Meta=Meta:
MetaProperty=@
Narrative=Narrative:
InOrderTo=In order to
AsA=As a
IWantTo=I want to
SoThat=So that
Scenario=\u30B7\u30CA\u30EA\u30AA:
GivenStories=GivenStories:
Lifecycle=Lifecycle:
Before=Before:
After=After:
ExamplesTable=\u4F8B
ExamplesTableRow=Example:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=\u524D\u63D0
When=\u3082\u3057
Then=\u306A\u3089\u3070
And=\u304B\u3064
Ignorable=!--
Composite=\u8907\u5408:
Pending=PENDING
NotPerformed=NOT PERFORMED
Failed=FAILED
DryRun=DRY RUN
StoryCancelled=STORY CANCELLED
Duration=DURATION
Scope=Scope:
ScopeScenario=SCENARIO
ScopeStory=STORY
MetaFilter=MetaFilter:
Outcome=Outcome:
OutcomeAny=ANY
OutcomeSuccess=SUCCESS
OutcomeFailure=FAILURE
OutcomeDescription=Description
OutcomeValue=Value
OutcomeMatcher=Matcher
OutcomeVerified=Verified
Yes=Yes
No=No