# Framework settings file

# General Settings
ProjectName=NEW - ICON
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings

PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=60
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX
E2EExecutionMode=LOCAL
# E2E - To run through E2E framework, LOCAL- To run from local machine

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ConsolidateScreenshotsInPDF=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
#ApplicationUrl=http://newtours.demoaut.com/
#ApplicationUrl=http://lat.thehartfordatwork.com/thaw/
#ApplicationUrl=http://lqa.thehartfordatwork.com/thaw/
#ApplicationUrl=http://qacue.thehartford.com/
ApplicationUrl=https://qa01esubmissions.thehartford.com/
# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#ALM Integration Config Details.
UploadRunstoALM = Y
ALM_Url = http://higalmqcenter/qcbin/
ALM_UserName = cog18094
ALM_Password = Muthu_004
ALM_Domain = COMPAS
ALM_Project = Rls2_SiebelRetire
#ALM_Project = Rls3_NGS