#testcase name prefix for generation of data driven testsuite
GenerateDDTestSuite.Testcaseprefix=

#testcase name suffix for generation of data driven testsuite
GenerateDDTestSuite.Testcasesuffix=

#test data folder path
GenerateDDTestSuite.Testdata.Path=
#ex: D:\\HSERVTSoapUI\\TESTING\\TESTDATA\\
#IMPORTANT: double backslash is necessary

#Yes or No flag for saving the soap responses in local
CreateExcelReport.Save.Response=YES

#folder path for saving the responses
CreateExcelReport.Save.Response.Path=
#ex: D:\\WebServiceTesting\\July2017_Release2\\savedresponses\\
#IMPORTANT: double backslash is necessary

#folder path for saving the excel reports
CreateExcelReport.Save.Report.Path=
#ex: D:\\HSERVTSoapUI\\TESTING\\SOAPREPORTS\\savedreports1\\03012018\\
#IMPORTANT: double backslash is necessary

#save new excel report for each testsuite execution
CreateExcelReport.Save.Report.New=Yes
#ex: D:\\WebServiceTesting\\July2017_Release2\\excelreports\\
#IMPORTANT: double backslash is necessary

#QC URL
UpdateTMT.qcServer=
#http://sampleqcdomainname:8080/qcbin

#Username
UpdateTMT.qcUsername=

#Password
UpdateTMT.qcPassword=

#QC Domain Name
UpdateTMT.qcDomain=

#QC Project Name
UpdateTMT.qcProject=

#testset path. To identify the test lab path in ALM
UpdateTMT.QCTestSetPath=
#ex: Root\Test Tic\Rel. 01\xdelete\

#testset name. To identify the testset name in the test lab path
UpdateTMT.QCTestSetName=Regression

#release name or run name
UpdateTMT.RunName=Release2_Testing

#testSuite Excel path for updating results to ALM
UpdateTMT.ResultExcelPath=
#ex: D:\SOAPUIAXA\SoapUI-5.0.0\bin\savedreports\Sample TestSuite_11_29_2017.xls

#testSuite name. This is used to identify the summary sheet in the result excel file
UpdateTMT.TestSuiteName=Sample TestSuite