<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 28 17:16:05 EDT 2018 -->
<title>TestcaseVo</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestcaseVo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestcaseVo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/e2e/vo/TestcaseVo.html" target="_top">Frames</a></li>
<li><a href="TestcaseVo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.e2e.vo</div>
<h2 title="Class TestcaseVo" class="title">Class TestcaseVo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.e2e.vo.TestcaseVo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestcaseVo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cpg7292
 Bean Object to populate the testcase details</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#TestcaseVo--">TestcaseVo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getAppNm--">getAppNm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getCalledDrvrPath--">getCalledDrvrPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getCalledTestCaseId--">getCalledTestCaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getCalledTestCaseNm--">getCalledTestCaseNm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getDependOnTestCaseId--">getDependOnTestCaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getE2eQcTestCaseId--">getE2eQcTestCaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getE2eQcTestCaseNm--">getE2eQcTestCaseNm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getE2eTestCaseId--">getE2eTestCaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getExecMachNm--">getExecMachNm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getOvrrdTmOut--">getOvrrdTmOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getQcDrvrNm--">getQcDrvrNm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getRunInd--">getRunInd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getSeqNum--">getSeqNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getTestCasePickupReadyInd--">getTestCasePickupReadyInd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getTestCaseStatDesc--">getTestCaseStatDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getToolNm--">getToolNm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#getValiationStatus--">getValiationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setAppNm-java.lang.String-">setAppNm</a></span>(java.lang.String&nbsp;appNm)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setCalledDrvrPath-java.lang.String-">setCalledDrvrPath</a></span>(java.lang.String&nbsp;calledDrvrPath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setCalledTestCaseId-java.lang.String-">setCalledTestCaseId</a></span>(java.lang.String&nbsp;calledTestCaseId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setCalledTestCaseNm-java.lang.String-">setCalledTestCaseNm</a></span>(java.lang.String&nbsp;calledTestCaseNm)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setDependOnTestCaseId-java.lang.String-">setDependOnTestCaseId</a></span>(java.lang.String&nbsp;dependOnTestCaseId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setE2eQcTestCaseId-java.lang.String-">setE2eQcTestCaseId</a></span>(java.lang.String&nbsp;e2eQcTestCaseId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setE2eQcTestCaseNm-java.lang.String-">setE2eQcTestCaseNm</a></span>(java.lang.String&nbsp;e2eQcTestCaseNm)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setE2eTestCaseId-java.lang.String-">setE2eTestCaseId</a></span>(java.lang.String&nbsp;e2eTestCaseId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setExecMachNm-java.lang.String-">setExecMachNm</a></span>(java.lang.String&nbsp;execMachNm)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setOvrrdTmOut-java.lang.String-">setOvrrdTmOut</a></span>(java.lang.String&nbsp;ovrrdTmOut)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setQcDrvrNm-java.lang.String-">setQcDrvrNm</a></span>(java.lang.String&nbsp;qcDrvrNm)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setRunInd-java.lang.String-">setRunInd</a></span>(java.lang.String&nbsp;runInd)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setSeqNum-int-">setSeqNum</a></span>(int&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setTestCasePickupReadyInd-java.lang.String-">setTestCasePickupReadyInd</a></span>(java.lang.String&nbsp;testCasePickupReadyInd)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setTestCaseStatDesc-java.lang.String-">setTestCaseStatDesc</a></span>(java.lang.String&nbsp;testCaseStatDesc)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setToolNm-java.lang.String-">setToolNm</a></span>(java.lang.String&nbsp;toolNm)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#setValiationStatus-java.lang.String-">setValiationStatus</a></span>(java.lang.String&nbsp;valiationStatus)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/e2e/vo/TestcaseVo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestcaseVo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestcaseVo</h4>
<pre>public&nbsp;TestcaseVo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQcDrvrNm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQcDrvrNm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQcDrvrNm()</pre>
</li>
</ul>
<a name="setQcDrvrNm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQcDrvrNm</h4>
<pre>public&nbsp;void&nbsp;setQcDrvrNm(java.lang.String&nbsp;qcDrvrNm)</pre>
</li>
</ul>
<a name="getOvrrdTmOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvrrdTmOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOvrrdTmOut()</pre>
</li>
</ul>
<a name="setOvrrdTmOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOvrrdTmOut</h4>
<pre>public&nbsp;void&nbsp;setOvrrdTmOut(java.lang.String&nbsp;ovrrdTmOut)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
</li>
</ul>
<a name="getValiationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValiationStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValiationStatus()</pre>
</li>
</ul>
<a name="setValiationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValiationStatus</h4>
<pre>public&nbsp;void&nbsp;setValiationStatus(java.lang.String&nbsp;valiationStatus)</pre>
</li>
</ul>
<a name="getExecMachNm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecMachNm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecMachNm()</pre>
</li>
</ul>
<a name="setExecMachNm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecMachNm</h4>
<pre>public&nbsp;void&nbsp;setExecMachNm(java.lang.String&nbsp;execMachNm)</pre>
</li>
</ul>
<a name="getE2eQcTestCaseNm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE2eQcTestCaseNm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getE2eQcTestCaseNm()</pre>
</li>
</ul>
<a name="setE2eQcTestCaseNm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE2eQcTestCaseNm</h4>
<pre>public&nbsp;void&nbsp;setE2eQcTestCaseNm(java.lang.String&nbsp;e2eQcTestCaseNm)</pre>
</li>
</ul>
<a name="getE2eQcTestCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE2eQcTestCaseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getE2eQcTestCaseId()</pre>
</li>
</ul>
<a name="setE2eQcTestCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE2eQcTestCaseId</h4>
<pre>public&nbsp;void&nbsp;setE2eQcTestCaseId(java.lang.String&nbsp;e2eQcTestCaseId)</pre>
</li>
</ul>
<a name="getCalledDrvrPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledDrvrPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledDrvrPath()</pre>
</li>
</ul>
<a name="setCalledDrvrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledDrvrPath</h4>
<pre>public&nbsp;void&nbsp;setCalledDrvrPath(java.lang.String&nbsp;calledDrvrPath)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getSeqNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNum</h4>
<pre>public&nbsp;int&nbsp;getSeqNum()</pre>
</li>
</ul>
<a name="setSeqNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqNum</h4>
<pre>public&nbsp;void&nbsp;setSeqNum(int&nbsp;seqNum)</pre>
</li>
</ul>
<a name="getE2eTestCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE2eTestCaseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getE2eTestCaseId()</pre>
</li>
</ul>
<a name="setE2eTestCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE2eTestCaseId</h4>
<pre>public&nbsp;void&nbsp;setE2eTestCaseId(java.lang.String&nbsp;e2eTestCaseId)</pre>
</li>
</ul>
<a name="getRunInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunInd()</pre>
</li>
</ul>
<a name="setRunInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunInd</h4>
<pre>public&nbsp;void&nbsp;setRunInd(java.lang.String&nbsp;runInd)</pre>
</li>
</ul>
<a name="getAppNm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppNm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppNm()</pre>
</li>
</ul>
<a name="setAppNm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppNm</h4>
<pre>public&nbsp;void&nbsp;setAppNm(java.lang.String&nbsp;appNm)</pre>
</li>
</ul>
<a name="getToolNm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolNm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolNm()</pre>
</li>
</ul>
<a name="setToolNm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolNm</h4>
<pre>public&nbsp;void&nbsp;setToolNm(java.lang.String&nbsp;toolNm)</pre>
</li>
</ul>
<a name="getCalledTestCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledTestCaseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledTestCaseId()</pre>
</li>
</ul>
<a name="setCalledTestCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledTestCaseId</h4>
<pre>public&nbsp;void&nbsp;setCalledTestCaseId(java.lang.String&nbsp;calledTestCaseId)</pre>
</li>
</ul>
<a name="getCalledTestCaseNm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledTestCaseNm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledTestCaseNm()</pre>
</li>
</ul>
<a name="setCalledTestCaseNm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledTestCaseNm</h4>
<pre>public&nbsp;void&nbsp;setCalledTestCaseNm(java.lang.String&nbsp;calledTestCaseNm)</pre>
</li>
</ul>
<a name="getTestCaseStatDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseStatDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCaseStatDesc()</pre>
</li>
</ul>
<a name="setTestCaseStatDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseStatDesc</h4>
<pre>public&nbsp;void&nbsp;setTestCaseStatDesc(java.lang.String&nbsp;testCaseStatDesc)</pre>
</li>
</ul>
<a name="getTestCasePickupReadyInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCasePickupReadyInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCasePickupReadyInd()</pre>
</li>
</ul>
<a name="setTestCasePickupReadyInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCasePickupReadyInd</h4>
<pre>public&nbsp;void&nbsp;setTestCasePickupReadyInd(java.lang.String&nbsp;testCasePickupReadyInd)</pre>
</li>
</ul>
<a name="getDependOnTestCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependOnTestCaseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependOnTestCaseId()</pre>
</li>
</ul>
<a name="setDependOnTestCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependOnTestCaseId</h4>
<pre>public&nbsp;void&nbsp;setDependOnTestCaseId(java.lang.String&nbsp;dependOnTestCaseId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestcaseVo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/e2e/vo/TestcaseVo.html" target="_top">Frames</a></li>
<li><a href="TestcaseVo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
