
'Dim hwnd
'hwnd=Browser("PC_browser").Object.HWND
'Window("hwnd:="& hwnd).maximize

'
'Browser("PC_browser").Page("PC_page").WebEdit("Policysearch").Set "01WEGAA0CPO"
'Browser("PC_browser").Page("PC_page").WebElement("search").Click
Set cn=CreateObject("Adodb.Connection")
Set rs=CreateObject("Adodb.Recordset")
Set rs1=CreateObject("Adodb.Recordset")
Set rs2=CreateObject("Adodb.Recordset")
'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="H:\IDARS\PC_data.xls"

cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rs.Open "select PolicyNumber from [Policy$]", cn
rs1.Open "select * from [Result$]", cn

While rs.EOF =false
	policy_number=rs(0)
set obj=Browser("PC_browser").Page("PC_page").WebElement("Policy")
x=obj.GetROProperty("abs_x")
y=obj.GetROProperty("abs_y")
Set dv=CreateObject("Mercury.DeviceReplay")
'dv.MouseClick x+65,y+8,0
'OR You can use the below one. I prefer the below one. 
obj.click
dv.PressKey 208
	
Browser("PC_browser").Page("PC_page").WebEdit("Policysearch").Set rs(0)
Browser("PC_browser").Page("PC_page").WebElement("search").Click
wait 3
	cn.execute "Insert into [Result$] (PolicyNumber) values ('"&  policy_number &"')"
	field_count=rs1.Fields.Count
'	For i = 1 To field_count-1
'	    field_name=rs1.Fields(i).Name
'	    field_value=Browser("PC_browser").Page("PC_page").WebTable(field_name).GetCellData(1,2)
'		qry= "update [Result$] set ["& field_name &"]='"& field_value &"' where PolicyNumber='"& policy_number &"'"
'		'msgbox qry
'		cn.Execute qry
'	Next

	rs.MoveNext
Wend


