Set objFolder = objFSO.GetFolder("H:\IDARS_File")
i = 1
'loops through each file in the directory and prints their names and path
For Each objFile In objFolder.Files
    'print file name


/// To get row values
Rowcounte = ThisWorkbook.Sheets("WC").Range("A:A").CurrentRegion.Rows.Count
For i = 3 To Rowcounte Step 1

Set fso = CreateObject("Scripting.FileSystemObject")
Set fpath = fso.openTextfile(folderPath & "\Template_wc.xml", 1, True)
strXML = fpath.ReadAll


String1 = Trim(ThisWorkbook.Sheets("WC").Cells(i, 1).Value)
strXML = Replace(strXML, "String1", String1)

String2 = Trim(ThisWorkbook.Sheets("WC").Cells(i, 2).Value)
strXML = Replace(strXML, "String2", String2)



/ Creating object
Set xlapp = CreateObject("Excel.Application")

Strxlfile = "H:\IDARS\Data.xls"

Set wrkbk = xlapp.Workbooks.Open(Strxlfile)

Rowcounte = wrkbk.Sheets("Policy").Range("A:A").CurrentRegion.Rows.Count

For i = 2 To Rowcounte Step 1

wrkbk.Sheets("XML").Cells(i, 11).Interior.ColorIndex = 37
Else

wrkbk.Sheets("XML").Cells(i, 11).Interior.ColorIndex = 3


Trim last char
' output = Left(output, Len(output) - 1)


Colcount = ThisWorkbook.Sheets("Sheet5").Cells(1, ThisWorkbook.Sheets("Sheet5").Columns.Count).End(xlToLeft).Column

For i = 0 To Colcount
Result_Heading = ThisWorkbook.Sheets("Sheet5").Cells(1, i + 1).Value

Result_Source = ThisWorkbook.Sheets("Sheet5").Cells(2, i + 1).Value

If ToRecipeint = "Insured" And Result_Heading = "Cover Letter Form #" Then
Result_Source = "WLTR001"
ThisWorkbook.Sheets("Result_Distribution").Cells(i + 2, 1).Value = Result_Heading
ThisWorkbook.Sheets("Result_Distribution").Cells(i + 2, 2).Value = Result_Source
End If


Next



Sub Example1()
Dim objFSO As Object
Dim objFolder As Object
Dim objFile As Object
Dim i As Integer

Rowcounte = ThisWorkbook.Sheets("Policy").Range("A:A").CurrentRegion.Rows.Count

For i = 2 To Rowcounte Step 1
'Create an instance of the FileSystemObject
Policynumber = ThisWorkbook.Sheets("Policy").Cells(i, 1).Value

Set objFSO = CreateObject("Scripting.FileSystemObject")
'Get the folder object
Set objFolder = objFSO.GetFolder("H:\IDARS_File\" & Policynumber)
j = 3
'loops through each file in the directory and prints their names and path
For Each objFile In objFolder.Files
    'print file name
    Cells(i, j) = Replace(objFile.name, ".pdf", "")
    'print file path
   ' Cells(i + 1, 2) = objFile.Path
    j = j + 1
Next objFile
Next
Call Validate
End Sub
Sub Validate()

    Rowcounte = ThisWorkbook.Sheets("Policy").Range("A:A").CurrentRegion.Rows.Count
        For i = 2 To Rowcounte Step 1
        'MsgBox columnHeading
         Dim LastCol As Integer
    
        LastColpol = ThisWorkbook.Sheets("Policy").Cells(i, Columns.Count).End(xlToLeft).Column
   
        LastColsheet = ThisWorkbook.Sheets("Sheet1").Cells(i, Columns.Count).End(xlToLeft).Column
  
    If LastColpol = LastColsheet Then

        For j = 1 To LastColpol Step 1
           
            policyRowvalue = ThisWorkbook.Sheets("Policy").Cells(i, j).Value
             sheetrowvalue = ThisWorkbook.Sheets("Policy").Cells(i, j).Value
                    If policyRowvalue <> sheetrowvalue Then
                    For k = 1 To LastColsheet Step 1
                    sheetrowvalue = ThisWorkbook.Sheets("Policy").Cells(k, j).Value
                                     
                  Next
                  
                    End If
            
            Next
        End If
Next
MsgBox "Valdiation Done"
End Sub



Sub Remove()

Dim rCell As Range
    Dim rRange As Range
    Dim lCount As Long
     ThisWorkbook.Sheets("Sheet1").Activate
    Set rRange = ThisWorkbook.Sheets("Sheet1").Range("A1", Range("A" & Rows.Count).End(xlUp))
    lCount = rRange.Rows.Count
     
    For lCount = lCount To 1 Step -1
        With rRange.Cells(lCount, 1)
            If WorksheetFunction.CountIf(rRange, .Value) > 1 Then
           ' MsgBox .Value
                .EntireRow.delete
            End If
        End With
    Next lCount
ThisWorkbook.Sheets("Result").Activate
End Sub


folderPath = Application.ActiveWorkbook.Path
myPath = Application.ActiveWorkbook.FullName





Sub Iterationdetail()




ThisWorkbook.Sheets("Iteration_Detail").Cells.ClearContents
ThisWorkbook.Sheets("Iteration_Detail").Cells.ClearFormats
ThisWorkbook.Sheets("Sheet2").Cells.ClearContents
ThisWorkbook.Sheets("Sheet2").Cells.ClearContents
packages = Trim(ThisWorkbook.Sheets("Home_Inference").Cells(6, 8).Value)
ThisWorkbook.Sheets("Iteration_Detail").Cells(1, 1).Value = "Policy Number" & packages
ThisWorkbook.Sheets("Iteration_Detail").Cells(1, 2).Value = "Iteration Number"
folderPath = Application.ActiveWorkbook.Path

Dim strFilePath, strConnectionString, r_objConnect, Cmd, strNonQuery, objTestData, strTestDataSheet, QueryResult, strQuerytest
        strFilePath = folderPath & "\PC_data.xls"
        strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_objConnect = CreateObject("ADODB.Connection")
        r_objConnect.Open strConnectionString
        strTestDataSheet = "Form"
        strQuerytest = "SELECT * from [" & strTestDataSheet & "$] where PolicyNumber ='" & packages & "'"
       'MsgBox strQuerytest
          Set objTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_objConnect
        Cmd.CommandText = strQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objTestData.CursorLocation = 3
      objTestData.Open Cmd
    
      QueryResult = objTestData.Fields.Count
      '
      'vdat = objTestData.Getrows
      Formvalue = ""
      'Counter = 0
      For i = 0 To QueryResult
   ' MsgBox objTestData.Fields(i + 1)
        If (objTestData.Fields(i + 1) <> "") Then
            'MsgBox objTestData.Fields(i + 1)
            
            Else
            Exit For
           End If
           Formvalue = objTestData.Fields(i + 1)
           ' = Counter + 1
           'MsgBox Formvalue
           
           'Formvalue = Left(Formvalue, Len(Formvalue) - 1)
           'MsgBox Counter
           'MsgBox Formvalue
           'ThisWorkbook.Sheets("Sheet2").Range("A1").CopyFromRecordset objTestData
       stractFilePath = folderPath & "\Integration_Inventory.xls"
        stractConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & stractFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_actobjConnect = CreateObject("ADODB.Connection")
        r_actobjConnect.Open stractConnectionString
        strTestDataSheet = "Consolidated"
        'stractQuerytest = "SELECT DISTINCT Form_Number,FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ") order by FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel "
        stractQuerytest = "SELECT  Distinct Form_Number,Iteration from [" & strTestDataSheet & "$] where Form_Number = '" & Formvalue & "' "
        'MsgBox stractQuerytest
        'stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where Form_Number IN  ('Form WC SE PS HT 01','Form WC PN LT R0 01')"
        Set objactTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_actobjConnect
        Cmd.CommandText = stractQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objactTestData.CursorLocation = 3
      objactTestData.Open Cmd
      'ThisWorkbook.Sheets("Sheet2").Range("A2").CopyFromRecordset objactTestData
     ' Call Remove
      'Rowcounte = ThisWorkbook.Sheets("Sheet1").Range("A:A").CurrentRegion.Rows.Count
      'MsgBox Rowcounte
    'MsgBox objactTestData.EOF
      If objactTestData.EOF Then
      
     ThisWorkbook.Sheets("Iteration_Detail").Cells(i + 2, 1).Value = Formvalue
     ThisWorkbook.Sheets("Iteration_Detail").Cells(i + 2, 2).Value = "NA"
     Else
      ThisWorkbook.Sheets("Iteration_Detail").Cells(i + 2, 1).Value = objactTestData(0)
     ThisWorkbook.Sheets("Iteration_Detail").Cells(i + 2, 2).Value = objactTestData(1)
     End If
     
     '' inference sheet
      If objactTestData.EOF Then
      
     'ThisWorkbook.Sheets("Result_Inference").Cells(i + 2, 1).Value = Formvalue
     ThisWorkbook.Sheets("Result_Inference").Cells(i + 2, 2).Value = "NA"
     Else
      'ThisWorkbook.Sheets("Result_Inference").Cells(i + 2, 1).Value = objactTestData(0)
     ThisWorkbook.Sheets("Result_Inference").Cells(i + 2, 2).Value = objactTestData(1)
     End If
     Next
      r_actobjConnect.Close
      r_objConnect.Close
    
      'ThisWorkbook.Sheets("Iteration_Detail").Activate

End Sub

Sub Iteration()




ThisWorkbook.Sheets("Iteration_Detail").Cells.ClearContents
ThisWorkbook.Sheets("Iteration_Detail").Cells.ClearFormats
ThisWorkbook.Sheets("Sheet2").Cells.ClearContents
ThisWorkbook.Sheets("Sheet2").Cells.ClearContents
packages = Trim(ThisWorkbook.Sheets("Home_Inference").Cells(6, 8).Value)

folderPath = Application.ActiveWorkbook.Path

Dim strFilePath, strConnectionString, r_objConnect, Cmd, strNonQuery, objTestData, strTestDataSheet, QueryResult, strQuerytest
        strFilePath = folderPath & "\PC_data.xls"
        strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_objConnect = CreateObject("ADODB.Connection")
        r_objConnect.Open strConnectionString
        strTestDataSheet = "Form"
        strQuerytest = "SELECT * from [" & strTestDataSheet & "$] where PolicyNumber ='" & packages & "'"
       'MsgBox strQuerytest
          Set objTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_objConnect
        Cmd.CommandText = strQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objTestData.CursorLocation = 3
      objTestData.Open Cmd
    
      QueryResult = objTestData.Fields.Count
      '
      'vdat = objTestData.Getrows
      Formvalue = ""
      Counter = 0
      For i = 0 To QueryResult
   ' MsgBox objTestData.Fields(i + 1)
        If (objTestData.Fields(i + 1) <> "") Then
            'MsgBox objTestData.Fields(i + 1)
            
            Else
            Exit For
           End If
           Formvalue = Formvalue & "'" & objTestData.Fields(i + 1) & "',"
           Counter = Counter + 1
           'MsgBox Formvalue
           Next
           Formvalue = Left(Formvalue, Len(Formvalue) - 1)
           'MsgBox Counter
           'MsgBox Formvalue
           ThisWorkbook.Sheets("Sheet2").Range("A1").CopyFromRecordset objTestData
       stractFilePath = folderPath & "\Integration_Inventory.xls"
        stractConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & stractFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_actobjConnect = CreateObject("ADODB.Connection")
        r_actobjConnect.Open stractConnectionString
        strTestDataSheet = "Consolidated"
        'stractQuerytest = "SELECT DISTINCT Form_Number,FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ") order by FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel "
        stractQuerytest = "SELECT  Distinct Form_Number,Iteration from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ")"
        
        'stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where Form_Number IN  ('Form WC SE PS HT 01','Form WC PN LT R0 01')"
        Set objactTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_actobjConnect
        Cmd.CommandText = stractQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objactTestData.CursorLocation = 3
      objactTestData.Open Cmd
      ThisWorkbook.Sheets("Sheet2").Range("A2").CopyFromRecordset objactTestData
     ' Call Remove
      'Rowcounte = ThisWorkbook.Sheets("Sheet1").Range("A:A").CurrentRegion.Rows.Count
      'MsgBox Rowcounte
     QueryactResult = objactTestData.Fields.Count
      r_actobjConnect.Close
      r_objConnect.Close
    
      'ThisWorkbook.Sheets("Result").Activate

End Sub

Sub inference()

ThisWorkbook.Sheets("Result_Inference").Cells.ClearContents
ThisWorkbook.Sheets("Result_Inference").Cells.ClearFormats
ThisWorkbook.Sheets("Sheet6").Range("A2:Z100").ClearContents

packages = Trim(ThisWorkbook.Sheets("Home_Inference").Cells(6, 8).Value)

folderPath = Application.ActiveWorkbook.Path
 stractFilePath = folderPath & "\PC_data.xls"
        stractConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & stractFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_actobjConnect = CreateObject("ADODB.Connection")
        r_actobjConnect.Open stractConnectionString
        strTestDataSheet = "Form"
        'stractQuerytest = "SELECT  Distinct Form_Number, [Cover Letter Form #],[Bundle Form #],[TO Recipient],[Delivery Type],[Jurisdiction (state)],[ArchivalLocation] from [" & strTestDataSheet & "$] where Form_Number ='" & package & "'"
        'stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where PolicyNumber IN  ('packages')"
        stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where PolicyNumber ='" & packages & "'"
        Set objactTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_actobjConnect
        Cmd.CommandText = stractQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objactTestData.CursorLocation = 3
      objactTestData.Open Cmd
      ThisWorkbook.Sheets("Sheet6").Range("A2").CopyFromRecordset objactTestData
      
      
      Call package
      'Call Result
      Call Iterationdetail
End Sub
Sub package()

folderPath = Application.ActiveWorkbook.Path
 stractFilePath = folderPath & "\PC_data.xls"

stractFilePath = folderPath & "\Inference_input.xls"
packages = Trim(ThisWorkbook.Sheets("Home_Inference").Cells(6, 8).Value)
        stractConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & stractFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_actobjConnect = CreateObject("ADODB.Connection")
        r_actobjConnect.Open stractConnectionString
        strTestDataSheet = "Policy"
        'stractQuerytest = "SELECT  Distinct Form_Number, [Cover Letter Form #],[Bundle Form #],[TO Recipient],[Delivery Type],[Jurisdiction (state)],[ArchivalLocation] from [" & strTestDataSheet & "$] where Form_Number ='" & package & "'"
        'stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where PolicyPackage IN  ('packages')"
        stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where PolicyPackage ='" & packages & "'"
        Set objactTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_actobjConnect
        Cmd.CommandText = stractQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objactTestData.CursorLocation = 3
      objactTestData.Open Cmd
      ThisWorkbook.Sheets("Sheet6").Range("A3").CopyFromRecordset objactTestData
      Call Result
      ThisWorkbook.Sheets("Result_Inference").Activate
End Sub
Sub Result()

ThisWorkbook.Sheets("Result_Inference").Cells(1, 1).Value = "S.no"
ThisWorkbook.Sheets("Result_Inference").Cells(1, 2).Value = "Iteration Detail"
ThisWorkbook.Sheets("Result_Inference").Cells(1, 3).Value = "PC  Form Number"
ThisWorkbook.Sheets("Result_Inference").Cells(1, 4).Value = "Package Form Number"
ThisWorkbook.Sheets("Result_Inference").Cells(1, 5).Value = "Package Look Up"
ThisWorkbook.Sheets("Result_Inference").Cells(1, 6).Value = "PC_Policy Look Up"
'ThisWorkbook.Sheets("Result_Inference").Cells(1, 7).Value = "Status"
'For i = 1 To Rowcounte Step 1
'String1 = Trim(ThisWorkbook.Sheets("Sheet1").Cells(i, 1).Value)
'ThisWorkbook.Sheets("Result").Cells(i + 1, 3).Value = String1
'Next
Colcountpc = ThisWorkbook.Sheets("Sheet6").Cells(2, ThisWorkbook.Sheets("Sheet6").Columns.Count).End(xlToLeft).Column
ColcountPkg = ThisWorkbook.Sheets("Sheet6").Cells(3, ThisWorkbook.Sheets("Sheet6").Columns.Count).End(xlToLeft).Column

If Colcountpc >= ColcountPkg Then
Colcount = Colcountpc
Else
Colcount = ColcountPkg
End If

For i = 2 To Colcount Step 1

String2 = Trim(ThisWorkbook.Sheets("Sheet6").Cells(2, i).Value)
ThisWorkbook.Sheets("Result_Inference").Cells(i, 3).Value = String2
ThisWorkbook.Sheets("Result_Inference").Cells(i, 1).Value = "Form" & i - 1
String3 = Trim(ThisWorkbook.Sheets("Sheet6").Cells(3, i).Value)

String3 = Replace(String3, "Form", "")
String3 = Replace(String3, " ", "")
String3 = Replace(String3, "(", ".")
String3 = Replace(String3, ")", "")
String3 = Replace(String3, "984565thRev.12-13", "98456 (5TH REV)")
String3 = Replace(String3, "PN049902B.Ed.5-02", "PN049902B")
String3 = Replace(String3, "WC990006A.1", "WC990006A (.1P)")
String3 = Replace(String3, "WC990002.03/14", "WC990002")
String3 = Replace(String3, "WC990005.1", "WC990005")
ThisWorkbook.Sheets("Result_Inference").Cells(i, 4).Value = String3
Next
Rowcounte = ThisWorkbook.Sheets("Result_Inference").Range("D:D").CurrentRegion.Rows.Count

For i = 2 To Rowcounte

PcForm = Trim(ThisWorkbook.Sheets("Result_Inference").Cells(i, 3).Value)
PkgForm = Trim(ThisWorkbook.Sheets("Result_Inference").Cells(i, 4).Value)
Dim outform
On Error Resume Next ''if error, the code will go on anyway
outform = Application.WorksheetFunction.VLookup(PkgForm, ThisWorkbook.Sheets("Result_Inference").Range("C:C"), 1, False)

 ThisWorkbook.Sheets("Result_Inference").Cells(i, 5).Value = outform
 
'ThisWorkbook.Sheets("Result_Inference").Cells(i, 6).Value = "Pass"
If Err.Number <> 0 Then
''error appeared
    'MsgBox "currName not found" ''optional, no need to do anything
    ThisWorkbook.Sheets("Result_Inference").Cells(i, 5).Value = "NA"
    
    'ThisWorkbook.Sheets("Result_Inference").Cells(i, 6).Value = "Fail"
  Rowcounte = Rowcounte + 1
End If

On Error GoTo 0 ''no error, coming back to default conditions
Next


Rowcounte = ThisWorkbook.Sheets("Result_Inference").Range("D:D").CurrentRegion.Rows.Count

For i = 2 To Rowcounte

PcForm = Trim(ThisWorkbook.Sheets("Result_Inference").Cells(i, 3).Value)
PkgForm = Trim(ThisWorkbook.Sheets("Result_Inference").Cells(i, 4).Value)

On Error Resume Next ''if error, the code will go on anyway

PcvForm = Application.WorksheetFunction.VLookup(PcForm, ThisWorkbook.Sheets("Result_Inference").Range("D:D"), 1, False)
 
 ThisWorkbook.Sheets("Result_Inference").Cells(i, 6).Value = PcvForm
'ThisWorkbook.Sheets("Result_Inference").Cells(i, 7).Value = "Pass"
If Err.Number <> 0 Then
''error appeared
    'MsgBox "currName not found" ''optional, no need to do anything
    
    ThisWorkbook.Sheets("Result_Inference").Cells(i, 6).Value = "NA"
   ' ThisWorkbook.Sheets("Result_Inference").Cells(i, 7).Value = "Fail"
  Rowcounte = Rowcounte + 1
End If

On Error GoTo 0 ''no error, coming back to default conditions
Next

End Sub

Sub Distribution()

ThisWorkbook.Sheets("Result_Distribution").Cells.ClearContents
ThisWorkbook.Sheets("Result_Distribution").Cells.ClearFormats
ThisWorkbook.Sheets("Sheet5").Range("A2:Z10").ClearContents

packaged = Trim(ThisWorkbook.Sheets("Home_Distribuiton").Cells(6, 4).Value)

folderPath = Application.ActiveWorkbook.Path

 stractFilePath = folderPath & "\Consolidated forms analysis_I4.xls"
        stractConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & stractFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_actobjConnect = CreateObject("ADODB.Connection")
        r_actobjConnect.Open stractConnectionString
        strTestDataSheet = "UserGen_distribution"
        'stractQuerytest = "SELECT DISTINCT Form_Number,FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ") order by FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel "
        'stractQuerytest = "SELECT  Distinct Form_Number from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ") ORDER BY FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel "
        stractQuerytest = "SELECT  Distinct Form_Number, [Cover Letter Form #],[Bundle Form #],[TO Recipient],[Delivery Type],[Jurisdiction (state)],[ArchivalLocation] from [" & strTestDataSheet & "$] where Form_Number ='" & packaged & "'"
        'stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where Form_Number IN  ('Form WC SE PS HT 01','Form WC PN LT R0 01')"
        Set objactTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_actobjConnect
        Cmd.CommandText = stractQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objactTestData.CursorLocation = 3
      objactTestData.Open Cmd
      ThisWorkbook.Sheets("Sheet5").Range("A2").CopyFromRecordset objactTestData
      Call Restultdis
      ThisWorkbook.Sheets("Result_Distribution").Activate
End Sub
Sub Restultdis()
ToRecipeint = Trim(ThisWorkbook.Sheets("Home_Distribuiton").Cells(7, 4).Value)
ThisWorkbook.Sheets("Result_Distribution").Cells(1, 1).Value = "Title"
ThisWorkbook.Sheets("Result_Distribution").Cells(1, 2).Value = "Value"
ThisWorkbook.Sheets("Result_Distribution").Cells(1, 3).Value = "Sequence Number"
ThisWorkbook.Sheets("Result_Distribution").Cells(1, 1).Interior.ColorIndex = 10
ThisWorkbook.Sheets("Result_Distribution").Cells(1, 2).Interior.ColorIndex = 10
ThisWorkbook.Sheets("Result_Distribution").Cells(1, 3).Interior.ColorIndex = 10
i = 2
FormNum = ThisWorkbook.Sheets("Sheet5").Cells(i, 1).Value
coverform = ThisWorkbook.Sheets("Sheet5").Cells(i, 2).Value
Bundleform = ThisWorkbook.Sheets("Sheet5").Cells(i, 3).Value
ToReci = ThisWorkbook.Sheets("Sheet5").Cells(i, 4).Value
deltype = ThisWorkbook.Sheets("Sheet5").Cells(i, 5).Value
State = ThisWorkbook.Sheets("Sheet5").Cells(i, 6).Value
archiv = ThisWorkbook.Sheets("Sheet5").Cells(i, 7).Value


ThisWorkbook.Sheets("Result_Distribution").Cells(2, i - 1).Value = "Cover Letter"

If ToRecipeint = "Insured" Then
coverform = "WLTR001"
ThisWorkbook.Sheets("Result_Distribution").Cells(2, i).Value = coverform
ThisWorkbook.Sheets("Result_Distribution").Cells(2, i + 1).Value = "1"
Else
coverform = "WLTR004"
ThisWorkbook.Sheets("Result_Distribution").Cells(2, i).Value = coverform
ThisWorkbook.Sheets("Result_Distribution").Cells(2, i + 1).Value = "1"
End If

ThisWorkbook.Sheets("Result_Distribution").Cells(3, i - 1).Value = "Form Number"
ThisWorkbook.Sheets("Result_Distribution").Cells(3, i).Value = FormNum
ThisWorkbook.Sheets("Result_Distribution").Cells(3, i + 1).Value = "2"
If FormNum <> "IH70350113" Then
If Bundleform <> "" Then
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i - 1).Value = "Bundle Form"
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i).Value = Bundleform
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i + 1).Value = "3"
Else
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i - 1).Value = "Bundle Form"
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i).Value = "NA"
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i + 1).Value = "NA"
End If

'To Recipient
ThisWorkbook.Sheets("Result_Distribution").Cells(5, i - 1).Value = "To Recipeint"
ThisWorkbook.Sheets("Result_Distribution").Cells(5, i).Value = ToRecipeint
'Delivery Type
ThisWorkbook.Sheets("Result_Distribution").Cells(6, i - 1).Value = "Delivery Type"
ThisWorkbook.Sheets("Result_Distribution").Cells(6, i).Value = deltype
'Stat
ThisWorkbook.Sheets("Result_Distribution").Cells(7, i - 1).Value = "State"
ThisWorkbook.Sheets("Result_Distribution").Cells(7, i).Value = State
'Archival
ThisWorkbook.Sheets("Result_Distribution").Cells(8, i - 1).Value = "Archival Location"
ThisWorkbook.Sheets("Result_Distribution").Cells(8, i).Value = archiv

Else
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i - 1).Value = "Bundle Form #1"
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i).Value = "G-3216-1"
ThisWorkbook.Sheets("Result_Distribution").Cells(4, i + 1).Value = "3"

ThisWorkbook.Sheets("Result_Distribution").Cells(5, i - 1).Value = "Bundle Form #2"
ThisWorkbook.Sheets("Result_Distribution").Cells(5, i).Value = "G-3026-0"
ThisWorkbook.Sheets("Result_Distribution").Cells(5, i + 1).Value = "4"

'To Recipient
ThisWorkbook.Sheets("Result_Distribution").Cells(6, i - 1).Value = "To Recipeint"
ThisWorkbook.Sheets("Result_Distribution").Cells(6, i).Value = ToRecipeint
'Delivery Type
ThisWorkbook.Sheets("Result_Distribution").Cells(7, i - 1).Value = "Delivery Type"
ThisWorkbook.Sheets("Result_Distribution").Cells(7, i).Value = deltype
'Stat
ThisWorkbook.Sheets("Result_Distribution").Cells(8, i - 1).Value = "State"
ThisWorkbook.Sheets("Result_Distribution").Cells(8, i).Value = State
'Archival
ThisWorkbook.Sheets("Result_Distribution").Cells(9, i - 1).Value = "Archival Location"
ThisWorkbook.Sheets("Result_Distribution").Cells(9, i).Value = archiv
End If

End Sub

Sub sequence()




ThisWorkbook.Sheets("Result").Cells.ClearContents
ThisWorkbook.Sheets("Result").Cells.ClearFormats
ThisWorkbook.Sheets("Sheet1").Cells.ClearContents
ThisWorkbook.Sheets("Sheet3").Cells.ClearContents
packages = Trim(ThisWorkbook.Sheets("Home_Inference").Cells(6, 8).Value)

folderPath = Application.ActiveWorkbook.Path

Dim strFilePath, strConnectionString, r_objConnect, Cmd, strNonQuery, objTestData, strTestDataSheet, QueryResult, strQuerytest
        strFilePath = folderPath & "\Inference_input.xls"
        strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_objConnect = CreateObject("ADODB.Connection")
        r_objConnect.Open strConnectionString
        strTestDataSheet = "policy"
        strQuerytest = "SELECT * from [" & strTestDataSheet & "$] where Policypackage ='" & packages & "'"
       'MsgBox strQuerytest
          Set objTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_objConnect
        Cmd.CommandText = strQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objTestData.CursorLocation = 3
      objTestData.Open Cmd
    
      QueryResult = objTestData.Fields.Count
      '
      'vdat = objTestData.Getrows
      Formvalue = ""
      Counter = 0
      For i = 0 To QueryResult
     ' MsgBox objTestData.Fields(i + 1)
        If (objTestData.Fields(i + 1) <> " ") Then
           ' MsgBox objTestData.Fields(i + 1)
            Else
            Exit For
           End If
           Formvalue = Formvalue & "'" & objTestData.Fields(i + 1) & "',"
           Counter = Counter + 1
           'MsgBox Formvalue
           Next
           Formvalue = Left(Formvalue, Len(Formvalue) - 1)
           'MsgBox Counter
           'MsgBox Formvalue
           ThisWorkbook.Sheets("Sheet3").Range("A1").CopyFromRecordset objTestData
       stractFilePath = folderPath & "\Consolidated forms analysis_I4.xls"
        stractConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & stractFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_actobjConnect = CreateObject("ADODB.Connection")
        r_actobjConnect.Open stractConnectionString
        strTestDataSheet = "Policy package sequencing"
        'stractQuerytest = "SELECT DISTINCT Form_Number,FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ") order by FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel "
        stractQuerytest = "SELECT  Distinct Form_Number,FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel from [" & strTestDataSheet & "$] where Form_Number IN (" & Formvalue & ") ORDER BY FirstOrderLevel,SecondOrderLevel,ThirdOrderLevel "
        
        'stractQuerytest = "SELECT  *from [" & strTestDataSheet & "$] where Form_Number IN  ('Form WC SE PS HT 01','Form WC PN LT R0 01')"
        Set objactTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_actobjConnect
        Cmd.CommandText = stractQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objactTestData.CursorLocation = 3
      objactTestData.Open Cmd
      ThisWorkbook.Sheets("Sheet1").Range("A1").CopyFromRecordset objactTestData
     ' Call Remove
      'Rowcounte = ThisWorkbook.Sheets("Sheet1").Range("A:A").CurrentRegion.Rows.Count
      'MsgBox Rowcounte
     QueryactResult = objactTestData.Fields.Count
      r_actobjConnect.Close
      r_objConnect.Close
      Call Remove
      Call Result
      ThisWorkbook.Sheets("Result").Activate

End Sub

Sub Remove()

Dim rCell As Range
    Dim rRange As Range
    Dim lCount As Long
     ThisWorkbook.Sheets("Sheet1").Activate
    Set rRange = ThisWorkbook.Sheets("Sheet1").Range("A1", Range("A" & Rows.Count).End(xlUp))
    lCount = rRange.Rows.Count
     
    For lCount = lCount To 1 Step -1
        With rRange.Cells(lCount, 1)
            If WorksheetFunction.CountIf(rRange, .Value) > 1 Then
           ' MsgBox .Value
                .EntireRow.Delete
            End If
        End With
    Next lCount
ThisWorkbook.Sheets("Result").Activate
End Sub
Sub Result()
Rowcounte = ThisWorkbook.Sheets("Sheet1").Range("A:A").CurrentRegion.Rows.Count
ThisWorkbook.Sheets("Result").Cells(1, 1).Value = "Sequence Number"
ThisWorkbook.Sheets("Result").Cells(1, 2).Value = "Actual package Sequence"
ThisWorkbook.Sheets("Result").Cells(1, 3).Value = "Expected Sequence"
ThisWorkbook.Sheets("Result").Cells(1, 4).Value = "Status"
For i = 1 To Rowcounte Step 1
String1 = Trim(ThisWorkbook.Sheets("Sheet1").Cells(i, 1).Value)
ThisWorkbook.Sheets("Result").Cells(i + 1, 3).Value = String1
Next
Colcount = ThisWorkbook.Sheets("Sheet3").Cells(1, ThisWorkbook.Sheets("Sheet3").Columns.Count).End(xlToLeft).Column

For i = 2 To Colcount Step 1
j = 0
String2 = Trim(ThisWorkbook.Sheets("Sheet3").Cells(1, i).Value)
ThisWorkbook.Sheets("Result").Cells(i, 2).Value = String2

String3 = Trim(ThisWorkbook.Sheets("Result").Cells(i, 3).Value)
'Sequence Number
ThisWorkbook.Sheets("Result").Cells(i, 1).Value = "Form " & i - 1

If String2 <> String3 Then
ThisWorkbook.Sheets("Result").Cells(i, 4).Value = "Fail"
ThisWorkbook.Sheets("Result").Cells(i, 4).Interior.ColorIndex = 3
ThisWorkbook.Sheets("Result").Cells(i, 2).Interior.ColorIndex = 3
Else
ThisWorkbook.Sheets("Result").Cells(i, 4).Value = "Pass"

End If
Next
End Sub







Function Test(variable, TCvalue)
MsgBox variable
ThisWorkbook.Sheets(variable).Rows(2).Copy
ThisWorkbook.Sheets(variable).Activate
erow = ThisWorkbook.Sheets(variable).Range("A:A").CurrentRegion.Rows.Count

ActiveSheet.Cells(erow + 1, 1).Select
ActiveSheet.Paste
ThisWorkbook.Save
MsgBox "Done"
End Function