beauro

systemutil.Run"http://biqapolicycenter.thehartford.com/pc/PolicyCenter.do"
wait 3
If Browser("PC_browser").Page("PC_page").WebElement("Log In").Exist(3) Then
Browser("PC_browser").Page("PC_page").WebEdit("Username").Set "Cog12768"
Browser("PC_browser").Page("PC_page").WebEdit("password").Set "gw"
Browser("PC_browser").Page("PC_page").WebElement("Log In").Click	
End If

wait 2
set obj=Browser("PC_browser").Page("PC_page").WebElement("Policy")
x=obj.GetROProperty("abs_x")
y=obj.GetROProperty("abs_y")
Set dv=CreateObject("Mercury.DeviceReplay")
'dv.MouseClick x+65,y+8,0
'OR You can use the below one. I prefer the below one. 
obj.click
dv.PressKey 208
	Policynumber="91WEGAA1B0Z"
Browser("PC_browser").Page("PC_page").WebEdit("Policysearch").Set Policynumber

	
Set dbcn=CreateObject("Adodb.Connection")
Set dbrs=CreateObject("Adodb.Recordset")
Set rs1=CreateObject("Adodb.Recordset")
'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\"& Policynumber &".xls"
dbcn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
dbrs.Open "select * from [Validations$] ",dbcn

While dbrs.EOF =false
PC_val=dbrs.Fields("PC_screen").Value	    
dbrs.MoveNext
wend
select count(*) from (select distinct File_value from [Result$] where Start= '"& startno &"')",cndb