''''''''''''''''''''''''''Policy file'''''''''''''''''''''''''''''''''''

objFolder = "C:\Users\COG12768\Desktop\Beauro Reporting\Sourcefile\"
Set objFso = CreateObject("Scripting.FileSystemObject")

For Each objfile1 In objFso.GetFolder(objFolder).Files
  If instr(1,objFso.GetExtensionName(objfile1.Name),".txt")=0 Then
'Filepath = Sheets("Input").Cells(1, 1).Value & "\" & Sheets("Input").Cells(2, 1).Value
'Filepath = "C:\Users\COG12768\Desktop\Beauro Reporting\Sample policy.txt"

Set objfile = objFso.openTextFile(objfile1.path)
strfile = objfile.ReadAll
arrLines = Split(strfile,vbCrLf)
count=0
'msgbox arrLines(1)
For i = 0 To Ubound(arrLines)
	Policynumberstart= Mid(arrLines(i),6,11) & "_" & Mid(arrLines(i),42,2)
	
	If i <> Ubound(arrLines) Then
		Policynumberend= Mid(arrLines(i+1),6,11) & "_" & Mid(arrLines(i+1),42,2)	
	End If
	
	If  i=0 or (Policynumberstart<>Policynumberend)	Then
	
	If i=0 Then
		outFile="C:\Users\COG12768\Desktop\Beauro Reporting\Policyfile\" & Policynumberstart & ".txt"
		Set objFile = objFso.CreateTextFile(outFile,True)
		objFile.WriteLine arrLines(i)
	count=1
		Else
		objFile.WriteLine arrLines(i)
		outFile="C:\Users\COG12768\Desktop\Beauro Reporting\Policyfile\" & Policynumberend & ".txt"
		Set objFile = objFso.CreateTextFile(outFile,True)
	End If
	
	
	Else
	objFile.WriteLine arrLines(i)
	End If	
	
Next
objfile.Close
End if
Next

''''''''''''''''''''''''''''''''''''''''''''''' Data FIle creation'''''''''''''''''''''''''
sFolder = "C:\Users\COG12768\Desktop\Beauro Reporting\Policyfile\"
Set oFSO = CreateObject("Scripting.FileSystemObject")

For Each oFile In oFSO.GetFolder(sFolder).Files
  If instr(1,oFSO.GetExtensionName(oFile.Name),".txt")=0 Then
  filename1 = createxcel (oFile.Name)
    ProcessFiles oFSO, oFile
  End if
Next

function createxcel(file)
	filename=Replace(file,".txt","")
	Set appExcel = CreateObject("Excel.Application")
	
	Set objWorkBook = appExcel.Workbooks.Open ("C:\Users\COG12768\Desktop\Beauro Reporting\Template.xls")
	objWorkBook.CheckCompatibility=False
	objWorkBook.Application.DisplayAlerts=false
	objWorkBook.SaveAs "C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\" & filename & ".xls"
	objWorkBook.Close
	
	Set objWorkBook=nothing
	'sKillExcel = "TASKKILL /F /IM Excel.exe"
	Set appExcel=NOthing
		createxcel = filename
	End function

Sub ProcessFiles(FSO,File)
	
Set oFile1 = FSO.OpenTextFile(File.path)

linno=0
    Do Until oFile1.AtendofStream
            strline = oFile1.Readline  
linno=linno+1            
   		'msgbox Strline
    	Policynumber= Mid(strline,6,11)	 &"_"& Mid(strline,42,2)
    	Recordvalue=Mid(strline,46,2)

	
Set cn=CreateObject("Adodb.Connection")
Set rs=CreateObject("Adodb.Recordset")
Set rs1=CreateObject("Adodb.Recordset")
'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\"& Policynumber &".xls"
cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rs.Open "select * from [Validations$] where Record= '"& Recordvalue &"'",cn


While rs.EOF =false
	startvalue=rs(5)
	endvalue=rs(6)
	indxval=(endvalue-startvalue)+1
	'msgbox policy_number
	actvalue=Mid(strline,startvalue,indxval)
If trim(actvalue) = "" Then
		actvalue=len(actvalue) & "_Blank"
	End If
	If instr(1,actvalue,"'") >0Then
		actvalue=Replace(actvalue,"'","")
	End If
			qry="Insert into [Result$] (LineNo,FieldName,UIField,PC_screen,Record,Start,Lastvalue,DataType,File_value) values ('"&  linno &"','"& rs(1) &"','"& rs(2) &"','"& rs(3) &"','"& rs(4) &"','"& rs(5) &"','"& rs(6) &"','"& rs(7) &"','"& actvalue &"')"
	
	'msgbox qry
	'qry= "update [Validations$] set File_value1 ='"& actvalue &"' where Record='"& Recordvalue &"' and Start="& startvalue &" and Lastvalue="& endvalue &""
	'qry= "update [Validations$] set File_value ='"& actvalue &"' where Record='"& Recordvalue &"' and Start="& startvalue &""
	'msgbox qry
	cn.Execute qry
	
	rs.MoveNext



	wend
Loop
'Call Updatesheet(Policynumber)
Call Staticvalue(Policynumber)
'msgbox "update completed"

End Sub

Function Staticvalue(Policynumber)
	

Set cndb=CreateObject("Adodb.Connection")
Set rsdb=CreateObject("Adodb.Recordset")
Set rsdb1=CreateObject("Adodb.Recordset")

'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\"& Policynumber &".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb.Open "select * from [Result$] ",cndb
While rsdb.EOF =false
recodno=rsdb.Fields("Record").Value
endno=rsdb.Fields("Lastvalue").Value
startno=rsdb.Fields("Start").Value
statval=rsdb.Fields("DataType").Value	    
fileval=rsdb.Fields("File_value").Value	
If statval=fileval Then
	qry= "update [Result$] set Result ='pass' where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' and File_value ='"& fileval &"'"
	cndb.Execute qry
End If


rsdb.MoveNext

wend
cndb.Close
Call samedata(1,Policynumber)
Call samedata(6,Policynumber)
Call samedata(24,Policynumber)
Call samedata(31,Policynumber)
Call samedata(37,Policynumber)
Call samedata(42,Policynumber)
End Function


Function Updatesheet(Policynumber)
	

Set cndb=CreateObject("Adodb.Connection")
Set rsdb=CreateObject("Adodb.Recordset")

'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\"& Policynumber &".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb.Open "select * from [Validations$] ",cndb
While rsdb.EOF =false
fcount=rsdb.Fields.Count
fcount=fcount-7
For i = 8 To rsdb.Fields.Count
	If not isnull (rsdb(i-1)) and rsdb(i-1)<>"" Then
	recodno=rsdb.Fields("Record")
	startno=cstr(rsdb.Fields("Start"))
	endno=cstr(rsdb.Fields("Lastvalue"))
	resultval=rsdb(i-1)
	Set rsdb1=CreateObject("Adodb.Recordset")
	rsdb1.Open "select * from [Result$] where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue='"& endno &"' and File_value ='"& resultval &"'",cndb
	
	If rsdb1.EOF = False Then
		qry= "update [Result$] set Result ='pass' where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' and File_value ='"& resultval &"'"
		cndb.Execute qry
	End If
	End if
Next
wend
cndb.Close
End Function


Function samedata(start,Policynum)
	
Set cndb=CreateObject("Adodb.Connection")
Set rsdb1=CreateObject("Adodb.Recordset")


'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\" & Policynum & ".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	rsdb1.Open " select  File_value from (select distinct File_value from [Result$] where Start= '"& start &"')",cndb,adOpenKeyset
	

	'rsdb1.Open "select  File_value from [Result$] where Start= '"& startno &"'",cndb
	c=0
while rsdb1.EOF =false
'strval=rsdb1.RecordCount
c=c+1
rsdb1.MoveNext
Wend
If c=1 Then
qry= "update [Result$] set Result ='pass' where Start= '"& start &"'"
	else
	qry= "update [Result$] set Result ='Fail' where Start= '"& start &"'"

End If
cndb.Execute qry 
End Function

''''''''''''''''''''''''''''''Result upadate''''''''''''''''''''''''''


objFolder1 = "C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\"
Set objFso1 = CreateObject("Scripting.FileSystemObject")

	For Each objfile1 In objFso1.GetFolder(objFolder1).Files
			 If instr(1,objFso1.GetExtensionName(objfile1.Name),".xls")=0 Then
				datafilepath=objfile1.path
				'msgbox datafilepath
				Set cndf=CreateObject("Adodb.Connection")
				Set rsdf=CreateObject("Adodb.Recordset")
				cndf.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & datafilepath &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
				rsdf.Open "select * from [Validations$]",cndf
				
				While rsdf.EOF =false
				UIField=rsdf.Fields("UIField")
				PC_screen=rsdf.Fields("PC_screen")
				recodno=rsdf.Fields("Record")
				startno=cstr(rsdf.Fields("Start"))
				endno=cstr(rsdf.Fields("Lastvalue"))
							 	
				
				'''''''''''''''Result Update''''''''''''''
						objfile = Replace(objfile1.Name,".xls","")
					 	'arobjfile=split(objfile,"_")
			   	 
						'databaspath="C:\Users\COG12768\Desktop\Beauro Reporting\PC_File\" & arobjfile(0) &".xls"	
						databaspath="C:\Users\COG12768\Desktop\Beauro Reporting\PC_File\" & objfile &".xls"	
						Set cnre=CreateObject("Adodb.Connection")
						Set rsre=CreateObject("Adodb.Recordset")
						cnre.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & databaspath &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
						Set objCat=CreateObject("ADOX.Catalog")
						Set dict=createobject("scripting.dictionary")
						'Set objCat = New ADOX.Catalog
						Set objCat.ActiveConnection = cnre
						For Each tbl In objCat.Tables
						sSheet = tbl.Name
						sSheet = Replace(sSheet, "'", "")
						sSheet = Left(sSheet, InStr(1, sSheet, "$", 1) - 1)
						''On Error Resume Next
						dict.Add sSheet, sSheet
						'On Error GoTo 0
						Next 
						
						
				If dict.Exists(PC_screen) = True Then	
						
						sqry="select Field_Value from ["& PC_screen &"$] where PC_Screen_Name  = '"& UIField &"' "
						'On error 	Resume next
						
						rsre.Open sqry ,cnre
					
'						If err.number<>0 Then
'							msgbox err.number
'						End If 
						
							If rsre.EOF =False Then
								
								
								While rsre.EOF =False
								Field_Value=rsre(0)
							
								 qry= "update [Result$] set PC_Result ='"& Field_Value &"'  where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' "
								cndf.Execute qry
								rsre.MoveNext
								
								wend
							else
							Field_Value= UIField & " Not Availablein the " & PC_screen
						
							 qry= "update [Result$] set PC_Result ='"& Field_Value &"'  where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' "
							cndf.Execute qry
						
							End If
					else
					Field_Value=dict.Item(PC_screen) & " screen is not available in the PC output file"
				
					 qry= "update [Result$] set PC_Result ='"& Field_Value &"'  where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' "
					cndf.Execute qry
					End if
						
						
				rsdf.MoveNext
				Wend
			
			
			End if
	Next
	
	
	
	
	
	
	
	
	
	
	
	
	
	