
Colcount = ThisWorkbook.Sheets("Sheet5").Cells(1, ThisWorkbook.Sheets("Sheet5").Columns.Count).End(xlToLeft).Column

For i = 0 To Colcount
Result_Heading = ThisWorkbook.Sheets("Sheet5").Cells(1, i + 1).Value

Result_Source = ThisWorkbook.Sheets("Sheet5").Cells(2, i + 1).Value

If ToRecipeint = "Insured" And Result_Heading = "Cover Letter Form #" Then
Result_Source = "WLTR001"
ThisWorkbook.Sheets("Result_Distribution").Cells(i + 2, 1).Value = Result_Heading
ThisWorkbook.Sheets("Result_Distribution").Cells(i + 2, 2).Value = Result_Source
End If


Next