
Masterpath="\\ad1.prod\HIG\BusIns\RSD\QA_Sourcing\CTS\BIQA\CTS\BI QA - Offshore\01. Select Customer\ComPAS\Release R1.1\EndToEnd_Automation\Bureau_Report"

objFolder = Masterpath & "\Sourcefile\"
Set objFso = CreateObject("Scripting.FileSystemObject")

For Each objfile1 In objFso.GetFolder(objFolder).Files
  If instr(1,objFso.GetExtensionName(objfile1.Name),".txt")=0 Then
'Filepath = Sheets("Input").Cells(1, 1).Value & "\" & Sheets("Input").Cells(2, 1).Value
'Filepath = "C:\Users\COG12768\Desktop\Beauro Reporting\Sample policy.txt"

Set objfile = objFso.openTextFile(objfile1.path)
strfile = objfile.ReadAll
arrLines = Split(strfile,vbCrLf)
count=0
'msgbox arrLines(1)
For i = 0 To Ubound(arrLines)
	Policynumberstart= Mid(arrLines(i),6,11)
	
	If i <> Ubound(arrLines) Then
		Policynumberend= Mid(arrLines(i+1),6,11)		
	End If
	
	If  i=0 or (Policynumberstart<>Policynumberend)	Then
	
	If i=0 Then
		outFile= Masterpath & "\Policyfile\" & Policynumberstart & ".txt"
		Set objFile = objFso.CreateTextFile(outFile,True)
		objFile.WriteLine arrLines(i)
	count=1
		Else
		objFile.WriteLine arrLines(i)
		outFile= Masterpath &"\Policyfile\" & Policynumberend & ".txt"
		Set objFile = objFso.CreateTextFile(outFile,True)
	End If
	
	
	Else
	objFile.WriteLine arrLines(i)
	End If	
	
Next
objfile.Close
End if
Next



sFolder = Masterpath & "\Policyfile\"
Set oFSO = CreateObject("Scripting.FileSystemObject")

For Each oFile In oFSO.GetFolder(sFolder).Files
  If instr(1,oFSO.GetExtensionName(oFile.Name),".txt")=0 Then
  filename1 = createxcel (oFile.Name,Masterpath)
    ProcessFiles oFSO, oFile,Masterpath
  End if
Next

function createxcel(file,Masterpath)
	filename=Replace(file,".txt","")
	Set appExcel = CreateObject("Excel.Application")
	
	Set objWorkBook = appExcel.Workbooks.Open (Masterpath & "\Template.xls")
	objWorkBook.SaveAs Masterpath & "\DataFile\" & filename & ".xls"
	objWorkBook.Close
	
	Set objWorkBook=nothing
	'sKillExcel = "TASKKILL /F /IM Excel.exe"
	Set appExcel=NOthing
		createxcel = filename
	End function

Sub ProcessFiles(FSO,File,Masterpath)
	
Set oFile1 = FSO.OpenTextFile(File.path)

linno=0
    Do Until oFile1.AtendofStream
            strline = oFile1.Readline  
linno=linno+1            
   		'msgbox Strline
    	Policynumber= Mid(strline,6,11)	
    	Recordvalue=Mid(strline,46,2)

	
Set cn=CreateObject("Adodb.Connection")
Set rs=CreateObject("Adodb.Recordset")
Set rs1=CreateObject("Adodb.Recordset")
'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path=Masterpath & "\DataFile\"& Policynumber &".xls"
cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rs.Open "select * from [Validations$] where Record= '"& Recordvalue &"'",cn


While rs.EOF =false
	startvalue=rs(5)
	endvalue=rs(6)
	indxval=(endvalue-startvalue)+1
	'msgbox policy_number
	actvalue=Mid(strline,startvalue,indxval)
If trim(actvalue) = "" Then
		actvalue=len(actvalue) & "_Blank"
	End If
	
			qry="Insert into [Result$] (LineNo,FieldName,UIField,PC_screen,Record,Start,Lastvalue,DataType,File_value) values ('"&  linno &"','"& rs(1) &"','"& rs(2) &"','"& rs(3) &"','"& rs(4) &"','"& rs(5) &"','"& rs(6) &"','"& rs(7) &"','"& actvalue &"')"
	
	'msgbox qry
	'qry= "update [Validations$] set File_value1 ='"& actvalue &"' where Record='"& Recordvalue &"' and Start="& startvalue &" and Lastvalue="& endvalue &""
	'qry= "update [Validations$] set File_value ='"& actvalue &"' where Record='"& Recordvalue &"' and Start="& startvalue &""
	'msgbox qry
	cn.Execute qry
	
	rs.MoveNext



	wend
Loop
'Call Updatesheet(Policynumber)
Call Staticvalue(Policynumber,Masterpath)
msgbox "update completed"

End Sub

Function Staticvalue(Policynumber,Masterpath)
	

Set cndb=CreateObject("Adodb.Connection")
Set rsdb=CreateObject("Adodb.Recordset")
Set rsdb1=CreateObject("Adodb.Recordset")

'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path=Masterpath & "\DataFile\"& Policynumber &".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb.Open "select * from [Result$] ",cndb
While rsdb.EOF =false
recodno=rsdb.Fields("Record").Value
endno=rsdb.Fields("Lastvalue").Value
startno=rsdb.Fields("Start").Value
statval=rsdb.Fields("DataType").Value	    
fileval=rsdb.Fields("File_value").Value	
If statval=fileval Then
	qry= "update [Result$] set Result ='pass' where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' and File_value ='"& fileval &"'"
	cndb.Execute qry
End If


rsdb.MoveNext

wend
cndb.Close
Call samedata(1,Policynumber,Masterpath)
Call samedata(6,Policynumber,Masterpath)
Call samedata(24,Policynumber,Masterpath)
Call samedata(31,Policynumber,Masterpath)
Call samedata(37,Policynumber,Masterpath)
Call samedata(42,Policynumber,Masterpath)
End Function


Function Updatesheet(Policynumber)
	

Set cndb=CreateObject("Adodb.Connection")
Set rsdb=CreateObject("Adodb.Recordset")

'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="\\ad1.prod\HIG\BusIns\RSD\QA_Sourcing\CTS\BIQA\CTS\BI QA - Offshore\01. Select Customer\ComPAS\Release R1.1\EndToEnd_Automation\Bureau_Report\DataFile\"& Policynumber &".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb.Open "select * from [Validations$] ",cndb
While rsdb.EOF =false
fcount=rsdb.Fields.Count
fcount=fcount-7
For i = 8 To rsdb.Fields.Count
	If not isnull (rsdb(i-1)) and rsdb(i-1)<>"" Then
	recodno=rsdb.Fields("Record")
	startno=cstr(rsdb.Fields("Start"))
	endno=cstr(rsdb.Fields("Lastvalue"))
	resultval=rsdb(i-1)
	Set rsdb1=CreateObject("Adodb.Recordset")
	rsdb1.Open "select * from [Result$] where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue='"& endno &"' and File_value ='"& resultval &"'",cndb
	
	If rsdb1.EOF = False Then
		qry= "update [Result$] set Result ='pass' where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' and File_value ='"& resultval &"'"
		cndb.Execute qry
	End If
	End if
Next
wend
cndb.Close
End Function


Function samedata(start,Policynum,Masterpath)
	
Set cndb=CreateObject("Adodb.Connection")
Set rsdb1=CreateObject("Adodb.Recordset")


'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path=Masterpath & "\DataFile\" & Policynum & ".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	rsdb1.Open " select  File_value from (select distinct File_value from [Result$] where Start= '"& start &"')",cndb,adOpenKeyset
	

	'rsdb1.Open "select  File_value from [Result$] where Start= '"& startno &"'",cndb
	c=0
while rsdb1.EOF =false
'strval=rsdb1.RecordCount
c=c+1
rsdb1.MoveNext
Wend
If c=1 Then
qry= "update [Result$] set Result ='pass' where Start= '"& start &"'"
	else
	qry= "update [Result$] set Result ='Fail' where Start= '"& start &"'"

End If
cndb.Execute qry 
End Function