
objFolder = "C:\Users\COG12768\Desktop\PCR_Report\Source file\"
Set objFso = CreateObject("Scripting.FileSystemObject")

For Each objfile1 In objFso.GetFolder(objFolder).Files
  If instr(1,objFso.GetExtensionName(objfile1.Name),".txt")=0 Then
'Filepath = Sheets("Input").Cells(1, 1).Value & "\" & Sheets("Input").Cells(2, 1).Value
'Filepath = "C:\Users\COG12768\Desktop\Beauro Reporting\Sample policy.txt"

Set objfile = objFso.openTextFile(objfile1.path)
strfile = objfile.ReadAll
arrLines = Split(strfile,vbCrLf)
count=0
'msgbox arrLines(1)
For i = 0 To Ubound(arrLines)
	Startline= Mid(arrLines(i),1,1)
	
	
	If Startline="1" Then
		policynum= Mid(arrLines(i),8,2) & Mid(arrLines(i),10,3) & Mid(arrLines(i),14,6) & "_" & Mid(arrLines(i),64,2)
		outFile="C:\Users\COG12768\Desktop\PCR_Report\policyfile\" & policynum & ".txt"
		Set objFile = objFso.CreateTextFile(outFile,True)
		objFile.WriteLine arrLines(i)
	
	ElseIf Startline<>"0" And  Startline<>"9" Then
	objFile.WriteLine arrLines(i)
	End If	
	
Next
objfile.Close
End if
Next



sFolder = "C:\Users\COG12768\Desktop\PCR_Report\policyfile\"
Set oFSO = CreateObject("Scripting.FileSystemObject")

For Each oFile In oFSO.GetFolder(sFolder).Files
  If instr(1,oFSO.GetExtensionName(oFile.Name),".txt")=0 Then
  filename1 = createxcel (oFile.Name)
   ProcessFiles oFSO, oFile,filename1
   
  End if
  msgbox "update completed"
Next

function createxcel(file)
	filename=Replace(file,".txt","")
	Set appExcel = CreateObject("Excel.Application")
	
	Set objWorkBook = appExcel.Workbooks.Open ("C:\Users\COG12768\Desktop\PCR_Report\Template.xls")
	objWorkBook.SaveAs "C:\Users\COG12768\Desktop\PCR_Report\Data File\" & filename & ".xls"
	objWorkBook.Close
	
	Set objWorkBook=nothing
	'sKillExcel = "TASKKILL /F /IM Excel.exe"
	Set appExcel=NOthing
		createxcel = filename
	End function


Sub ProcessFiles(FSO,File,filename)
	
Set oFile1 = FSO.OpenTextFile(File.path)

linno=0
    Do Until oFile1.AtendofStream
            strline = oFile1.Readline  
linno=linno+1            
   		'msgbox Strline
    	'Policynumber= Mid(strline,6,11)	
    	Recordvalue=Mid(strline,1,1)

	
Set cn=CreateObject("Adodb.Connection")
Set rs=CreateObject("Adodb.Recordset")
Set rs1=CreateObject("Adodb.Recordset")
'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\PCR_Report\Data File\"& filename &".xls"
cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rs.Open "select * from [Validations$] where Record= '"& Recordvalue &"'",cn


While rs.EOF =false
	startvalue=rs(4)
	endvalue=rs(5)
	
	'msgbox policy_number
	actvalue=Mid(strline,startvalue,endvalue)
If trim(actvalue) = "" Then
		actvalue=len(actvalue)
	End If
	
			qry="Insert into [Result$] (LineNo,FieldName,Record,Start,Length,Target_value) values ('"&  linno &"','"& rs(2) &"','"& rs(3) &"','"& rs(4) &"','"& rs(5) &"','"& actvalue &"')"
	
	'msgbox qry
	'qry= "update [Validations$] set File_value1 ='"& actvalue &"' where Record='"& Recordvalue &"' and Start="& startvalue &" and Lastvalue="& endvalue &""
	'qry= "update [Validations$] set File_value ='"& actvalue &"' where Record='"& Recordvalue &"' and Start="& startvalue &""
	'msgbox qry
	cn.Execute qry
	
	rs.MoveNext



	wend
Loop
'Call Updatesheet(Policynumber)


End Sub


Function Updatesheet(Policynumber)
	

Set cndb=CreateObject("Adodb.Connection")
Set rsdb=CreateObject("Adodb.Recordset")

'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="C:\Users\COG12768\Desktop\Beauro Reporting\DataFile\"& Policynumber &".xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb.Open "select * from [Validations$] ",cndb
While rsdb.EOF =false
fcount=rsdb.Fields.Count
fcount=fcount-7
For i = 8 To rsdb.Fields.Count
	If not isnull (rsdb(i-1)) and rsdb(i-1)<>"" Then
	recodno=rsdb.Fields("Record")
	startno=cstr(rsdb.Fields("Start"))
	endno=cstr(rsdb.Fields("Lastvalue"))
	resultval=rsdb(i-1)
	Set rsdb1=CreateObject("Adodb.Recordset")
	rsdb1.Open "select * from [Result$] where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue='"& endno &"' and File_value ='"& resultval &"'",cndb
	
	If rsdb1.EOF = False Then
		qry= "update [Result$] set Result ='pass' where Record= '"& recodno &"' and Start= '"& startno &"' and Lastvalue= '"& endno &"' and File_value ='"& resultval &"'"
		cndb.Execute qry
	End If
	End if
Next


wend


End Function









'    Do Until objfile.AtendofStream
'            'strline = objfile.Readline
'           strline = strline & objFile.readLine & vbCrLf 
'   msgbox Strline
'    	Policynumber= Mid(strline,6,11)	
'
''	outFile="C:\Users\COG12768\Desktop\Beauro Reporting\Policyfile\" & Policynumber & ".txt"
''	Set objFile = objFso.CreateTextFile(outFile,True)
''	objFile.Write strline
'Loop