 
Dim sFrom As String
Dim sTo As String
Dim sRptMonth As String
Dim iRptMonthCol As Integer

'Process Completed - Begin
Const MSGPOS As Integer = 7
Const PROCESSPOS As Integer = 2
'Process Completed - End

Const LISTVALUESFIRSTROW As Integer = 3
Const LISTVALUESTOTALROWS As Integer = 16
Const LEVDATEROW As Integer = 5
Const LEVRPTDATETIMEROW As Integer = 7
Const DBANDLEVFIRSTROW As Integer = 11
Const LEVTOTALLOBS As Integer = 40
Const LEVMONTHFIRSTCOL As Integer = 3
Const LEVMONTHLASTCOL As Integer = 18
Const LEVYTDCOL As Integer = 19
Const LEVLOBCOL As Integer = 2

Const DBCOLUMN As Integer = 5
Const LEVENTROW As Integer = 51

Dim sQry As String
Dim oDBCon As ADODB.Connection
Dim oDBRec As ADODB.Recordset

Dim sUserName As String
Dim sPassword  As String
Dim sHostName As String
Dim sServiceName As String
Dim sDBSchemaName As String
Dim sPortNum As String

Dim wksDB As Worksheet
Dim wksLeverage As Worksheet
Public Sub ClearAllData()
    If (wksLeverage Is Nothing) Then
        Set wksLeverage = ThisWorkbook.Worksheets(Sheet1.Name)
        Set wksDB = ThisWorkbook.Worksheets(Sheet3.Name)
    End If
     
    With wksLeverage
        .Range(.Cells(DBANDLEVFIRSTROW, LEVMONTHFIRSTCOL), .Cells((DBANDLEVFIRSTROW + LEVTOTALLOBS), LEVYTDCOL)) = ""
    End With
    
    With wksDB
        iLastRow = .Cells(65536, 2).End(xlUp).Row
        .Range(.Cells(DBANDLEVFIRSTROW, DBCOLUMN + 2), .Cells(iLastRow, DBCOLUMN + 3)) = ""
        .Range(.Cells(DBANDLEVFIRSTROW, DBCOLUMN + 5), .Cells(iLastRow, DBCOLUMN + 6)) = ""
    End With
    
    Cells(MSGPOS, PROCESSPOS) = ""
    Cells(MSGPOS, PROCESSPOS + 1) = ""
End Sub
Public Sub ClearData()
    If (wksLeverage Is Nothing) Then
        Set wksLeverage = ThisWorkbook.Worksheets(Sheet1.Name)
        Set wksDB = ThisWorkbook.Worksheets(Sheet3.Name)
    End If
    
    sTo = Format(Range("E" & LEVDATEROW), "d-MMM-yy")
    
    If (DateDiff("d", CDate(sTo), Date) > 35) Then
        MsgBox "Please select last/current month", vbCritical, "Message"
        Exit Sub
    End If
    
    sRptMonth = Range("C" & LEVDATEROW - 1)
    
    'Find Report Month Column
    iRptMonthCol = 0
    For iCol = LEVMONTHFIRSTCOL To LEVMONTHLASTCOL
        If (Cells(DBANDLEVFIRSTROW - 1, iCol) = sRptMonth) Then
            iRptMonthCol = iCol
            Exit For
        End If
    Next iCol
    '
     
    With wksLeverage
        If (iRptMonthCol > 0) Then
            .Range(.Cells(DBANDLEVFIRSTROW, iRptMonthCol), .Cells((DBANDLEVFIRSTROW + LEVTOTALLOBS), iRptMonthCol)) = ""
        End If
        .Range(.Cells(DBANDLEVFIRSTROW, LEVYTDCOL), .Cells((DBANDLEVFIRSTROW + LEVTOTALLOBS), LEVYTDCOL)) = ""
    End With
    
    With wksDB
        iLastRow = .Cells(65536, 2).End(xlUp).Row
        .Range(.Cells(DBANDLEVFIRSTROW, DBCOLUMN + 2), .Cells(iLastRow, DBCOLUMN + 3)) = ""
        .Range(.Cells(DBANDLEVFIRSTROW, DBCOLUMN + 5), .Cells(iLastRow, DBCOLUMN + 6)) = ""
    End With
    
    Cells(MSGPOS, PROCESSPOS) = ""
    Cells(MSGPOS, PROCESSPOS + 1) = ""
    
End Sub
Public Sub imgProcess_Click()
On Error GoTo ErrHandler
Dim sOldLOBName, sNewLOBName As String
Dim iLevRowCtr As Integer
Dim iAutomationCount, iTotalCount As Long
Dim iEntAutoCount, iEntTotalCount As Long
Dim iYTDAutoCount, iYTDTotalCount As Long
Dim iYTDEntAutoCount, iYTDEntTotalCount As Long

    sRptMonth = Range("C" & LEVDATEROW - 1)
    sFrom = Format(Range("C" & LEVDATEROW), "d-MMM-yy")
    sTo = Format(Range("E" & LEVDATEROW), "d-MMM-yy")
    
    If (sFrom = "" Or sTo = "" Or sRptMonth = "") Then
        MsgBox "Please select Report month, From and/or To date", vbInformation, "Message"
        Exit Sub
    End If
    '
    If (DateDiff("d", CDate(sTo), Date) > 35) Then
        MsgBox "Please select last/current month", vbCritical, "Message"
        Exit Sub
    End If
    '
    Range("Q" & LEVRPTDATETIMEROW) = DateTime.Now
    Call ClearData
    
    Cells(MSGPOS, PROCESSPOS) = "Please wait..."
    
    sHostName = "xdhfd7-scan2"
    sUserName = "EQA_READONLY"
    sPassword = "Welcome1$"
    sServiceName = "enqc_prod_oltp_app3179.thehartford.com"
    'sDBSchemaName = "CM_Evolution_DB"   'Actual Database Name
    sPortNum = "1521"
    
    iLastUsedRow = wksDB.Cells(65536, 2).End(xlUp).Row
'    wksDB.Range("G" & DBANDLEVFIRSTROW & ":G" & iLastUsedRow) = ""

    sConnStr = "Provider=MSDAORA;Password=" & sPassword & ";Persist Security Info=True;User ID=" & sUserName & ";Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=" & sHostName & ")(PORT=" & sPortNum & "))(CONNECT_DATA=(SERVICE_NAME=" & sServiceName & ")));"

    
    Set oDBCon = New ADODB.Connection
    Set oDBRec = New ADODB.Recordset
    oDBCon.Open sConnStr
    
    sOldLOBName = ""
    sNewLOBName = ""
    'iLevRowCtr = DBANDLEVFIRSTROW - 1
    
    iEntAutoCount = 0
    iEntTotalCount = 0
    
    iYTDEntAutoCount = 0
    iYTDEntTotalCount = 0
    
    For iRowCtr = DBANDLEVFIRSTROW To iLastUsedRow
        sDBSchemaName = wksDB.Cells(iRowCtr, DBCOLUMN)
        sColName = wksDB.Cells(iRowCtr, DBCOLUMN + 1)
        sRptFlag = wksDB.Cells(iRowCtr, 1)
        If (sDBSchemaName > "" And sColName > "" And sRptFlag = "Yes") Then
            sNewLOBName = wksDB.Cells(iRowCtr, DBCOLUMN - 3)
            If (sNewLOBName > "" And UCase(Trim(sNewLOBName)) <> UCase(Trim(sOldLOBName))) Then
                If (sOldLOBName > "") Then
                    If (iYTDTotalCount > 0) Then
                        If (iRptMonthCol > 0) Then
                            If (iTotalCount > 0) Then
                                iLevPerc = (iAutomationCount / iTotalCount)
                                wksLeverage.Cells(iLevRowCtr, iRptMonthCol) = iLevPerc
                            Else
                                wksLeverage.Cells(iLevRowCtr, iRptMonthCol) = "0"
                            End If
                        End If
                        iYTDLevPerc = (iYTDAutoCount / iYTDTotalCount)
                        wksLeverage.Cells(iLevRowCtr, LEVYTDCOL) = iYTDLevPerc
                        
                        Cells(MSGPOS, PROCESSPOS + 1) = ""
                    Else
                        If (iRptMonthCol > 0) Then
                            wksLeverage.Cells(iLevRowCtr, iRptMonthCol) = "0"
                        End If
                        wksLeverage.Cells(iLevRowCtr, LEVYTDCOL) = "0"
                    End If
                End If
                '
                iLevRowCtr = DBANDLEVFIRSTROW
                'sNewLOBName
                Set SearchRange = Range(Cells(DBANDLEVFIRSTROW, LEVLOBCOL), Cells(DBANDLEVFIRSTROW + LEVTOTALLOBS - 1, LEVLOBCOL))
                For Each SrchCell In SearchRange
                    If (UCase(Trim(SrchCell.Text)) = UCase(Trim(sNewLOBName))) Then
                        Exit For
                    Else
                        iLevRowCtr = iLevRowCtr + 1
                    End If
                Next SrchCell
                '
                
                
                iAutomationCount = 0
                iTotalCount = 0
                
                iYTDAutoCount = 0
                iYTDTotalCount = 0
                
                sOldLOBName = sNewLOBName
            End If
                    
            Cells(MSGPOS, PROCESSPOS) = "Processing..."
            Cells(MSGPOS, PROCESSPOS + 1) = sNewLOBName & " - " & sDBSchemaName
            
            If (iRptMonthCol > 0) Then
                sQry = " SELECT COUNT(*) FROM " & sDBSchemaName & ".TEST, " & _
                       sDBSchemaName & ".RUN WHERE TS_TEST_ID = RN_TEST_ID  AND (NVL(" & sColName & ",'') = 'Y' OR " & _
                       " TS_TYPE IN ('QUICKTEST_TEST','API-XP-TEST'))" & _
                       " AND RN_EXECUTION_DATE BETWEEN '" & sFrom & "' AND '" & sTo & "' AND NVL(RN_DRAFT,'N') <> 'Y'" & _
                       " AND RN_STATUS IN ('Passed','Failed')"
                
                oDBRec.Open sQry, oDBCon, adOpenKeyset, adLockReadOnly
                  
                
                Do While Not oDBRec.EOF
                    wksDB.Cells(iRowCtr, DBCOLUMN + 2) = oDBRec.Fields(0).Value
                    iAutomationCount = iAutomationCount + oDBRec.Fields(0).Value
                    iEntAutoCount = iEntAutoCount + oDBRec.Fields(0).Value
                    oDBRec.MoveNext
                Loop
                
                oDBRec.Close
                
                sQry = " SELECT COUNT(*) FROM " & sDBSchemaName & ".RUN WHERE " & _
                       " RN_EXECUTION_DATE BETWEEN '" & sFrom & "' AND '" & sTo & "' AND NVL(RN_DRAFT,'N') <> 'Y'" & _
                       " AND RN_STATUS IN ('Passed','Failed')"
                  
                oDBRec.Open sQry, oDBCon, adOpenKeyset, adLockReadOnly
                  
                
                Do While Not oDBRec.EOF
                    wksDB.Cells(iRowCtr, DBCOLUMN + 3) = oDBRec.Fields(0).Value
                    iTotalCount = iTotalCount + oDBRec.Fields(0).Value
                    iEntTotalCount = iEntTotalCount + oDBRec.Fields(0).Value
                    oDBRec.MoveNext
                Loop
                oDBRec.Close
            
            End If
            'YTD Calculation
            sQry = " SELECT COUNT(*) FROM " & sDBSchemaName & ".TEST, " & _
                   sDBSchemaName & ".RUN WHERE TS_TEST_ID = RN_TEST_ID  AND (NVL(" & sColName & ",'') = 'Y' OR " & _
                   " TS_TYPE IN ('QUICKTEST_TEST','API-XP-TEST'))" & _
                   " AND RN_EXECUTION_DATE BETWEEN '01-JAN-" & Format(Date, "YY") & "' AND '" & Format(Date, "d-MMM-yy") & "' AND NVL(RN_DRAFT,'N') <> 'Y'" & _
                   " AND RN_STATUS IN ('Passed','Failed')"
            
            oDBRec.Open sQry, oDBCon, adOpenKeyset, adLockReadOnly
              
            
            Do While Not oDBRec.EOF
                wksDB.Cells(iRowCtr, DBCOLUMN + 5) = oDBRec.Fields(0).Value
                iYTDAutoCount = iYTDAutoCount + oDBRec.Fields(0).Value
                iYTDEntAutoCount = iYTDEntAutoCount + oDBRec.Fields(0).Value
                oDBRec.MoveNext
            Loop
            
            oDBRec.Close
            
            sQry = " SELECT COUNT(*) FROM " & sDBSchemaName & ".RUN WHERE " & _
                   " RN_EXECUTION_DATE BETWEEN '01-JAN-" & Format(Date, "YY") & "' AND '" & Format(Date, "d-MMM-yy") & "' AND NVL(RN_DRAFT,'N') <> 'Y'" & _
                   " AND RN_STATUS IN ('Passed','Failed')"
              
            oDBRec.Open sQry, oDBCon, adOpenKeyset, adLockReadOnly
              
            
            Do While Not oDBRec.EOF
                wksDB.Cells(iRowCtr, DBCOLUMN + 6) = oDBRec.Fields(0).Value
                iYTDTotalCount = iYTDTotalCount + oDBRec.Fields(0).Value
                iYTDEntTotalCount = iYTDEntTotalCount + oDBRec.Fields(0).Value
                oDBRec.MoveNext
            Loop
            
            oDBRec.Close
            
            '
        End If
NextRow:
    Next iRowCtr
    If (iYTDTotalCount > 0) Then
        If (iRptMonthCol > 0) Then
            If (iTotalCount > 0) Then
                iLevPerc = (iAutomationCount / iTotalCount)
                wksLeverage.Cells(iLevRowCtr, iRptMonthCol) = iLevPerc
            Else
                wksLeverage.Cells(iLevRowCtr, iRptMonthCol) = "0"
            End If
        End If
        
        iYTDLevPerc = (iYTDAutoCount / iYTDTotalCount)
        wksLeverage.Cells(iLevRowCtr, LEVYTDCOL) = iYTDLevPerc
    End If
    
    If (iRptMonthCol > 0) Then
        If (iEntTotalCount > 0) Then
            Cells(LEVENTROW, iRptMonthCol) = (iEntAutoCount / iEntTotalCount)
        Else
            Cells(LEVENTROW, iRptMonthCol) = "0"
        End If
    End If
    Cells(LEVENTROW, LEVYTDCOL) = (iYTDEntAutoCount / iYTDEntTotalCount)
    
    Cells(MSGPOS, PROCESSPOS) = "Completed"
    Cells(MSGPOS, PROCESSPOS + 1) = ""
    wksLeverage.Activate
ErrHandler:
    sErrCode = Err.Number
     
    Select Case sErrCode
        Case "-2147217865"
            If (iRowCtr < iLastUsedRow) Then GoTo NextRow
        Case "-2147467259"
            MsgBox "Please verify DB connection string.", vbInformation, "Message"
            Cells(MSGPOS, PROCESSPOS) = ""
        Case "-2147217843"
            MsgBox "Please verify User Name and/or Password in DB connection.", vbInformation, "Message"
            Cells(MSGPOS, PROCESSPOS) = ""
    End Select
    
    If (oDBCon Is Nothing) Then Exit Sub
    Set oDBRec = Nothing
    If (oDBCon.State = 1) Then oDBCon.Close
    Set oDBCon = Nothing
    
    
End Sub


Private Sub Worksheet_Change(ByVal Target As Range)
    If (Target.Address = "$C$" & LEVDATEROW - 1) Then
        iRow = Target.Row
        iCol = Target.Column
        sMonth = Cells(iRow, iCol)
        
        
        For iCtr = LISTVALUESFIRSTROW To (LISTVALUESFIRSTROW + LISTVALUESTOTALROWS - 1)
            If (UCase(Sheet4.Range("B" & iCtr)) = UCase(sMonth)) Then
                
                If (DateDiff("d", CDate(Sheet4.Range("D" & iCtr)), Date) > 35) Then
                    If (Cells(iRow, iCol + 1) > "") Then
                        Cells(iRow, iCol) = Cells(iRow, iCol + 1)
                    Else
                        Shapes("imgProcess").Visible = msoFalse
                        Shapes("imgClear").Visible = msoFalse
                    End If
                    MsgBox "Please select last/current month", vbCritical, "Message"
                Else
                    Range("C" & LEVDATEROW) = Sheet4.Range("C" & iCtr)
                    Range("E" & LEVDATEROW) = Sheet4.Range("D" & iCtr)
                    Shapes("imgProcess").Visible = msoTrue
                    Shapes("imgClear").Visible = msoTrue
                    Cells(iRow, iCol + 1) = sMonth
                End If
            End If
        Next iCtr
             
    End If
End Sub


,,,,,,,,,,,,,,,,,,,,,,,,,,,,sheet2
Dim sUserName As String
Dim sPassword  As String
Dim sHostName As String
Dim sServiceName As String
Dim sDBSchemaName As String
Dim sPortNum As String

Dim iRowCtr, iLastUsedRow As Integer

Const FIRSTROW As Integer = 6
Const DBCOLUMN As Integer = 5

Dim oDBCon As ADODB.Connection
Dim oDBRec As ADODB.Recordset

Private Sub imgAutomation_Click()
    On Error GoTo ErrHandler
    sHostName = "xdhfd7-scan2"
    sUserName = "EQA_READONLY"
    sPassword = "Welcome1$"
    sServiceName = "enqc_prod_oltp_app3179.thehartford.com"
    'sDBSchemaName = "CM_Evolution_DB"   'Actual Database Name
    sPortNum = "1521"

    
    'If (sHostName = "" Or sUserName = "" Or sPassword = "" Or sServiceName = "" Or sDBSchemaName = "" Or sPortNum= "") Then
    '    MsgBox "Please provide Oracle DB connection details", vbInformation
    '    Exit Sub
    'End If
    
    iLastUsedRow = Cells(65536, 2).End(xlUp).Row
    
    Range("F" & FIRSTROW & ":F" & iLastUsedRow) = ""

    sConnStr = "Provider=MSDAORA;Password=" & sPassword & ";Persist Security Info=True;User ID=" & sUserName & ";Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=" & sHostName & ")(PORT=" & sPortNum & "))(CONNECT_DATA=(SERVICE_NAME=" & sServiceName & ")));"

    
    Set oDBCon = New ADODB.Connection
    Set oDBRec = New ADODB.Recordset
    oDBCon.Open sConnStr
    
    For iRowCtr = FIRSTROW To iLastUsedRow
        sDBSchemaName = Cells(iRowCtr, DBCOLUMN)
        If (sDBSchemaName > "" And Cells(iRowCtr, 1) = "Yes") Then
            sQry = " SELECT sf_column_name FROM " & sDBSchemaName & ".SYSTEM_FIELD " & _
                   " WHERE sf_table_name = 'TEST' AND sf_user_label = 'Automation'"
           
            oDBRec.Open sQry, oDBCon, adOpenKeyset, adLockReadOnly
              
            
            Do While Not oDBRec.EOF
                Cells(iRowCtr, DBCOLUMN + 1) = oDBRec.Fields(0).Value
                oDBRec.MoveNext
            Loop
            
            oDBRec.Close
        End If
NextRow:
    Next iRowCtr
    
    MsgBox "Process Completed", vbInformation, "Confirmation"
ErrHandler:
    sErrCode = Err.Number
     
    Select Case sErrCode
        Case "-2147217865"
            'Table ro view does not exist
            If (iRowCtr < iLastUsedRow) Then GoTo NextRow
        Case "-2147467259"
            MsgBox "Please verify DB connection string.", vbInformation, "Message"
            Cells(MSGPOS, PROCESSPOS) = ""
        Case "-2147217843"
            MsgBox "Please verify User Name and/or Password in DB connection.", vbInformation, "Message"
            Cells(MSGPOS, PROCESSPOS) = ""
    End Select
    
    If (oDBCon Is Nothing) Then Exit Sub
    Set oDBRec = Nothing
    If (oDBCon.State = 1) Then oDBCon.Close
    Set oDBCon = Nothing
    
End Sub

''''''''''''''''''''''''''Sheet 3
