Sub Idars()
	

systemutil.Run"http://qa-idarsweb.thehartford.com/idars/loadSearchPage.do"

wait 2

set cn=CreateObject("Adodb.Connection")
Set rs=CreateObject("Adodb.Recordset")

'''Set dic_Obj=CreateObject("Scripting.Dictionary")
dest_file_path="H:\IDARS\Data.xls"

cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rs.Open "select PolicyNumber from [Policy$]", cn


	
	Rowcounte= rs.Fields.Count
	

For i = 1 To Rowcounte Step 1

Policynumber=rs(i-1).value
Dim strDrive, strfoldername,objFSO, objFolder, strPath
	Set objFSO = CreateObject("Scripting.FileSystemObject")
	strPath="H:\IDARS_File"
	'Set objFolder = objFSO.CreateFolder(strPath)
	
	
	
wait 3
Browser("IDARS Access").Page("IDARS Access").WebCheckBox("documentType").Set "ON"
wait 2
'Browser("IDARS Access").Page("IDARS Access").WebElement("Search").Click
If Policynumber<>"" Then
	

		Browser("IDARS Access").Page("IDARS Access").WebEdit("mandatoryPolicyNumber").Set Policynumber
		
		wait 1
		Browser("IDARS Access").Page("IDARS Access").WebEdit("Timeperiod").Click
		Browser("IDARS Access").Page("IDARS Access").WebEdit("Timeperiod").Set "All Periods"
		wait 2
		Browser("IDARS Access").Page("IDARS Access").WebElement("Search").Click
		if Browser("IDARS Access").Page("IDARS Access").WebTable("SearchResult").Exist(10) Then
		     
		     wait 5
		
		 Set oDesc = Description.Create
		    oDesc("micclass").Value = "WebCheckBox"
		    oDesc("visible").Value = True
		     oDesc("class").Value="selectDocId"
		  Set colCheckboxes = Browser("IDARS Access").Page("IDARS Access").ChildObjects(oDesc)
		      j=0
		      
		      wait 5
		      
			   	while j < colCheckboxes.Count
			  
			     colCheckboxes(j).Highlight
			   
			    		    
			     colCheckboxes(j).Set "ON"
			    Set  oDesc =NOthing
			    	wait 2
			Browser("IDARS Access").Page("IDARS Access").WebElement("View").Click
			wait 2
			
			If Browser("IDARS Access").Dialog("File Download").WinButton("Save").Exist(3) Then
				Browser("IDARS Access").Dialog("File Download").WinButton("Save").Click
				
					
			wait 3
			filepath= strPath & "\" & Policynumber & "_" & j &".pdf"
			Dialog("0% of viewDocuments.do").Dialog("Save As").WinEdit("File name:").Set filepath
			
			wait 3
			Dialog("0% of viewDocuments.do").Dialog("Save As").WinButton("Save").Click
				wait 3
			Dialog("Download complete").WinButton("Close").Click
			
			
			Else
			

		Browser("IDARS Access").WinObject("Notification").WinButton("WinButton").Click
		wait 4
		Browser("IDARS Access").WinMenu("ContextMenu").Select "Save as"
		wait 3
		Browser("IDARS Access").Dialog("Save As").WinEdit("File name:").Set filepath
		
		Browser("IDARS Access").Dialog("Save As").WinButton("Save").Click
		wait 2
		Browser("IDARS Access").WinObject("Notification").WinButton("Close").Click
			
			End If

			
			
			
			
			
			'Browser("IDARS Access").Page("IDARS Access").WebCheckBox("selectedDocumentIds").Set "OFF"
			
		 Set oDesc = Description.Create
		   oDesc("micclass").Value = "WebCheckBox"
		   oDesc("visible").Value = True
		    oDesc("class").Value="selectDocId"
		  Set colCheckboxes = Browser("IDARS Access").Page("IDARS Access").ChildObjects(oDesc)
			colCheckboxes(j).Set "OFF"
			j=j+1
				
		
		 wend
		 End if 
		 j=0
		 Set objFolder=nothing
		 Set objFSO=nothing 
 Else
  Exit for 
  msgbox "Download done" 
  End if
 Next

Set wrkbk=nothing
Set xlapp= Nothing
	


'Dim oShell
'Set oShell = CreateObject("Wscript.shell")
''oShell.Run "java -jar H:\Pdf_box\pdfbox jarfiles\Renamejar\Inference.jar"
'oShell.Run "java -jar H:\Pdf_box\pdfbox jarfiles\Renamejar\inference.jar"
'Set oShell=Nothing 
  msgbox "Download done" 
            

   
'Browser("IDARS Access").Page("IDARS Access").childobject
 End Sub
