'sFolder = "H:\PDA_Automation\Request_XML"
'Set oFSO = CreateObject("Scripting.FileSystemObject")
'
'For Each oFile In oFSO.GetFolder(sFolder).Files
'  If instr(1,oFSO.GetExtensionName(oFile.Name),".xml")=0 Then
'  strxml=SoapFormat(oFile.Name)
'  Strfile=oFile.Name
'  Call CreateBundleDocumentRequest(strxml)
' '''msgbox oFile.Name
'  End if
'Next



Set cndb=CreateObject("Adodb.Connection")
Set rsdb=CreateObject("Adodb.Recordset")
dest_file_path="H:\PDA_Automation\PDA_DataSheet.xls"
cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb.Open "select * from [General$] where ExecutionFlag ='Yes'",cndb
While rsdb.EOF =false
recodno=rsdb.Fields.Count
Filename=rsdb.Fields("RequestFileName")
EmailAdres=rsdb.Fields("RecipientAddress")
ESubject=rsdb.Fields("Subject")
strurl=rsdb.Fields("URL")
Strfile=Filename&".xml"
strxml=SoapFormat(Strfile,EmailAdres)
Call CreateBundleDocumentRequest(strxml,strurl)
rsdb.MoveNext

Call servervalidation(Filename)

'''''''''''''''''''Waiting For Email 

Call SaveMail(ESubject)
Wend 

msgbox "Submitted All The Request"
Function SoapFormat(strfile,EmailAdres)

Set fso = CreateObject("Scripting.FileSystemObject")
Set fpath1 = fso.opentextfile( "H:\PDA_Automation\Header.xml")
 Header=fpath1.Readall  
fpath1.Close

Set fso1 = CreateObject("Scripting.FileSystemObject")
Set fpath2 = fso1.opentextfile( "H:\PDA_Automation\Footer.xml")
 Footer=fpath2.Readall  
fpath2.Close

Set fso2 = CreateObject("Scripting.FileSystemObject")
Set fpath3 = fso2.opentextfile( "H:\PDA_Automation\Request_XML\"&strfile)
 Body=fpath3.Readall  
 strtag="<?xml version="& Chr(34) &"1.0"& Chr(34) &" encoding="& Chr(34) &"UTF-8"& Chr(34) &"?>"
 Body=Replace(Body,strtag,"") 
  set r = New RegExp 
  set r1 = New RegExp
  set r2 = New RegExp
r.Pattern = "<RqUId>(.*?)</RqUId>"
r1.Pattern = "<RecipientAddress>(.*?)</RecipientAddress>"
r2.Pattern = "<ApplicationId>(.*?)</ApplicationId>"
's = Body
strRqid = r.Execute(Body)(0).Submatches(0)
Appid=r2.Execute(Body)(0).Submatches(0)
Call updatestatus(Strfile,Appid,"App_ID")
strid=  Environment("UserName")&"_"& Month(Date) & "_" & Day(Date) & "_" & Year(Date) & "_" & Time & "_" & strfile
strid=Replace(strid,":","_")
strid=Replace(strid," ","_")
strid=Replace(strid,".xml","")
Call updatestatus(Strfile,strid,"Request_Id")
Body=Replace(Body,strRqid,strid)
strrecp= r1.Execute(Body)(0).Submatches(0)
Body=Replace(Body,strrecp,EmailAdres)
StrXML=Header &  Body & Footer
'msgbox StrXML
Set objFso = CreateObject("Scripting.FileSystemObject")
outFile="H:\PDA_Automation\FinalRequest\" & strfile
Set objFile = objFso.CreateTextFile(outFile,True)
objFile.Write StrXML
objFile.Close


SoapFormat=outFile
fpath3.Close
End Function


Function CreateBundleDocumentRequest(strval,strurl)
'strEndpointurl = "http://digitalcommerce-esbqa.thehartford.com/digitalnotification/requestnotification"
'strEndpointurl = "http://digitalcommerce-esbint.thehartford.com/digitalnotification/requestnotification"
strEndpointurl=strurl
strActionname = "CreateBundleDocument"
strActionname_URL = ""	

Call SOAP_POST(strval,strEndpointurl,strActionname)   
End Function

Function SOAP_POST(InputRequest, sWebserviceURL,ActionName)	
 Dim  m_strCurrentTestCase
 m_strCurrentTestCase = "Test"
	'Below code Post the XML to the Webservice
Dim objXMLDoc:Set objXMLDoc = CreateObject("MSXML2.DOMDocument.6.0")
Dim strXML 
'Load XML from file
If objXMLDoc.Load(InputRequest) Then
    strXML = objXMLDoc.xml
    'msgbox strXML
End If
Set http = CreateObject("MSXML2.ServerXMLHTTP")
' Set the method, Webservice URL and asynchronous
http.open "POST", sWebserviceURL,False
' Set the Header
http.setRequestHeader "content-type","text/xml" '"application/xml"

starttime=Timer
' Post the XML
http.send strXML
endtime=Timer
logintime = endtime - starttime
'Environment.Value("SOAPActionName") = ActionName
'Environment.Value("ThresholdTime") = logintime
'Reporter.ReportEvent micInfo, "Elapsed Response Time", ActionName &"Timerval: " & logintime &" Tranaction_Date: "& Now
'Call PutData("Results","Results",Environment.Value("TC_ID"))
' Response Message Recieved
'OutputResponse=ReformatXML(http.ResponseText)
'OutputResponse=PrettyPrintXMLs(http.ResponseText)
OutputResponse=prettyXml(http.ResponseText)
set re = New RegExp 
'set r1 = New RegExp 
re.Pattern = "<urn1:StatusMsg>(.*?)</urn1:StatusMsg>"
'r1.Pattern = "<RecipientAddress>(.*?)</RecipientAddress>"
's = Body
strstatus = re.Execute(OutputResponse)(0).Submatches(0)
Call updatestatus(Strfile,strstatus,"Status")

' Save the Resposne File
Dim objFso
		Set objFso = CreateObject("Scripting.FileSystemObject")         	
			If Not objFso.FolderExists("H:\PDA_Automation\" + m_strCurrentTestCase) Then
				objFso.CreateFolder("H:\PDA_Automation\" + m_strCurrentTestCase)
			End If
			
   Set MyFile = objFso.CreateTextFile("H:\PDA_Automation\Response_XML\" &"Res_"& Strfile, True)
	MyFile.Write(OutputResponse)
	MyFile.close
Set objFso=nothing

End Function

Function updatestatus(Strfile,strstatus,fieldname)

strFilePath = "H:\PDA_Automation\PDA_DataSheet.xls"
strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""    
Set r_objConnect = CreateObject("ADODB.Connection")
r_objConnect.Open strConnectionString
m_strCurrentTestCase=Replace(Strfile,".xml","")
strQuery = "Update [General$] Set "& fieldname &"  = '" & strstatus & "' where RequestFileName = '" & m_strCurrentTestCase &"'"
r_objConnect.Execute strQuery
r_objConnect.Close

End Function

Public Function PrettyPrintXMLs(XML) 

  Dim Reader:Set Reader= CreateObject("Msxml2.SAXXMLReader.6.0")
  Dim Writer:Set Writer = CreateObject("Msxml2.MXXMLWriter.6.0")

  Writer.indent = False
  Writer.standalone = False
  Writer.omitXMLDeclaration = True


  Set Reader.contentHandler = Writer
  Set Reader.dtdHandler = Writer
  Set Reader.errorHandler = Writer

  Call Reader.putProperty("http://xml.org/sax/properties/declaration-handler", _
          Writer)
  Call Reader.putProperty("http://xml.org/sax/properties/lexical-handler", _
          Writer)

  Call Reader.parse(XML)

  PrettyPrintXMLs = Writer.output

End Function



Private Function ReformatXML(StrXML)
    Dim rdrCompact:Set rdrCompact = CreateObject("MSXML2.SAXXMLReader")
    Dim wrtFormatted:Set wrtFormatted = CreateObject("MSXML2.MXXMLWriter")

    With wrtFormatted
        .omitXMLDeclaration = True
        .standalone = False
        .indent= True
        .output = "" 'Tells MXXMLWriter we want Unicode String output.
       
       ' Set rdrCompact = New MSXML2.SAXXMLReader
        With rdrCompact
            Set .contentHandler = wrtFormatted
            Set .dtdHandler = wrtFormatted
            Set .errorHandler = wrtFormatted
            .putProperty "http://xml.org/sax/properties/lexical-handler", _
                         wrtFormatted
            .putProperty "http://xml.org/sax/properties/declaration-handler", _
                         wrtFormatted
            .parse StrXML
        End With
        ReformatXML = .output
    End With
    Set wrtFormatted = Nothing
    Set rdrCompact = Nothing
End Function

Function prettyXml(ByVal sDirty)
' ****************************************
' Put whitespace between tags. (Required for XSL transformation.)
' ****************************************
  sDirty = Replace(sDirty, "><", ">" & vbCrLf & "<")
' ****************************************
' Create an XSL stylesheet for transformation.
' ****************************************
  Dim objXSL : Set objXSL = CreateObject("Msxml2.DOMDocument")
  objXSL.loadXML  "<xsl:stylesheet version=""1.0"" xmlns:xsl=""http://www.w3.org/1999/XSL/Transform"">" & _
                  "<xsl:output method=""xml"" indent=""yes""/>" & _
                  "<xsl:template match=""/"">" & _
                  "<xsl:copy-of select="".""/>" & _
                  "</xsl:template>" & _
                  "</xsl:stylesheet>"
' ****************************************
' Transform the XML.
' ****************************************
  Dim objXML : Set objXML = CreateObject("Msxml2.DOMDocument")
  objXML.loadXml sDirty
  objXML.transformNode objXSL
  prettyXml = objXML.xml
End Function


'
'Set fso2 = CreateObject("Scripting.FileSystemObject")
'Set fpath3 = fso2.opentextfile( "H:\PDA_Automation\Request_XML\Req_in.xml")
' Body=fpath3.Readall
' 
'  set r = New RegExp 
'  set r1 = New RegExp 
'r.Pattern = "<RqUId>(.*?)</RqUId>"
'r1.Pattern = "<RecipientAddress>(.*?)</RecipientAddress>"
's = Body
'strRqid = r.Execute(s)(0).Submatches(0)
''set strRqid = r.Execute(s)
''cou=strRqid.count 
'strrecp= r1.Execute(s)(0).Submatches(0)
'
'

'Set cndb=CreateObject("Adodb.Connection")
'Set rsdb=CreateObject("Adodb.Recordset")
'dest_file_path="H:\PDA_Automation\PDA_DataSheet.xls"
'cndb.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
'rsdb.Open "select * from [General$] where ExecutionFlag ='Yes'",cndb
'While rsdb.EOF =false
''recodno=rsdb.Fields("Record")
'Filename=rsdb.Fields("RequestFileName")
'EmailAdres=rsdb.Fields("RecipientAddress")
'ESubject=rsdb.Fields("Subject")
'msgbox Filename
'msgbox EmailAdres
'msgbox ESubject
'rsdb.MoveNext
'Wend 

'strid=  Environment("UserName")&"_"& Month(Date) & "_" & Day(Date) & "_" & Year(Date) & "_" & Time
'strid=Replace(strid,":","_")
'strid=Replace(strid," ","_")
'msgbox strid

'''''''''''''''''''''Outlook validation'''''''''''''''''''''''''''''
Function SaveMail(ESubject)
	

Const olFolderInbox = 6
    Set objOutlook = CreateObject("Outlook.Application")
    Set objNamespace = objOutlook.GetNamespace("MAPI")
    Set objPrntFolder = objNamespace.GetDefaultFolder(olFolderInbox)
   Set objFolder = objPrntFolder.Folders(2)
    'Set colItems = objPrntFolder.Items
    Set olItms = objFolder.Items 
     
   ' olItms.Sort "Subject"   
    i = 1 
     
    For Each olMail In olItms 
    strsub=olMail.Subject
     strdate=left(olMail.ReceivedTime,9)
      strnow=left(now(),9)
  If InStr(strdate,strnow) > 0 Then 
  Rsubject=Replace(olMail.Subject,":"," ")
Rsubject=Replace(Rsubject,"/"," ")
            If InStr(ESubject,Rsubject) > 0 Then 
            'ThisWorkbook.Sheets("YourSheet").Cells(i, 1).Value = outMail.Body 
            'olMail.ReceivedTime
           strdate=olMail.ReceivedTime
           Strsender=olMail.SenderName
           strbody=olMail.Body  
           Tempbody=strbody       
          
            'msgbox Polvalue
               olMail.saveas "C:\PDFValidationDocuments\Email_Archive\" & ESubject &".msg"
               olMail.Delete
                   End If                
                                 
        
        Else
        Exit for
End if 
Next
 Set objOutlook = Nothing
    Set objNamespace = Nothing
    Set objPrntFolder = Nothing
    '''' Triggering FOrms EXpress
    
SystemUtil.Run "C:\Users\COG12768\Desktop\EmailTrig.bat", "", "", ""
End Function




'''''''''''''''''''''Web Verification
Function servervalidation(Filename)	

Set cndb1=CreateObject("Adodb.Connection")
Set rsdb1=CreateObject("Adodb.Recordset")
dest_file_path1="H:\PDA_Automation\PDA_DataSheet.xls"
cndb1.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & dest_file_path1 &";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
rsdb1.Open "select * from [General$] where RequestFileName ='"& Filename &"'",cndb1

While rsdb1.EOF =false
Filename=rsdb1.Fields("RequestFileName")
rqid=rsdb1.Fields("Request_Id")
Server=rsdb1.Fields("Server")
If UCASE(Server) ="HIGH" Then
	lstval="pda01pte"
	else
	lstval="pda02qa"
End If
rsdb1.MoveNext
Wend
systemutil.Run "http://cspteapp002:13006/da/component/main?__dmfClientId=1471531627822&__dmfTzoff=240"
Browser("Login").Page("Login").WebEdit("EDI_Username").Set "pda_user"
Browser("Login").Page("Login").WebEdit("EDI_Pwd").Set "pda2012"
Browser("Login").Page("Login").WebList("Lst_docbase").Select lstval

wait 2
Browser("Login").Page("Login").WebButton("Login").Click
Browser("Login").Page("Login").WebElement("Ele_Administration").Click
Browser("Login").Page("Login").Frame("menubar").WebElement("Tools").Click
Browser("Login").Page("Login").Frame("content").WebElement("Dql Editor").Click
'select * from hig_pda_process_doc where src_sys_unique_key_id='reqeust id of reqeust XML'  
sqry=	"select * from hig_pda_process_doc where src_sys_unique_key_id='"& rqid	&"'"
Browser("Login").Page("Login").Frame("Frame").WebEdit("Edi_Query").Set sqry
Browser("Login").Page("Login").Frame("Frame").WebButton("Execute").Click

Messagedec=Browser("Login").Page("Login").Frame("Frame").WebElement("WebTable").GetROProperty("innertext")
Call updatestatus(Strfile,Messagedec,"Messagecode_des")
Browser("Login").CloseAllTabs
End Function
'
'
'Set Desc = Description.Create()
'Desc("micclass").Value = "WebTable"
'Set tbl = Browser("Login").Page("Login").Frame("Frame").ChildObjects(Desc)
'msgbox tbl(0).GetROProperty("column names")
'msgbox tbl(1).GetROProperty("column names")
'msgbox tbl(2).GetROProperty("column names")
'msgbox tbl(3).GetROProperty("column names")


