automation.remote.reuse=false
automation.driver.mobile.allowed.devices=BlackBerry Z30,BlackBerry PlayBook,Galaxy Note 3,Galaxy Note II,Galaxy S III,Galaxy S5,Kindle Fire HDX,LG Optimus L70,Microsoft Lumia 550,Microsoft Lumia 950,Nexus 10,Nexus 4,Nexus 5,Nexus 5X,Nexus 6,Nexus 6P,Nexus 7,Nokia Lumia 520,Nokia N9,iPad,iPad Mini,iPad Pro,iPhone 4,iPhone 5/SE,iPhone 6/7/8,iPhone 6/7/8 Plus,iPhone X,Pixel 2,Pixel 2 XL

automation.timeout.pageload=100000
automation.maximizeBrowserWindow=true
#automation.browserWindowInFullScreen=true
automation.browser.logoutClosesBrowser=false
automation.dataLanguage=en
automation.featureLanguage=en
automation.noSpacesLanguage=false
automation.locale=ja-JP
automation.threadsNumber=1
automation.pc.version=9
automation.bc.version=9
automation.cc.version=9
automation.ab.version=9
automation.qnb.version=7
automation.ceam.version=7
automation.pe.version=7
automation.selenium.server.standalone=false
automation.features.base.directory=src/test/resources/features
automation.composites.base.directory=src/test/resources/composites
automation.features.preprocessed.directory=src/test/preprocessed/features
automation.composites.preprocessed.directory=src/test/preprocessed/composites
automation.files.base.directory=src/test/resources/files