element.CreateAccount.SearchOrganizationIcon = CreateAccount:CreateAccountScreen:CreateAccountDV:ProducerSelectionInputSet:Producer:SelectOrganization
element.NewAccountContact.LinkAddressPicker = NewAccountContactPopup:ContactDetailScreen:AccountContactCV:AccountContactDV:LinkedAddressInputSet:LinkAddressMenu:LinkAddressMenuMenuIcon
element.NewSubmission.SearchOrganizationIcon = NewSubmission:NewSubmissionScreen:SelectAccountAndProducerDV:ProducerSelectionInputSet:Producer:SelectOrganization
element.ChangeInsuredMenuIcon = PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:AccountInfoInputSet:ChangePrimaryNamedInsuredButton:ChangePrimaryNamedInsuredButtonMenuIcon
table.DocumentsUpload = ClaimNewDocumentLinkedWorksheet:UploadDocumentScreen:DocumentDetailsEditLVPanelSet:DocumentDetailsEditLV
table.NewSubmissionTable = NewSubmission:NewSubmissionScreen:ProductOffersDV:ProductSelectionLV
table.UserDetailsTableId = NewUserWizard:NewUserWizardBasicStepScreen:UserDetailDV:RolesLVI
table.VehiclesList = PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:PAVehiclesScreen:PAVehiclesPanelSet:VehiclesListDetailPanel:VehiclesLV
table.AccountContacts = AccountFile_Contacts:AccountFile_ContactsScreen:AccountContactsLV
table.NewUser.AuthorityLimits = NewUserWizard:NewUserWizardAuthorityLimitStepScreen:UserAuthorityLimitsDV:AuthorityLimits
element.AssignTroubleTicketsSearchChoice = AssignTroubleTicketsPopup:AssignmentPopupScreen:AssignmentPopupDV:SelectFromSearchChoice_Choice-inputEl
element.NewPolicyDriver.LinkAddressPicker = NewPolicyDriverPopup:ContactDetailScreen:NewPolicyContactRoleDetailsCV:PolicyContactDetailsDV:LinkedAddressInputSet:LinkAddressMenu:LinkAddressMenuMenuIcon
table.ManuallyEntered = SubmissionWizard:Job_RiskAnalysisScreen:RiskAnalysisCV:LossHistoryInputSet:ManualLossHistoryLV
table.PercentageVehicle = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:PAVehiclesScreen:PAVehiclesPanelSet:VehiclesListDetailPanel:VehiclesDetailsCV:PersonalAuto_AssignDriversDV:DriverPctLV
element.BOPBuilding.SearchLink = BOPBuildingPopup:BOPSingleBuildingDetailScreen:BOPBuilding_DetailsDV:BOPBuildingClassCodeRange:BOPBuildingClassCodePicker
table.ClaimEvaluations = ClaimEvaluations:ClaimEvaluationsScreen:EditableEvaluationsLV
table.BOPSearchResult = BOPClassCodeSearchPopup:BOPClassCodeSearchScreen:ClassCodeSearchResultsLV
table.UserSearchResult = UserSearchPopup:UserSearchPopupScreen:UserSearchResultsLV
table.QuestionSets = SubmissionWizard:SubmissionWizard_PreQualificationScreen:PreQualQuestionSetsDV:QuestionSetsDV
table.SubmissionVehicleList = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:PAVehiclesScreen:PAVehiclesPanelSet:VehiclesListDetailPanel:VehiclesLV
table.Roles = NewPartyInvolvedPopup:ContactDetailScreen:ContactBasicsDV:ContactBasicsHeaderInputSet:EditableClaimContactRolesLV
table.RolesForExisting = AddExistingPartyInvolvedPopup:ContactDetailScreen:ContactBasicsDV:ContactBasicsHeaderInputSet:EditableClaimContactRolesLV
table.AddressBookSearchResult = AddressBookPickerPopup:AddressBookSearchScreen:AddressBookSearchLV
table.AccountSearch = AccountSearch:AccountSearchScreen:AccountSearchResultsLV
table.ClaimExposures = ClaimExposures:ClaimExposuresScreen:ExposuresLV
element.FNOLAddPedestrian = FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:AddPedestrianButton
table.FNOLContact.BodyParts = FNOLContactPopup:FNOLContactScreen:ContactDV:InjuryIncidentInputSet:EditableBodyPartDetailsLV
element.FNOLAddPropertyDamage = FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:AddPropertyDamageButton
table.ReserveTable = NewReserveSet:NewReserveSetScreen:ReservesSummaryDV:EditableReservesLV
table.PaymentTable = NormalCreateCheckWizard:CheckWizard_CheckPaymentsScreen:NewCheckPaymentPanelSet:NewPaymentDetailDV:EditablePaymentLineItemsLV
table.RecoveryTable = NewRecoverySet:NewRecoveryScreen:RecoveryDetailDV:EditableRecoveryLineItemsLV
table.WorkplanTable = ClaimWorkplan:ClaimWorkplanScreen:WorkplanLV
table.FNOLWitnesses = FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:AtTheSceneDV:WitnessLV
table.FNOLOfficials = FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:AtTheSceneDV:Claim_Officials
element.PickUpLocationRentalDropdown = FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_ServicesScreen:0:VehicleIncidentPanelSet:RentalServiceDV:RentalServiceInputSet:RentalServiceInputSet:RentalInputGroup:OtherServiceRequestInfo:NewServiceRequestInstructionInputSet:ServiceAddressPicker-inputEl
element.PickUpLocationTowingDropdown = FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_ServicesScreen:0:VehicleIncidentPanelSet:VehicleIncidentTowingDV:TowingInputGroup:OtherServiceRequestInfo:NewServiceRequestInstructionInputSet:ServiceAddressPicker-inputEl
table.DesktopSuspensePayments = DesktopSuspensePayments:DesktopSuspensePaymentsScreen:DesktopSuspensePaymentsLV
table.PolicyCharges = NewPolicyWizard:NewPolicyWizardChargeStepScreen:PolicyAddChargesLV
table.AccountSearchResults = Accounts:AccountSearchScreen:AccountSearchResultsLV
table.PolicySearchResult = Policies:PolicySearchScreen:PolicySearchResultsLV
table.MultiplePayment = MultiPaymentEntryWizard:NewMultiPaymentScreen:NewMultiPaymentLV
element.DaysFromEventToDownPayment = NewPaymentPlanWizard:NewPaymentPlan_SecondStepScreen:InstallmentTreatment:InstallmentTreatmentInputSet:DaysFromEventToDownPayment-inputEl
element.DaysFromEventToFirstInstallment = NewPaymentPlanWizard:NewPaymentPlan_SecondStepScreen:InstallmentTreatment:InstallmentTreatmentInputSet:DaysFromEventToFirstInstallment-inputEl
element.DaysFromEventToOneTimeCharge = NewPaymentPlanWizard:NewPaymentPlan_SecondStepScreen:InstallmentTreatment:InstallmentTreatmentInputSet:DaysFromEventToOneTimeCharge-inputEl
table.SpecialistServices = AddressBookPickerPopup:AddressBookSearchScreen:AddressBookSearchDV:SpecialistServicesInputSet:SpecialistServicesLV
popup.DuplicateContact = DuplicateContactPopup
popup.DuplicateContacts = DuplicateContactsPopup
table.FinancialsSummary = ClaimFinancialsSummary:ClaimFinancialsSummaryScreen:financialsPanel:FinancialsSummaryPanelSet:FinancialsSummaryLV
table.ClaimFinancialsTransactions = ClaimFinancialsTransactions:ClaimFinancialsTransactionsScreen:TransactionsLV
table.RecoveryDetails = ClaimFinancialsTransactionsDetail:ClaimFinancialsTransactionsDetailScreen:TransactionDetailPanelSet:TransactionRecoveryDV:RecoveryBasicsInputSet:TransactionLineItemsLV
table.Checks = ClaimFinancialsChecks:ClaimFinancialsChecksScreen:ChecksLV
table.CheckPayments = ClaimFinancialsChecksDetail:ClaimFinancialsChecksDetailScreen:CheckDV:CheckSummaryPaymentsLV
table.DesktopActivities = DesktopActivities:DesktopActivitiesScreen:DesktopActivitiesLV
element.DesktopOwnerFilter = DesktopActivities:DesktopActivitiesScreen:DesktopActivitiesLV:DesktopOwnerFilter-inputEl
table.ReserveApprovalHistory = ClaimFinancialsTransactionsDetail:ClaimFinancialsTransactionsDetailScreen:TransactionDetailPanelSet:TransactionReserveDV:TransactionApprovalHistoryInputSet:ApprovalHistoryLV
table.MultipleAccountsPopupSearch = SelectMultipleAccountsPopup:SelectMultipleAccountsScreen:AccountSearchResultsLV
table.MultiplePoliciesPopupSearch = SelectMultiplePoliciesPopup:SelectMultiplePoliciesScreen:PolicySearchResultsLV
table.MultiplePolicyPeriodsPopupSearch = SelectMultiplePolicyPeriodsPopup:SelectMultiplePolicyPeriodsScreen:PolicySearchResultsLV
table.MultipleProducersPopupSearch = SelectMultipleProducersPopup:SelectMultipleProducersScreen:ProducerSearchResultsLV
table.DesktopTroubleTickets = DesktopTroubleTickets:DesktopTroubleTicketsScreen:DesktopTroubleTicketsLV
table.AssignTroubleTicketPopup = AssignTroubleTicketsPopup:AssignmentPopupScreen:AssignmentUserLV
table.CompletedPolicyTransactions = PolicyFile_Summary:Policy_SummaryScreen:Policy_Summary_TransactionsLV
table.EmailInfo = EmailWorksheet:CreateEmailScreen:ToRecipientLV
table.ClaimDocuments = ClaimDocuments:Claim_DocumentsScreen:DocumentsLV
table.PolicyFileLocations = PolicyFile_Locations:PolicyFile_LocationsScreen:LocationsPanelSet:LocationsEdit_DP:LocationsEdit_LV
table.PolicyChangeDrivers = PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:PADriversScreen:PADriversPanelSet:DriversListDetailPanel:DriversLV
table.StartDelinquencyProcess = StartDelinquencyProcessPopup:StartDelinquencyProcessScreen:TargetsLV
table.PolicyDelinquencyProcess = PolicyDetailDelinquencies:DelinquencyProcessesDetailScreen:DetailPanel:DelinquencyProcessLV
table.AccountDelinquencyProcess = AccountDetailDelinquencies:DelinquencyProcessesDetailScreen:DetailPanel:DelinquencyProcessLV
table.ProducerSearchResults = Producers:ProducerSearchScreen:ProducerSearchResultsLV
table.AccountDetailTroubleTickets = AccountDetailTroubleTickets:AccountDetailTroubleTicketsScreen:TroubleTicketsLV
table.CommissionPlans = CommissionPlans:CommissionPlansScreen:CommissionPlansLV
table.DelinquencyPlans = DelinquencyPlans:DelinquencyPlansScreen:DelinquencyPlansLV
table.BillingPlans = BillingPlans:BillingPlansScreen:BillingPlansLV
table.PaymentPlans = PaymentPlans:PaymentPlansScreen:PaymentPlansLV
table.AgencyBillPlans = AgencyBillPlans:AgencyBillPlansScreen:AgencyBillPlansLV
table.FNOLFindPolicyResult = FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:PolicyResultLV
table.BillingAdjustmentsInstallments = SubmissionWizard:SubmissionWizard_PaymentScreen:BillingAdjustmentsDV:PlanInputSet:PaymentsPlanDV:PaymentsPlanInputSet:InstallmentPlan:BillingAdjustmentsInstallmentsLV
table.InvoiceItems = PolicyDetailPayments:PolicyDetailPaymentsScreen:InvoiceItemsLV
table.DesktopClaims-table = DesktopClaims:DesktopClaimsScreen:DesktopClaimsLV
table.BatchProcesses=BatchProcessInfo:BatchProcessScreen:BatchProcessesLV
table.ExistingDocuments = PickExistingDocumentPopup:Claim_DocumentsScreen:PickExistingDocumentsLV
element.SearchTemplate = ClaimNewDocumentFromTemplateWorksheet:NewDocumentFromTemplateScreen:NewTemplateDocumentDV:TemplatePicker:SelectTemplatePicker
table.DocumentTemplate = DocumentTemplateSearchPopup:DocumentTemplateSearchScreen:DocumentTemplateSearchResultLV
table.ProducerTransactionsReserves=ProducerTransactions:ProducerTransactionsScreen:ReservesLV
table.ProducerTransactionsEarnings=ProducerTransactions:ProducerTransactionsScreen:EarningsLV
element.DesktopDisbursementsFilter = DesktopDisbursements:DesktopDisbursementsScreen:DesktopDisbursementsLV_tb:disbursementDisplayStatus
table.DesktopDisbursements = DesktopDisbursements:DesktopDisbursementsScreen:DesktopDisbursementsLV
table.ProducerDisbursements = ProducerDisbursements:ProducerDisbursementsScreen:DisbursementsLV:1
table.AccountDetailDisbursements = AccountDetailDisbursements:AccountDetailDisbursementsScreen:DisbursementsLV:1
table.PolicyFileJobsPolicyTransactions = PolicyFile_Jobs:Policy_JobsScreen:DetailPanel:JobsLV
table.PolicyFileSummaryPendingPolicyTransactions = PolicyFile_Summary:Policy_SummaryScreen:Policy_Summary_JobsInProgressLV
table.ClaimMatters = ClaimMatters:ClaimMatterScreen:MattersLV
element.AssignClaimsSearchChoice = AssignClaimsPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice-inputEl
element.AssignExposuresSearchChoice = AssignExposuresPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice-inputEl
element.AssignActivitiesSearchChoice = AssignActivitiesPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice-inputEl
element.AssignLitigationSearchChoice = AssignMattersPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice-inputEl
element.AssignServiceSearchChoice = AssignServiceRequestPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice-inputEl
table.CPBuildings = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CPBuildingsScreen:CPBuildingsAndLocationsLV
table.CommercialPackageCPBuildings = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CPWizardStepGroup:CPBuildingsScreen:CPBuildingsAndLocationsLV
table.CommercialPackageIMBuildings = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMWizardStepGroup:IMBuildingsScreen:IMBuildingsAndLocationsLV
table.AccountBillingInvoices = AccountFile_Billing:Account_BillingScreen:BillingInvoicesLV
table.SimpleClaimSearch = SimpleClaimSearch:SimpleClaimSearchScreen:SimpleClaimSearchResultsLV
table.AccountInvoices = AccountDetailInvoices:AccountDetailInvoicesScreen:DetailPanel:AccountInvoicesLV
table.PolicyChangeRiskAnalysisUWIssues = PolicyChangeWizard:Job_RiskAnalysisScreen:RiskAnalysisCV
table.PolicyFileHistory = PolicyFile_History:HistoryScreenResultsLV
table.PolicyBillingPaymentSchedule = PolicyFile_Billing:Policy_BillingScreen:4
table.QuoteCostChangeDetailTable = PolicyChangeWizard:PolicyChangeWizard_QuoteScreen:RatingTxDetailsPanelSet:0:6
table.OOSConflictTable = PolicyChangeWizard:PolicyChangeWizard_DifferencesScreen:OOSConflictPanelSet:ConflictTableLV
element.QuickClaimWizardReporterName = FNOLWizard:NewClaimWizard_QuickClaimScreen:QuickClaimDV:ReportedBy_Name-inputEl
element.QuickClaimWizardClaimantName = FNOLWizard:NewClaimWizard_QuickClaimScreen:QuickClaimDV:Claimant_Picker-inputEl
table.GLExposures = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:GeneralLiabilityEUScreen:GeneralLiabilityEUDV:SubmissionWizard_GL_ExposureUnitsLV
table.AccountTerms = AccountFile_Summary:AccountFile_SummaryScreen:AccountFile_Summary_PolicyTermsLV
element.VehicleDetailsCalculateLink = FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:TotalLoss:CalculateButton
table.AccountFileHistory = AccountFile_History:1
table.NewClaimAssociation = NewClaimAssociation:ClaimAssociationDetailScreen:ClaimAssociationDetailDV:EditableClaimsInAssociationLV
table.ClaimAssociations = ClaimAssociations:ClaimAssociationsScreen:AssociatedClaimsLV
table.AccountFileLocations = AccountFile_Locations:AccountFile_LocationsScreen:AccountFile_LocationsLV
element.ServicesHistoryTab = ClaimServiceRequests:HistoryTab
table.ClaimServiceRequestHistory = ClaimServiceRequests:ServiceRequestHistoryLV
table.ServicesQuoteLineItems = AddReviseQuotePopup:StatementDV:StatementLineItemLV
table.ServiceInvoices = NewInvoice:StatementDV:StatementLineItemLV
table.ClaimSummaryExposures = ClaimSummary:ClaimSummaryScreen:ClaimSummaryExposuresLV
table.ClaimSummaryPeopleInvolved = ClaimSummary:ClaimSummaryScreen:PeopleInvolvedLV
table.ClaimLossDetailsPropertyIncidents = ClaimLossDetails:ClaimLossDetailsScreen:LossDetailsPanelSet:LossDetailsCardCV:LossDetailsDV:EditableFixedPropertyIncidentsLV
element.ClaimLossDetailsAssessmentSourceAdd = EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:FixPropAssessSourceLV_tb:Add
element.ClaimLossDetailsAssessmentBuildingComponentsAdd = EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:FixPropAssessItemLV_tb:Add
element.ClaimLossDetailsAssessmentContentItemsAdd = EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:FixPropContentItemLV_tb:Add
table.ClaimLossDetailsAssessmentSourceAddEventLines = NewFixPropAssessSourcePopup:EditAssessmentSourceScreen:FixPropAssessSourceDetailsDV:EditableAssessmentLinesLV
table.ClaimServiceRequests = ClaimServiceRequests:ServiceRequestList:ServiceRequestLV
table.ClaimLossDetailsAssessmentBuildingComponents = EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:FixPropAssessItemLV
table.ClaimLossDetailsAssessmentContentItems= EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:FixPropContentItemLV
element.PropertyIncidentBuildingEstimateApproved = EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:ApproveTotal-inputEl
element.PropertyIncidentContentValueApproved = EditFixedPropertyIncidentPopup:EditFixedPropertyIncidentScreen:FixPropIncidentDetailDV:FixPropIncidentAssessDV:ApproveContentTotal-inputEl
table.SelectInvolvedPolicyProperties = FNOLWizard:FNOLWizard_PickPolicyRiskUnitsScreen:PolicySummaryPropertyLV
table.FNOLExposures = FNOLWizard:GeneralPropertyWizardStepSet:NewClaimWizard_ExposuresScreen:NewClaimExposuresLV
table.NewClaimServices = NewClaimSaved:NewClaimSavedScreen:NewClaimSavedDV:1
table.ClaimLossDetailsVehicles = ClaimLossDetails:ClaimLossDetailsScreen:LossDetailsPanelSet:LossDetailsCardCV:LossDetailsDV:EditableVehicleIncidentsLV
table.ClaimLossDetailsProperties = ClaimLossDetails:ClaimLossDetailsScreen:LossDetailsPanelSet:LossDetailsCardCV:LossDetailsDV:Claim_Properties
table.SummaryChangeDetailTable = PolicyChangeWizard:PolicyChangeWizard_QuoteScreen:RatingTxDetailsPanelSet:0:7
table.SumPolicyPremiumTable = PolicyFile_Pricing:PolicyFile_PricingScreen:0:RatingCumulDetailsPanelSet:0:0:4
table.PolicyChangePremiumTable = PolicyChangeWizard:PolicyChangeWizard_QuoteScreen:RatingCumulDetailsPanelSet:0:0:5
table.BCPolicySearch = PolicySearch:PolicySearchScreen:PolicySearchResultsLV
element.VehicleIncidentAssessmentSourceAdd = EditVehicleIncidentPopup:EditVehicleIncidentScreen:VehIncidentDetailDV:VehIncidentAssessDV:VehAssessSourceLV_tb:Add
element.VehicleIncidentAssessmentLineItemsAdd = EditVehicleIncidentPopup:EditVehicleIncidentScreen:VehIncidentDetailDV:VehIncidentAssessDV:VehAssessItemLV_tb:Add
table.NewProducerCode = NewProducerCode:ProducerCodeDetailScreen:ProducerCodeDetail_RolesLV
table.CommissionableItems = NewCommissionPlan:CommissionPlanDetailScreen:CommissionPlanDetailPanelSet:CommissionSubPlanDetailCV:CommissionableItemsLV
table.InjuryIncidentBodyParts = NewInjuryIncidentPopup:NewInjuryIncidentScreen:InjuryIncidentDV:InjuryIncidentInputSet:EditableBodyPartDetailsLV
table.PolicyComparison = PolicyRefreshWizard:PolicyComparisonScreen:PolicyDifferencesLV
table.NewClaimInvolvedPartyRole = NewClaimWizard_PartyInvolvedPopup:NewClaimWizard_PartyInvolvedScreen:ContactBasicsDV:ContactBasicsHeaderInputSet:EditableClaimContactRolesLV
table.ManagePartiesInvolved = FNOLWizard:GeneralPropertyWizardStepSet:NewClaimWizard_PartiesInvolvedScreen:NewClaimPeopleInvolvedDetailedLV
table.ClaimDocumentTemplate = FNOLWizard:GeneralPropertyWizardStepSet:NewClaimWizard_DocumentsScreen:NewClaimDocumentsLV
table.VehicleIncidentLineItems =EditVehicleIncidentPopup:EditVehicleIncidentScreen:VehIncidentDetailDV:VehIncidentAssessDV:VehAssessItemLV
input.PaymentStandardUpdate = NewCommissionPaymentStandardPopup:NewCommissionPaymentStandardScreen:Update
table.ClaimContactRoles = ClaimContacts:ClaimContactsScreen:PeopleInvolvedDetailedListDetail:PeopleInvolvedDetailedLV
element.ClaimContactRoleFilter = ClaimContacts:ClaimContactsScreen:PeopleInvolvedDetailedListDetail:PeopleInvolvedDetailedLV:RoleFilter-inputEl
table.ClaimPolicyVehicles = ClaimPolicyVehicles:ClaimPolicyVehiclesScreen:VehiclesLV
table.ClaimPolicyVehiclesCoverages = ClaimPolicyVehicles:ClaimPolicyVehiclesScreen:PolicyVehicleDetailPanelSet:PolicyVehicleCoverageListDetail:EditableVehicleCoveragesLV
table.ClaimPolicyLocations = ClaimPolicyLocations:ClaimPolicyLocationsScreen:PolicyLocationLDV:PolicyLocationsLV
table.ClaimPolicyLocationsCoverages = ClaimPolicyLocations:ClaimPolicyLocationsScreen:PolicyLocationLDV:PolicyLocationRiskDetailPanelSet:LocationCoverageListDetail:EditablePropertyCoveragesLV
input.FirstRowContactDuplicateSelectButton = DuplicateContactPopup:DuplicateContactLV:0:SelectContact
table.WriteOffSearchPolicy = NewWriteoffWizard:WizardsStep1AccountPolicySearchScreen:PolicySearchResultsLV
table.WriteOffSearchAccount = NewWriteoffWizard:WizardsStep1AccountPolicySearchScreen:AccountSearchResultsLV
table.WriteOffReversalSearch = NewWriteoffReversalWizard:NewWriteoffReversalWriteoffSearchScreen:NewWriteoffReversalWriteoffsLV
table.NegativeWriteOffSearch = NewNegativeWriteoffWizard:NewNegativeWriteoffWizardAccountSelectStepScreen:AccountSearchResultsLV
table.NegativeWriteOffReversalSearch = NewNegativeWriteoffReversalWizard:NewNegativeWriteoffReversalSearchScreen:NegativeWriteoffsLV
table.CreateSubrogationSearch = CreateSubrogationWizard:CreateSubrogationTargetsScreen:AccountSearchCV:AccountSearchResultsLV
element.PaymentsCardTab = ProducerTransactions:ProducerTransactionsScreen:PaymentsCardTab
table.ProducerSearch = ProducerSearch:ProducerSearchScreen:ProducerSearchResultsLV
table.AccountTransactions = AccountFile_Summary:AccountFile_SummaryScreen:AccountFile_Summary_WorkOrdersLV
table.SubmissionParticipants = SubmissionWizard:JobWizardToolsMenuWizardStepSet:ParticipantsScreen:JobRolesLV
table.AccountParticipants = AccountFile_Roles:AccountFile_RolesScreen:AccountRolesLV
table.PolicyFileParticipants = PolicyFile_Participants:PolicyFileParticipantsScreen:ParticipantsLV
table.AccountProducerCodes = AccountFile_Summary:AccountFile_SummaryScreen:AccountFile_Summary_BasicInfoDV:AccountPCsLV
table.ActivitySearchAssignees = PCAssigneePickerPopup:AssigneePickerScreen:PCAssignmentUserLV
table.PolicySearch = PolicySearch:PolicySearchScreen:DatabasePolicySearchPanelSet:PolicySearch_ResultsLV
table.ProducerCodeSearch = ProducerCodeSearch:ProducerCodeSearchScreen:ProducerCodeSearchLV
table.ActivitySearch = ActivitySearch:ActivitySearchScreen:ActivitiesSearchLV
table.ContactSearch = ContactSearch:ContactSearchScreen:ContactSearchResultsLV
table.ServicesToPerform = ClaimServiceRequests:ServiceRequestPanelRow:ServiceRequestDV:ServiceToPerform:InstructionServicesLV
table.ProducerContactRoles = ProducerContactDetailPopup:NewProducerContactScreen:ProducerContactDetailDV:RolesLV
table.ProducerCodes = NewProducerWizard:NewProducerWizardCodeStepScreen:ProducerCodesLV
table.PolicyFileAllTransactions = PolicyFile_Transactions_AllPopup:1
table.PolicyFileTransactionsByPeriod = PolicyFile_Transactions_ByPeriodPopup:1
table.PolicyRefreshWizardProperties = PolicyRefreshWizard:PolicyRefresh_PickPropertyRiskUnitsScreen:PolicySummaryPropertyLV
table.PolicyLevelCoverages = ClaimPolicyGeneral:ClaimPolicyGeneralScreen:PolicyGeneralPanelSet:PolicyCoverageListDetail:EditableGeneralLiabilityPolicyCoveragesLV
table.PolicyGeneralCoverageTerms = ClaimPolicyGeneral:ClaimPolicyGeneralScreen:PolicyGeneralPanelSet:PolicyCoverageListDetail:ClaimPolicyCovTermsCV:ClaimPolicyCovTermsLV
table.PolicyInlandMarineAccountsReceivableCoverages = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMWizardStepGroup:IMPartScreen:IMARPanelSet:IMARItemDV
table.PolicyCommercialAutoDrivers = PolicyFile_Drivers:PolicyFile_DriversScreen:BADriversLV
table.MatterStatusLines = MatterDetailPage:MatterDetailScreen:MatterDetailsDV:MatterGeneral_Status:EditableMatterStatusLinesLV-body
table.SubmissionWizardWorkersCompClasses = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:WorkersCompCoverageConfigScreen:WorkersCompCoverageCV:WorkersCompClassesInputSet:WCCovEmpLV
table.PolicyFileWorkersCompClasses = PolicyFile_WCStateRate:PolicyFile_WCStateRateScreen:WorkersCompCoverageCV:WorkersCompClassesInputSet:WCCovEmpLV
table.SubmissionWizard.InlandMarineBuildingsAndLocations = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMBuildingsScreen:IMBuildingsAndLocationsLV
table.SubmissionWizard.InlandMarineAccountsReceivableCoverages = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMPartScreen:IMARPanelSet:IMARItemDV:0
element.SubmissionWizard.InlandMarineAccountsReceivableCoveragesAdd = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMPartScreen:IMARPanelSet:IMARItemDV:Add
element.SubmissionWizard.InlandMarineScheduledEquipment = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMPartScreen:ContractorsEquipmentPartPanelSet:ScheduledEquipmentPanelSet:Add
table.PolicyFile.InlandMarineAccountsReceivableCoverages = PolicyFile_AccountsRecPart:IMARPanelSet:IMARItemDV:0
table.Account.OrganizationSearchResults = OrganizationSearchPopup:OrganizationSearchPopupScreen:OrganizationSearchResultsLV
table.Account.DuplicateContactsResults = DuplicateContactsPopup:DuplicateContactsScreen:ResultsLV
table.AccountDetailTransactions = AccountDetailTransactions:AccountDetailTransactionsScreen:AccountDetailTransactionsLV
table.SubmissionWizardGLExposureUnits = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:GLWizardStepGroup:GeneralLiabilityEUScreen:GeneralLiabilityEUDV:SubmissionWizard_GL_ExposureUnitsLV
table.AccountsReceivableCoverages = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:IMWizardStepGroup:IMPartScreen:IMARPanelSet:IMARItemDV:0
table.SubmissionManager = SubmissionManager:SubmissionManagerScreen:SubmissionManagerLV
table.RenewalWizard.PercentageVehicle = RenewalWizard:LOBWizardStepGroup:LineWizardStepSet:PAVehiclesScreen:PAVehiclesPanelSet:VehiclesListDetailPanel:VehiclesDetailsCV:PersonalAuto_AssignDriversDV:DriverPctLV
table.UsersRoles = Roles:RolesScreen:RolesLV
table.RolePrivileges = RoleDetailPage:RoleDetailScreen:RoleDetailDV:RolePrivilegesLV
table.AccountMerge.SearchResults = AccountFile_AccountSearch:OtherAccountSearchScreen:OtherAccountSearchResultsLV
table.PolicyFileVehicleDetails = PolicyFile_PersonalAuto_Vehicles:PolicyFile_PersonalAuto_VehiclesScreen:PAVehiclesPanelSet:VehiclesListDetailPanel:VehiclesLV
table.UWIssueHistory = RiskApprovalDetailsPopup:0:IssueDetailsDV:UWIssueHistory
table.UWIssues = SubmissionWizard:Job_RiskAnalysisScreen:RiskAnalysisCV:RiskEvaluationPanelSet:
table.RiskApproval = RiskApprovalDetailsPopup:0:IssueDetailsDV:UWApproval:UWApprovalLV
element.UWActivityAssigneePicker = UWActivityPopup:NewActivityDV:SelectFromList:AssigneePicker
table.AccountDetailCharges = AccountDetailCharges:AccountDetailChargesScreen:AccountDetailChargesListDetailPanel:InvoiceItemsLV
table.AgencyBillCycle = ProducerAgencyBillCycles:ProducerAgencyBillCyclesScreen:ProducerAgencyBillCyclesLDV:ProducerCycleLV
table.AgencyBillCycleEvents = ProducerAgencyBillCycles:ProducerAgencyBillCyclesScreen:ProducerAgencyBillCyclesLDV:AgencyBillCycleEventsLV
table.ReturnPremiumPlans = ReturnPremiumPlans:ReturnPremiumPlansScreen:ReturnPremiumPlansLV
table.BillingAdjustmentPreviewPayments = BillingAdjustmentPreviewPaymentsPopup:BillingAdjustmentPreviewPaymentsScreen:InvoiceItemsLV
table.EditInvoiceItems = EditInvoiceItemsPopup:InvoiceItemsLV
table.PolicyDetailCharges = PolicyDetailCharges:PolicyDetailChargesScreen:PolicyDetailChargesListDetailPanel:ChargesLV
table.PolicyDetailChargesInvoiceItems = PolicyDetailCharges:PolicyDetailChargesScreen:PolicyDetailChargesListDetailPanel:InvoiceItemsLV
table.MoveInvoiceItems = MoveInvoiceItemsPopup:invoiceSelector
table.ExistingAccounts = NewAccount:NewAccountScreen:NewAccountSearchResultsLV
table.PaymentPlansPopup = AccountAddPaymentPlanPopup:PaymentPlansLV
table.PaymentPlansTable = NewAccount:NewAccountScreen:PaymentPlansListViewInput
table.ListBillPaymentPlans = ListBillPaymentPlansPopup:PaymentPlansLV:AccountPaymentPlanLV
table.Audits = PolicyFile_Audits:AuditInformationScreen:AuditsLV
table.AuditWizard = AuditWizard:AuditWizard_DetailsScreen:AuditDetailsPanelSet:0:PeriodDV:1
table.AccountDetailLedger = AccountDetailLedger:LedgerScreen:TAccountsLV
table.CommissionTransactions = PolicyDetailCommissions:PolicyDetailCommissionsScreen:TransactionsLV
table.ProducucerContactsRoles = ProducerContacts:ProducerContactsScreen:DetailPanel:ProducerContactDetailDV:RolesLV
table.ProducerPayments = ProducerTransactions:ProducerTransactionsScreen:PaymentsLV
table.TAccounts = ProducerDetailLedger:LedgerScreen:TAccountsLV
table.LedgerLineItems = ProducerDetailLedger:LedgerScreen:LineItemsLV
table.TransferDetails = AccountNewTransferWizard:TransferDetailsScreen:TransferDetailsDV:TransferDetailsLV
table.AccountCharges = AccountDetailCharges:AccountDetailChargesScreen:AccountDetailChargesListDetailPanel:ChargesLV
table.ClaimPolicyVehiclesCoverageTerms = ClaimPolicyVehicles:ClaimPolicyVehiclesScreen:PolicyVehicleDetailPanelSet:PolicyVehicleCoverageListDetail:ClaimPolicyCovTermsCV
table.PaymentPlanDetail = PaymentPlanDetail:PaymentPlanDetailScreen:OverrideContextsLV
element.DesktopSubmissions = Desktop:MenuLinks:Desktop_DesktopSubmissions
element.DesktopRenewals = Desktop:MenuLinks:Desktop_DesktopRenewals
element.DesktopTabBar = TabBar:DesktopTab
element.AddClaimContactRoleButton = ContactDetailScreen:ContactBasicsDV:ContactBasicsHeaderInputSet:EditableClaimContactRolesLV_tb:Add
element.HistorySidebarLink = :History
table.MovePolicies = AccountFile_MovePoliciesSelection:AccountFile_MovePoliciesSelectionLV
table.AccountRecentPayments = AccountDetailSummary:AccountDetailSummaryScreen:AccountDBPaymentsLV
element.ReturnToAppActionsMenu = ServerTools:InternalToolsMenuActions:ReturnToApp-textEl
element.SettingsInternationalMenu = TabBar:LanguageTabBarLink
element.SettingsInternationalLanguageMenu = TabBar:LanguageTabBarLink:languageSwitcher
table.ADJ.AgrexAddressSelect = AgrexAddressSelectPopup:0
table.ADJ.VehicleModelSearchByCode = JPPAVehicleSearchPopup:VehicleSearchPopupScreen:JPPAVehicleSearchResult:JPPAMakerModelLV
table.ADJ.LicensePlate = JPPAVehicleDetails_AdjDV:VehicleInformation:JPPALicensePlate_AdjLV
element.ADJ.FirstRegDateMonthDropdown = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:JPPAVehicleScreen:JPPAVehiclePanelSet:CoverableListDetailPanel:JPPAVehicleCV:JPPAVehicleDetails_AdjDV:VehicleInformation:JPPAVehicleDates_AdjInputSet:RegAndManufacturedDate:VehicleDeliveryDate:JICYearMonthInputSet:monthDropdown:monthDropdown_Arg
table.ADJ.PaymentInstrumentSelection = ContactPaymentInstruments_AdjDV:ContactBankAccounts_AdjLV
table.ADJ.AccountPaymentInstruments = AccountPaymentInstrument_Adj/disbursementInstrumentPanelId-table
table.ADJ.BankBranchSearch = BankBranchSearch_AdjPopup:BankBranchSearchScreen:2
table.ADJ.AccountDisbursements = AccountDetailDisbursements:AccountDetailDisbursementsScreen:DisbursementsLV:1
table.ADJ.CurrentActivities = AccountFile_Summary:AccountFile_SummaryScreen:AccountFile_Summary_ActivitiesLV
table.ADJ.BadCustomer = EditAccountPopup:EditAccountScreen:BadCustomer_AdjPanelSet:2
table.ADJ.AccountFileSummaryPendingPolicyTransactions = AccountFile_Summary:AccountFile_SummaryScreen:AccountFile_Summary_WorkOrdersLV
element.ADJ.SideBSideVersion1.PaymentSchedule = SubmissionWizard:JobWizardToolsMenuWizardStepSet:JPPASideBySideScreen:JPPASideBySideTableLayoutDV:paymentScheduleIterator:0:PaymentScheduleName-inputEl
table.PolicyFileSummaryActivities = PolicyFile_Summary:Policy_SummaryScreen:Policy_Summary_ActivitiesLV
table.ADJ.OutboundDocuments = :Documents_AdjScreen:Package_AdjLV
table.ADJ.MakePayment.CreditCard = MakePayment_AdjPopup:CreditCard_AdjLV
input.OfferingSelection = offeringPeriodInfoIterator:%s:PickOffering-inputEl
element.ADJ.JPPAVehicleDetails.AnonymusPolicyHolderModifyIcon = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:JPPAVehicleScreen:JPPAVehiclePanelSet:CoverableListDetailPanel:JPPAVehicleCV:JPPAVehicleDetails_AdjDV:PolicyHolderInfo_AdjInputSet:ModifyPolicyHolderForAnonymous:ModifyPolicyHolderForAnonymousMenuIcon
element.ADJ.JPPAVehicleDetails.SubmissionDriverDetailsModifyIcon = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:JPPAVehicleScreen:JPPAVehiclePanelSet:CoverableListDetailPanel:JPPAVehicleCV:JPPAVehicleDetails_AdjDV:JPPAPolicyDriverInfo_AdjInputSet:ChangeJPPADriverData:ChangeJPPADriverDataMenuIcon
element.ADJ.JPPAVehicleDetails.PolicyChangeDriverDetailsModifyIcon = PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:JPPAVehicleScreen:JPPAVehiclePanelSet:CoverableListDetailPanel:JPPAVehicleCV:JPPAVehicleDetails_AdjDV:JPPAPolicyDriverInfo_AdjInputSet:ChangeJPPADriverData:ChangeJPPADriverDataMenuIcon
element.ADJ.JPPAVehicleDetails.PolicyHolderModifyIcon = SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:JPPAVehicleScreen:JPPAVehiclePanelSet:CoverableListDetailPanel:JPPAVehicleCV:JPPAVehicleDetails_AdjDV:PolicyHolderInfo_AdjInputSet:ModifyID:ModifyIDMenuIcon
element.ADJ.RenewalWizzardGenerateTokenDropdown = RenewalWizard:RenewalWizard_PaymentScreen:ConvenienceStore-bodyEl
element.ADJ.SubmissionWizzardGenerateTokenDropdown = SubmissionWizard:SubmissionWizard_PaymentScreen:ConvenienceStore-bodyEl
table.ADJ.AccountFileDocuments = AccountFile_Documents:Documents_AdjScreen:Package_AdjLV
table.ADJ.JPPAVehicleModelPrices = JPPAVehicleModelPopup:VehiclePricesLV
table.ADJ.JPPAVehicleModelSearch = VehicleModelSearch_Adj:JPPAVehicleModelSearch_AdjScreen:ModelCriteriaID:JPPAVehicleModelSearch_AdjLV
table.ADJ.ScriptParameters = ScriptParametersPage:ScriptParametersScreen:ScriptParametersLV
table.ADJ.RiskAnalysis= :Job_RiskAnalysisScreen:RiskAnalysisCV
table.ADJ.ContingencyResolvedWaived = :ContingenciesResolvedWaivedLV
table.ADJ.AccountPaymentRequests = AccountPaymentRequests:AccountDetailPaymentsScreen:RequestsListLV
table.ADJ.PolicyContingencies = ContingencyPanelSet:ContingenciesPendingLV