automation.browser=chrome
#automation.driver.path=src/test/resources/selenium_standalone_binaries/windows/internetexplorer/32bit/IEDriverServer.exe
automation.sessionStorageDirectory=target/sessions
automation.browser.headless=true
automation.driver.mobile=false
automation.driver.mobile.device=iPhone X

#automation.pc.url=http://192.168.41.18:8171/pc/PolicyCenter.do
#automation.ab.url=http://192.168.41.18:8172/ab/ContactManager.do
#automation.bc.url=http://192.168.41.18:8173/bc/BillingCenter.do
#automation.cc.url=http://192.168.41.18:8174/cc/ClaimCenter.do

#automation.ab.url=http://localhost:8280/ab/ContactManager.do
#automation.bc.url=http://localhost:8580/bc/BillingCenter.do
#automation.pc.url=http://localhost:8180/pc/PolicyCenter.do
#automation.cc.url=http://localhost:8080/cc/ClaimCenter.do
##automation.qnb.url=https://localhost:1238/CustomerEngage-Quote_and_Buy

#automation.ab.url=http://sc-vml-143:8082/ab/ContactManager.do
#automation.bc.url=http://sc-vml-143:8081/bc/BillingCenter.do
#automation.pc.url=http://sc-vml-143:8080/pc/PolicyCenter.do
#automation.cc.url=http://sc-vml-143:8083/cc/ClaimCenter.do

#ADJ GW9

automation.ab.url=https://cm-iat-tt.apps.dev.aws.axa-direct-jp.intraxa/ab/ContactManager.do
automation.bc.url=https://bc-iat-tt.apps.dev.aws.axa-direct-jp.intraxa/bc/BillingCenter.do
automation.pc.url=https://pc-iat-tt.apps.dev.aws.axa-direct-jp.intraxa/pc/PolicyCenter.do


automation.screenshotDirectory=target/screenshots


