#automation.browser=chrome
automation.driver.path=../../framework/src/test/resources/selenium_standalone_binaries/windows/googlechrome/64bit/chromedriver.exe
#automation.remote.url=http://localhost:9515
#automation.remote.url=http://localhost:3333/wd/hub
#automation.remote.url=http://10.58.148.74:3333/wd/hub
#automation.remote.reuse=false
automation.sessionStorageDirectory=target/sessions
automation.screenshotDirectory=target/screenshots
#automation.ab.url=http://localhost:8080/ab-9.0.2-tomcat
automation.bc.url=http://localhost:8580/bc/BillingCenter.do
automation.cc.url=http://localhost:8080/cc/ClaimCenter.do
automation.pc.url=http://localhost:8180/pc/PolicyCenter.do
automation.locators.path = src/test/resources/locators.properties