FIELD_BY_LABEL=//label[.="%s"]/../..//input[@role='textbox'][not(@disabled='')]
FIELD_BY_LABEL_IN_GROUP=//tr/td/label[contains(text(), "%s")]/../../following-sibling::tr//label[.="%s"]/../..//input
BUTTON_ON_TAB_BAR=//div[@id='northPanel']//span[.="%s"]
BUTTON = //a[contains(@class, 'x-btn') or contains(@class, 'Button')][not(contains(@id, 'TabBar'))]/descendant-or-self::*[.="%s"]
TAB = //a[contains(@class, 'x-tab')][not(contains(@id, 'TabBar'))]/descendant-or-self::*[.="%s"]
BUTTON_PARTIAL = //a[contains(@class, 'x-btn') or contains(@class, 'Button')][not(contains(@id, 'TabBar'))]/descendant-or-self::*[contains(.,"%s")]
TAB_PARTIAL = //a[contains(@class, 'x-tab')][not(contains(@id, 'TabBar'))]/descendant-or-self::*[contains(.,"%s")]
INPUT_BY_LABEL_TEXT_AREA=//label[text()="%s"]/../..//textarea
RADIO_BY_LABEL=//label[text()="%s"][contains(@class, 'x-form-item-label')]/../..
RADIO_BY_LABEL_IN_GROUP = //label[contains(text(), "%s")]/../../following-sibling::tr//label[text()="%s"][contains(@class, 'x-form-item-label')]/../..
SPLIT_BUTTON_ON_TOP_MENU=//div//span[.="%s"][contains(@class, 'x-btn-inner')]/../..
SPLIT_BUTTON_ON_TOP_MENU_BY_PART=//div//span[contains(.,"%s")][contains(@class, 'x-btn-inner')]/../..
TABLE_BY_ID = //*[contains(@id, "%s")][contains(@class, 'x-grid') or contains(@class, 'x-tree-panel')]
TABLE_ROWS=.//tr[contains(@class,'x-grid-data-row')][not(contains(@class, 'x-grid-row-summary'))]
TABLE_CELLS_PER_ROW=./td[not(contains(@class, 'x-form-radio-group'))][not(contains(@class, 'x-group-hd-container'))]
FILTER_OPEN=//td[contains(@class ,'x-pickerfield-open')]
TABLE_BY_ID_WITH_TABLE_TAG=(//*[contains(@id, "%s")]//descendant-or-self::*)[contains(@class, 'x-grid-table')][1]
TABLE_CELLS_FROM_FIRST_ROW=.//tbody//td
DIV_FIELD_BY_LABEL=//label[.="%s"]/../following-sibling::td/div
FIELD_VALUE_BY_PARTIAL_LABEL=//label[contains(text(), "%s")]/../following-sibling::td/div
LIST_TOTAL_PAGES_COUNT_AFTER_NUMBER_INPUT=./ancestor::table[contains(@id, '_ListPaging')][not(contains(@id, '-triggerWrap'))]/following-sibling::div
COV_TERM_ENABLED_ID_INPUT_EL=//div[@id='centerPanel']//div[text()="%s"]/../../../../../..//input[contains(@id, '%s:%d:targetedCovTermId:SideBySideCovTermInputSet:covTermEnabledId-inputEl')]
COVERAGE_TERM_VALUE_INPUT_ELEMENT=//div[@id='centerPanel']//div[text()="%s"]/../../../../../..//input[contains(@id, '%s:%d:targetedCovTermId:SideBySideCovTermInputSet:SideBySideRangeCovTermValue-inputEl')]
PICKER_MENU_ICON_BY_LABEL_IN_GROUP=//tr/td/label[contains(text(), "%s")]/../../following-sibling::tr//label[contains(text(), "%s")]/../..//a[@class='g-actionable']
PICKER_MENU_ICON_BY_LABEL=//label[contains(text(), "%s")]/../..//a[@class='g-actionable']
SELECTBOX_TAG=//label[text()="%s"]/../..//li[text()="%s"]
SELECTBOX_ADD_BUTTON=//label[text()="%s"]/../..//*[contains(@class, 'x-form-itemselector-add')]
SELECTBOX_REMOVE_BUTTON=//label[text()="%s"]/../..//*[contains(@class, 'x-form-itemselector-remove')]
DROP_DOWN_BY_LABEL=//label[text()="%s"]/../..//input
DROP_DOWN_BY_LABEL_IN_GROUP = //label[contains(text(), "%s")]/../../following-sibling::tr//label[text()="%s"]/../..//input
GROUP_TABLE_CELL=//div[@id="%s"]//table/tbody/tr[contains(@class ,'x-grid-data-row')]/td/div[contains(@class ,'x-grid-cell-inner')][text()="%s"]
GROUP_TABLE_ROW=//div[@id="%s"]//table/tbody/tr[contains(@class ,'x-grid-data-row')]/td/div[contains(@class ,'x-grid-cell-inner')][text()="%s"]/../..
TREE_TABLE_CHECKBOX_BY_PATH_MIDDLE=./../../../following-sibling::tr/td/div/span[contains(text(), "%s")]
SUB_MENU_OPENED = //a[contains(@class, 'x-btn-menu-active')]
CHECKBOX_BY_LABEL=//*[contains(@class,'x-form-type-checkbox')]//label[text()="%s"]/../..
CHOICE_BUTTON_BY_PART_LABEL = (//label  | //span)[contains(text(),"%s")]/ancestor::*[contains(@class,'choice')]//input[contains(@class,'radio')]
FIELD_VALUE_BY_LABEL_IN_GROUP = //tr/td/label[contains(text(), "%s")]/../../following-sibling::tr//label[text()="%s"]/../following-sibling::td/div
FIELD_VALUE_BY_LABEL = //tr/td/label[text()="%s"]/../following-sibling::td/div
TEXT_FIELD_BY_PARTIAL_LABEL = //label[contains(text(),"%s")]/../..//*[@role='textbox' or @role='combobox']
TEXT_FIELD_BY_LABEL = //label[text() = "%s"]/../..//*[@role='textbox' or @role='combobox']
TEXT_FIELD_BY_PARTIAL_LABEL_WITH_VALUE = //label[contains(text(),"%s")]/../..//*[(text() | @value)="%s"]
TEXT_FIELD_BY_LABEL_WITH_VALUE = //label[text() = "%s"]/../..//*[(text() | @value)="%s"]
COLUMN_HEADER_CELL = .//span[text()="%s"]/ancestor::div[contains(@class,"x-column-header")]
VISIBLE_MENU_BOX = //div[contains(@class, 'x-menu') and contains(@class, 'x-layer')]
LOG_OUT = //a[@id='TabBar:LogoutTabBarLink-itemEl' or @id='InternalToolsTabBar:LogoutTabBarLink-itemEl']
CHECKBOX = (//label | //div)[text()="%1$s"]/ancestor::table[contains(@class, 'x-form-type-checkbox')][position()=1] | (//label | //div)[text()="%1$s"]/..//table[contains(@class, 'x-form-type-checkbox')]
CHECKBOX_BY_PARTIAL_LABEL=(//label | //div)[contains(text(),"%1$s")]/ancestor::table[contains(@class, 'x-form-type-checkbox')][position()=1] | (//label | //div)[contains(text(),"%1$s")]/..//table[contains(@class, 'x-form-type-checkbox')]
WESTPANEL_WIZARD_HEADER = .//span[contains(@id,'Wizard:0_header')]
MENU_ITEM = //div[contains(@class, 'x-menu ')][not(contains(@style, 'visibility: hidden'))]//span[text()="%s"][not(contains(@class, 'x-btn-inner-gw-top-menu-toolbar-small'))]/..
MENU_ITEM_BY_PART = //div[contains(@class, 'x-menu ')][not(contains(@style, 'visibility: hidden'))]//*[contains(text(), "%s")][not(contains(@class, 'x-btn-inner-gw-top-menu-toolbar-small'))]/..
BUTTON_ALERT_WINDOW = //div[contains(@class,'x-message-box')]//span[text()="%s"]
RADIO_BUTTON_WITHOUT_LABEL = .//div[contains(@class,'x-grid3-radio-col') or contains (@class,'x-grid3-radio-col-on')]
LABEL_BEFORE = //label[.="%s"]/../..
LABEL_ABOVE = //label[.="%s"]/ancestor::tr[1]/following-sibling::tr"
TEXT_INPUT = //input[@role='textbox'][not(@disabled='')]
DROPDOWN = //input[@role='combobox']
DISABLED_PARENT = ./ancestor-or-self::*[contains(@class, '-disabled')]
ELEMENT_BY_LABEL = .//*[text()=\"%1$s\"] | .//*[.=\"%1$s\"]/*[contains(@class,'-underlined')]
ELEMENT_NEXT_TO_FIELD = //tr/td/label[text()="%s"]/../following-sibling::td/descendant::*[contains(@class,'g-actionable')]
BUTTON_IN_COLUMN = //a[contains(@class, 'x-btn') or contains(@class, 'Button')][not(contains(@id, 'TabBar'))][contains(@id,":%s:")]/descendant-or-self::*[.="%s"]
COLUMN_NO_PREFIX = /*[contains(@id,\"Iterator:%1$s\") or contains(@id,\"Row:%1$s\") or contains(@id,\"Names:%1$s\")]
