FIELD_BY_LABEL = //label//span[text()='%s']/../..//input
BUTTON = //a[contains(@class, 'x-btn') or contains(@class, 'Button')][not(contains(@class, 'gw-top-menu'))]/descendant-or-self::*[.='%s']
TAB = //a[contains(@class, 'x-tab')]/descendant-or-self::*[.='%s']
BUTTON_PARTIAL = //a[contains(@class, 'x-btn') or contains(@class, 'Button')][not(contains(@class, 'gw-top-menu'))]/descendant-or-self::*[contains(.,'%s')]
TAB_PARTIAL = //a[contains(@class, 'x-tab')]/descendant-or-self::*[contains(.,'%s')]
SPLIT_BUTTON_ON_TOP_MENU = //div//span[.='%s'][contains(@class, 'x-btn-inner-gw-top-menu-toolbar-small')]/../..
MENU_ITEM = //div[contains(@class, 'x-menu')]//span[text()='%s'][not(contains(@class, 'x-btn-inner-gw-top-menu-toolbar-small'))]/..
BUTTON_IN_LOCATION = .//a[.='%s']
CLAIM_LOSS_DATE_INPUT = Claim_LossDate-inputEl
INPUT_BY_FRAGMENTID = //input[contains(@id, "%s")]
LABEL = //span[.="%s"]/..
DIV_FIELD_BY_LABEL = //label//span[text()="%s"]/../../div/div
LOG_IN = //span[contains(@id, 'Login:LoginScreen:LoginDV:submit')]
DROP_DOWN_BY_LABEL = //label//span[text()="%s"]/../..//input
SUB_MENU_OPENED = //a[contains(@class, 'x-btn-menu-active')]
CHOICE_BUTTON_BY_PART_LABEL = (//label  | //span)[contains(text(),"%s")]/ancestor::*[contains(@class,'choice')]//input[contains(@class,'radio')]
FIELD_VALUE_BY_LABEL_IN_GROUP = //tr/td/label[contains(text(), "%s")]/../../following-sibling::tr//label//span[text()="%s"]/../../div/div
TEXT_FIELD_BY_PARTIAL_LABEL = //label//span[contains(text(),"%s")]/ancestor::div[contains(@class,'x-form-item')][1]//*[@role='textbox' or @role='combobox' or @role='presentation']
TEXT_FIELD_BY_LABEL = //label//span[text() = "%s"]/ancestor::div[contains(@class,'x-form-item')][1]//*[@role='textbox' or @role='combobox' or @role='presentation']
TEXT_FIELD_BY_PARTIAL_LABEL_WITH_VALUE = //label//span[contains(text(),"%s")]/ancestor::div[contains(@class,'x-form-item')][1]//*[(text() | @value)="%s"]
TEXT_FIELD_BY_LABEL_WITH_VALUE = //label//span[text() = "%s"]/ancestor::div[contains(@class,'x-form-item')][1]//*[(text() | @value)="%s"]
COLUMN_HEADER_CELL = .//span[text()="%s"]/../../../..
VISIBLE_MENU_BOX = //div[contains(@class, 'x-menu') and contains(@class, 'x-layer')]
LOG_OUT = //a[@id='TabBar:LogoutTabBarLink-itemEl' or @id='InternalToolsTabBar:LogoutTabBarLink-itemEl']
CLICKABLE_ELEMENT_IN_CELL = (.//img | .//a)[contains(@class, 'g-actionable')]
TAB_ON_SCREEN = //a[contains(@class,'x-tab ')]//span[contains(text(),"%s")]/ancestor::div[contains(@class,'x-tab-bar ')]/..
SECTION_ON_SCREEN = //tr/td/label[contains(text(),"%s")]/ancestor::tr[1]/following-sibling::tr
FIELD_BY_LABEL_IN_GROUP = //label[contains(text(), "%s")]/../../following-sibling::tr//label//span[text()="%s"]/../..//input
DROP_DOWN_BY_LABEL_IN_GROUP = //label[contains(text(), "%s")]/../../following-sibling::tr//label//span[text()="%s"]/../..//input
DROP_DOWN_BELOW_LABEL_IN_GROUP = //*[contains(text(),"%s")]/ancestor::*/following-sibling::*//*/span[.="%s"]/ancestor::tr[1]/following-sibling::tr//input
TABLE_CELLS_FROM_FIRST_ROW=.//table[contains(@class,'x-grid-item')][1]//td[contains(@class, 'x-grid-cell')]
DISABLED_PARENT = ./ancestor-or-self::*[contains(@class, '-disabled')]
ELEMENT_BY_LABEL = .//*[text()=\"%1$s\"] | .//*[.=\"%1$s\"]/*[contains(@class,'-underlined')]
ELEMENT_NEXT_TO_FIELD = //label/span[text()="%s"]/../following-sibling::div/descendant::*[contains(@class,'g-actionable')]
DROP_DOWN_BY_LABEL_IN_GROUP_ON_COVERAGES_SCREEN = //div[contains(text(), "%s")]/../following-sibling::div//label//span[text()="%s"]/../..//input