FIELD_BY_LABEL = //div[.="%s"]/..//input
BUTTON = (//div[contains(@class, 'button') or contains(@class, 'Button')])[descendant-or-self::div[translate(.,'\u00A0',' ')="%s"]][not(ancestor-or-self::div[contains(@class,'TabBar')])]
TAB = //div[contains(@class, 'TabWidget')][descendant-or-self::div[.="%s"]][not(ancestor-or-self::div[contains(@class,'TabBar')])]
BUTTON_PARTIAL = (//div[contains(@class, 'button') or contains(@class, 'Button')])[descendant-or-self::div[contains(translate(.,'\u00A0',' '),"%s")]][not(ancestor-or-self::div[contains(@class,'TabBar')])]
TAB_PARTIAL = //div[contains(@class, 'TabWidget')][descendant-or-self::div[contains(.,"%s")]][not(ancestor-or-self::div[contains(@class,'TabBar')])]
TAB_BUTTON_CHECKBOX_PARTIAL = //div[contains(text(),"%s")][not(ancestor::div[contains(@class,'gw-subMenu')])]
SPLIT_BUTTON_ON_TOP_MENU = //div[@id='TabBar']//div[@class='gw-label'][.="%s"]/../../div[@class='gw-action--expand-button']
SPLIT_BUTTON_ON_TOP_MENU_BY_PART = //div[@id='TabBar']//div[@class='gw-label'][contains(., "%s")]/../../div[@class='gw-action--expand-button']
MENU_ITEM = //div[.="%1$s"]/ancestor::div[contains(@class, 'gw-action')][contains(@data-gw-click,'fire') or contains(@data-gw-click,'toggle')]|//div[.="%1$s"][contains(@class, 'gw-SearchItemWidget--label')]
MENU_ITEM_BY_PART = //div[contains(., "%1$s")]/ancestor::div[contains(@class, 'gw-action')][contains(@data-gw-click,'fire') or contains(@data-gw-click,'toggle')]|//div[contains(., "%1$s")][contains(@class, 'gw-SearchItemWidget--label')]
SMALL_SEARCH_ICON = ..//div[contains(@class, 'gw-SearchItemButtonWidget')]
SMALL_SEARCH_ICON_IN_TABLE = .//div[contains(@class, 'gw-ImageButtonWidget')]
MENU_SEARCH_TEXT = ..//input
BUTTON_IN_LOCATION = .//div/div[translate(text(),'\u00A0',' ')="%1$s"]/ancestor::div[1][contains(@data-gw-click,'fire')]|.//div[translate(.,'\u00A0',' ')="%1$s"]
BUTTON_BY_LABEL_IN_GROUP = (//div[contains(text(), "%s")][not(contains(@class,'gw-label'))]/following::div/div[.="%s"][not (contains(@class, 'gw-vw--children'))])[1]
CLAIM_LOSS_DATE_INPUT = Claim_LossDate
INPUT_BY_FRAGMENTID = //div[contains(@id, "%s")]
DROP_DOWN_BY_LABEL = //div[.="%s"]/..//select
COMBO_BOX_OPTIONS = //select[contains(@class, 'gw-focus')]/option
COMBO_BOX_ITEMS = .//option
MENU_BUTTON_OPTIONS = //select[contains(@class, 'gw-focus')]/option
LABEL = //div[.="%s"]/..
DIV_FIELD_BY_LABEL = //div[.="%s"]/../div[contains(@class, 'gw-value')]
LOG_IN = //div[.='Log In']
SUB_MENU_OPENED = //div[contains(@class, 'gw-subMenu')][contains(@class, 'gw-open')]
SIDEBAR_ACTIONS_LOCATOR = //div[@id='gw-west-panel']//div[contains(@class, 'gw-action--inner')]
SIDEBAR_ACTION_PATTERN = //div/div[text()="%s"]/ancestor::div[1][contains(@data-gw-click,'fire')]
FIELD_VALUE_BY_PARTIAL_LABEL = //node()[contains(text(), "%s")]/../div[2]
RADIO_BY_LABEL = //div[text()="%s"]/..
RADIO_BY_LABEL_IN_GROUP = //div[contains(text(), "%s")]//following::div[text()="%s"]/..
RADIO_BUTTON_OPTION_BY_TEXT = .//label[contains(.,"%s")]
TABLE_BY_ID_WITH_TABLE_TAG = //*[contains(@id, "%s")]//table
TABLE_LOCATOR=//table[contains(@class, 'gw-table')]/ancestor::div[contains(@id, 'LV')]
TABLE_BY_ID=//*[contains(@id, "%s")]//table
TABLE_BY_PREFIX_AND_SELECTOR=//*[starts-with(@id, "%s")][contains(@id, "%s")]//table[contains(@class, 'gw-ListViewWidget--table')]
TABLE_ROWS=./tbody/tr[not(contains(@class, 'gw-header-row'))][not(contains(@class, 'gw-footer'))][not(contains(@class, 'isSmartHeader'))]
TABLE_CELLS_PER_ROW=./td[contains(@class,'Cell')]
DIV_ELEMENT_ON_SIDEBAR=//div/div[text()="%s"]/ancestor::div[contains(@data-gw-click,'fire')][not(contains(@class, 'gw-action--inner gw-hasDivider'))]
DIV_ELEMENT_ON_SIDEBAR_BY_PART = //div/div[contains(text(), "%s")]/ancestor::div[contains(@data-gw-click,'fire')][not(contains(@class, 'gw-action--inner gw-hasDivider'))]
TABLE_HEADER_CELLS=.//tbody/tr[contains(@class,'gw-header-row') or contains(@class, 'gw-isSmartHeader')][1]/td
TABLE_CELLS_FROM_FIRST_ROW=.//tbody/tr[contains(@class,'gw-standard-row') or contains(@class, 'gw-header-row')][1]/td
PICKER_MENU_ICON_SELECTOR_FOR_TABLE_CELL=.//div[contains(@class,'expand-button')]
INPUT_BY_PARTIAL_SIBLING_LABEL = //label[contains(text(),"%1$s")]//parent::*/input|//div/div[contains(text(),"%1$s")]/ancestor::div[1][contains(@data-gw-click,'fire')]
BUTTON_ON_TAB_BAR = //div[@id='TabBar' or @id='InternalToolsTabBar']//div[@class='gw-label'][.="%s"]/../../div[contains(@data-gw-click,'fire')]
INTERNAL_TOOLS_TAB_BAR_BUTTON = //div[@id='InternalToolsTabBar-UnsupportedToolsTab']/div[contains(@data-gw-click,'fire')]
INPUT_BY_LABEL_TEXT_AREA = //div//div[text()="%s"]/../..//textarea
TEXT_FIELD_BY_PARTIAL_LABEL = //div[contains(.,"%s")]/../div[contains(@class, 'gw-value')]
TEXT_FIELD_BY_LABEL = //div[.="%s"]/../div[contains(@class, 'gw-value')]
LIST_PAGE_NUMBER_INPUT_WITH_FOLLOWING_TABLE = //*[@id=concat("%s", '-_ListPaging-input')]
LIST_TOTAL_PAGES_COUNT_AFTER_NUMBER_INPUT = //*[@id=concat("%s", '-_ListPaging-postLabel')]
SETTINGS_BUTTON_ON_TOP_MENU = //div[@id='gw-north-panel']//div[@id='gw-TabBarWidget--settings']
LOG_OUT = //div[@id='TabBar-LogoutTabBarLink' or @id='InternalToolsTabBar-LogoutTabBarLink']
COMBOBOX_BY_ID = //div[contains(@id, "%s")]//select
MENU_ITEM_FROM_PARENT = ./../descendant::div[.="%s"]/ancestor::div[contains(@class, 'gw-action')][contains(@data-gw-click,'fire') or contains(@data-gw-click,'toggle')]
MENU_ITEM_FROM_PARENT_PARTIAL = ./../descendant::div[contains(.,"%s")]/ancestor::div[contains(@class, 'gw-action')][contains(@data-gw-click,'fire') or contains(@data-gw-click,'toggle')]
CACHE_INFO_PAGE_LOADED_DATE = Page loaded at
QUICK_JUMP_INPUT = //input[contains(@class, 'gw-QuickjumpWidget--input')]
DIV_ELEMENT_WITH_INFO_MESSAGE = //div[contains(@class, 'gw-severity-info')]/following-sibling::div[1]//div[@class='gw-message']
CACHE_INFO = Cache Info
TEXT_IN_ROW_WITH_LABEL = //div[@id='gw-center-panel']//div[text()="%s"]/../../..//input[@value = "%s"]
SIDE_BY_SIDE_BRANCH_NAME_SUFFIX = -BranchName
DROPDOWN_SELECTED_OPTION = .//option[@value="%s"]
FILTER = //div[contains(@id ,'Filter')]
FILTER_ITEM = //option[text()="%s"]
FILTER_SELECTED = .//select/option[@selected=""]
CLICKABLE_ELEMENT_IN_CELL = .//div[contains(@data-gw-click, 'fireEvent')]
TEXT_IN_CENTER_PANEL = //div[@id='gw-center-panel']//div[text()="%s"]/../..
COVERAGE_TERM_VALUE_INPUT_ELEMENT = //div[@id='gw-center-panel']//div[text()="%s"]/ancestor::tr//select[contains(@name, '%s-%d-targetedCovTermId-SideBySideCovTermInputSet-SideBySideRangeCovTermValue')]
BUTTON_BY_TITLE_IN_ROW_BY_SIBLING_TEXT = //div[text()="%1$s"]//ancestor::tr[1]//div[contains(@data-gw-tooltip,"%2$s")]
LINK = //div[contains(@data-gw-click, 'fireEvent')]/descendant-or-self::div[text()="%s"][not(contains(@class, 'gw-min-visible'))]
LOCAL_LINK = .//div[contains(@data-gw-click, 'fireEvent')]/descendant-or-self::div[text()="%s"][not(contains(@class, 'gw-min-visible'))]
PARTIAL_LINK = .//div[contains(@data-gw-click, 'fireEvent')]/descendant-or-self::div[contains(text(), "%s")][not(contains(@class, 'gw-min-visible'))]
FIELD_BY_LABEL_IN_GROUP=//div[contains(text(), "%s")]//following::div[text()="%s"]/..//input
COMBOBOX_IN_ELEMENT = .//select
WESTPANEL_WIZARD_HEADER = .//div[@class='gw-Wizard--titles']
DYNAMIC_EXPOSURE_TABLE = //div[@id='ClaimSummary-ClaimSummaryScreen-ClaimSummaryExposuresLV-%s-Order']
MINI_BUTTON = .//div[contains(@class, 'gw-mini-button')]
DIV_ELEMENT_WITH_ERROR_MESSAGE = //div[contains (@class, 'gw-alert-warning')]/div/div[contains(text(),"%s")]
PICKER_MENU_ICON_BY_LABEL = //div[contains(@class,'gw-label')][text()="%s"]/..//div[contains(@class,'gw-action--expand-button')]
ADDRESS_AUTO_FILL = ../div/div
BUTTON_ON_SCREEN = //div[@id='gw-center-panel']//div/div[text()="%1$s"]/ancestor::div[1][contains(@data-gw-click,'fire')]|//div[@id='gw-center-panel']//div[.="%1$s"]
PICKER_MENU_ICON_BY_LABEL_IN_GROUP = //div[contains(text(), "%s")]/ancestor::div[2]//div[text()="%s"]/..//div[@class='gw-action--expand-button']
FIELD_VALUE_BY_PARTIAL_LABEL_WITH_VALUE = //div[contains(text(), "%s")]/../..//div[contains(text(), "%s")]
LINK_NOT_DISABLED = //div[contains(@class,'gw-label')][not(contains(@class, 'gw-disabled'))][text()="%s"]
CHECKBOX = //div[text()="%s"]/..//input[@type='checkbox']
CHECKBOX_BY_PARTIAL_LABEL = //div[contains(text(), "%s")]/..//input[@type='checkbox']
TEXT_ON_INFOBAR = //div[contains(@class, 'gw-InfoBarWidget')]//div[contains(text(), "%s")]
FIELD_VALUE_BY_LABEL_IN_GROUP = //div[contains(text(), "%s")]/following::div[text()="%s"]/../div[contains(@class, 'gw-value')]
TAB_PREFIX = //div[contains(text(),"%s")]/ancestor::div[contains(@class,'gw-CardTabsWidget ')]/..
SECTION_PREFIX = //div[contains(text(),"%s")]/../following-sibling::div
GROUP_PREFIX = //div[contains(text(),"%s")]/ancestor::*/following-sibling::*
FIELD_VALUE_BY_LABEL = //div[contains(@class,'gw-label')][text()="%s"]/following-sibling::div/div
TAB_ON_SCREEN = //div[contains(text(),"%s")]/ancestor::div[contains(@class,'gw-CardTabsWidget ')]/..
SECTION_ON_SCREEN = //div[contains(text(),"%s")]/../following-sibling::div
DROP_DOWN_BY_LABEL_IN_GROUP = //div[contains(text(), "%s")]//following::div[text()="%s"]/..//select
DROP_DOWN_BELOW_LABEL_IN_GROUP = //div[contains(text(),"%s")]/../following-sibling::div//div[text()='%s']/../following-sibling::div//select
CHOICE_BUTTON_BY_PART_LABEL = //span[1][contains(@class,'gw-radio-wrapper')]/..//span[2][contains(text(),"%s")]
BUTTON_IN_ROW_BY_TEXT = //*[text()="%1$s"]//ancestor::tr[1]//div[contains(@id,"%2$s")][contains(@data-gw-click,'fire')]
BUTTON_UNCLICKABLE_IN_ROW_BY_TEXT = //*[text()="%1$s"]//ancestor::tr[1]//div[contains(@id,"%2$s")][not(contains(@data-gw-click,'fire'))]
CLAIM_NOTES_TABLE = ClaimNotes-NotesSearchScreen-ClaimNotesLV
NOTES_SEARCH_LIST = ClaimNotes-NotesSearchScreen-ClaimNotesLV-
TABLE_ID_BY_TABLE_TITLE_ABOVE = ((//div|//span)[contains(text(), "%s")]/ancestor::*[contains(@class,'gw-DetailViewWidget') or contains(@class, 'gw-tableLayout') or contains(@class,'gw-TileHeader')][1])/following::div[contains(@class,'gw-ListViewWidget')]
TABLE_ID_BY_TABLE_TITLE_BELOW = (//div[contains(text(), "%s")]/ancestor::div[contains(@class, 'gw-ListViewWidget')])[1]
RADIO_BUTTON_WITHOUT_LABEL = .//div[contains(@class,'gw-radio-button')]
LABEL_BEFORE = //div[.="%s"]/..
LABEL_ABOVE = //div[text()='%s']/../following-sibling::div
TEXT_INPUT = //input
DROPDOWN = //select
SELECTBOX_TAG = //div[text()="%s"]/..//option[text()="%s"]
CHECKBOX_IN_CELL = //input[@type='checkbox']
BUTTON_WITH_ID = //div[contains(@class, 'button') or contains(@class, 'Button')][contains(@id, "%s")]
DIV_ELEMENT_WITH_ID_ON_SIDEBAR = //div[contains(@id, "%s")][contains(@data-gw-click,'fire')][not(contains(@class, 'gw-action--inner gw-hasDivider'))]
ADD_BUTTON = //div[contains(@id,'addButton')]
SIDEBAR_ACTION_PATTERN_BY_ID = //div[contains(@class,'gw-MenuActionsWidget')]//div[contains(@id,"%s")]
DISABLED_PARENT = ./ancestor-or-self::*[contains(@class, '-disabled')]
ELEMENT_BY_LABEL = .//*[text()=\"%1$s\"] | .//*[.=\"%1$s\"]/*[contains(@class,'gw-shortcutKey')]
ELEMENT_NEXT_TO_FIELD = //div[contains(@class,'gw-label')][text()="%s"]/following-sibling::div/descendant::*[@data-gw-click]
BUTTON_IN_COLUMN = (//div[contains(@class, 'button') or contains(@class, 'Button')][contains(@id,"-%s-")])[descendant-or-self::div[translate(.,'\u00A0',' ')="%s"]][not(ancestor-or-self::div[contains(@class,'TabBar')])]
COLUMN_NO_PREFIX = /div[contains(@id,"Iterator-%1$s") or contains(@id,"Row-%1$s") or contains(@id,"Names-%1$s")]

#not used
PICK_OFFERING_INPUT_EL = //div[@id='gw-center-panel']//../../../..//select[contains(@name, 'offeringPeriodInfoIterator-%d-PickOffering')]
