BUTTON= //*[contains(., "%s")][ancestor-or-self::button]
BUTTON_WITH_CAR=//div[contains(., "%s")][@role='button']
BUTTON_BUY=//a[contains(., 'Buy')]
BUTTON_BY_LABEL_IN_GROUP=//*[contains(text(), "%s")]/ancestor::*/following-sibling::*//*/span[.="%s"]
BUTTON_BY_LABEL_NEXT_TO_LABEL=//*[contains(text(), "%s")]/ancestor::*/following-sibling::*//*/span[.="%s"]
ELEMENT_BY_ATTRIBUTE=//*[@%s="%s"]
FIELD_BY_LABEL=//label//span[text()="%1$s"]/../..//input | //label//span[text()="%1$s"]/../..//textarea
FIELD_BY_LABEL_IN_GROUP=//tr/td/label[contains(text(), "%s")]/../../following-sibling::tr//label//span[text()="%s"]/../..//input
INPUT_BY_PLACEHOLDER=//input[@placeholder="%s"]|//gw-text-input[@placeholder="%1$s"]//textarea
INPUT_BY_PLACEHOLDER_PARTIAL=/input[@placeholder="%s"]
LOB_BY_NAME=//div[text()="%s"]/../..
NUMBER_INPUT=//*[contains(text(),"%s")]//../../..
NUMBER_INPUT_VALUE=.//div[contains(@class, "Stepper")]
NUMBER_INPUT_PLUS=.//div[contains(@class, "gw-plus")]
NUMBER_INPUT_MINUS=.//div[contains(@class, "gw-minus")]
POLICY_NUMBER=//div[text()="Policy Number"]/..//div[2]
POPUP_BUTTON=.//button[contains(text(), "%s")]
POPUP_ELEMENT=//div[contains(text(),"%s")]/../..
PORTAL_LINK=//a//descendant-or-self::*[text()[contains(.,"%s")]]
QUOTE_FORM=//form[@name="CustomQuoteForm"]
QUOTE_FORM_BUY_NOW=.//span[contains(text(), "Buy Now")]/..
QUOTE_FORM_COVERAGES=//p[contains(text(), "%s")]/../../../..
QUOTE_FORM_COVERAGE_CHECKBOX=.//input[@type="checkbox"]
QUOTE_FORM_HELP=/../..//button[contains(@ng-click, toggleHelp)]
QUOTE_FORM_OFFERINGS=//div[contains(@ng-repeat, "offering")]
QUOTE_FORM_OFFERINGS_NAMES=//p[contains(@class, "name")]
QUOTE_FORM_RECALCULATE=.//span[contains(text(), "Recalculate")]/..
QUOTE_FORM_RESET_COVERAGES=.//a[contains(text(), "Reset Coverages")]
QUOTE_FORM_SELECT=.//label[contains(text(), "%s")]/..//select
QUOTE_ID=//div[@class = "gw-wizard-sidebar"]//p[3]
RADIO_BUTTON_BY_QUESTION=//span[contains(text(), "%s")]/../..//label[@title="%s"]
START_QUOTE=//a[contains(text(), "Start Quote")]
SELECT_BY_LABEL=//label//descendant-or-self::*[text()="%s"]//ancestor-or-self::label/..//select
SELECT_BY_LABEL_WITH_INDEX=//label//descendant-or-self::*[text()="%s"]//ancestor-or-self::label/..//select[%s]
TABLE_ROW_INPUT=//label[@for="%s"]
TABLE_ROW_INPUT_BY_PART=//label[contains(@for, "%s")]
PORTALS_SIDEBAR=//div[@class = 'gw-wizard-sidebar']
PORTALS_LIST_ELEMENT_BY_LABEL=//li[contains(text(),"%s")]
DRIVER_NUMBER=//span[contains(., "Driver: %s")]/ancestor::div[@ng-repeat]
RETRIEVE_QUOTE=//a[contains(text(), "Retrieve Quote")]
QUOTE_NUMBER_BY_LABEL=//*[self::div or self::span or self::label][contains(text(), "%s")]/..//*[self::div or self::span or self::label][2]
TEXT_BY_LABEL=//*[self::div or self::span or self::label][contains(text(), "%s")]/../..//*[2]//*[normalize-space(text())]
MENU_ITEM_BY_LABEL=(//div[@class="gw-header-nav-wrapper"]//a[text()[contains(.,"%1$s")]] ) | (//a[@class="ng-binding gw-menu-item-link"][contains(text(),"%1%s")])
MOBILE_MENU_ITEM_BY_LABEL=//ul[@class="gw-drawer-menu"]//a[contains(text(),"%1%s")]|//div[@class="gw-drawer-section"]//a[text()[contains(.,"%1%s")]]/ancestor::div[1]
MOBILE_HAMBURGER_MENU=//div[contains(text(),"Menu")]

QUOTE_SCREEN_MOBILE_VARIANT=//h2[contains(text(),"%s")]/../../../../../../..
QUOTE_SCREEN_MOBILE_OPEN=.//*[contains(text(), "More info / Change options")]
QUOTE_SCREEN_MOBILE_INPUT=.//*[contains(text(), "%s")]/../..//input
QUOTE_SCREEN_MOBILE_BUTTON=.//span[contains(text(),"%s")]

FILTER_TAB= //div[contains(., "%s")]/div[@ng-if='!customFilter']
FILTER_TAB_OPTION= /descendant::input[@name="%s"]
FILTER_TAB_LINK= /descendant::a[contains(text(), "%s")]

DATE_WIDGET=//*[@min-date][@max-date]/section/div/*[@min-date][@max-date]/div/div
DATE_WIDGET_MONTH_YEAR=.//span[contains(@class, 'gw-date-tile-month-and-year')]
DATE_WIDGET_DAY=.//div[contains(@class, 'gw-date-tile-day-of-month')]
DATE_WIDGET_BUTTONS=./../..//i
CHECKBOX_BY_LABEL= //input[@type='checkbox']/../*[contains(., "%s")]
READ_ONLY_VALUE= //div[contains(text(),"%s")]/following-sibling::div

BUTTON_BY_COMMAND=//button[contains(@class,"gw-icon-button-%s")]

TABLE=//table
TABLE_BODY=//tbody
TABLE_ROW=.//tr
TABLE_COLUMN=.//td

INPUT_IN_ELEMENT=.//input