<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Regression Testing Report</title>
	<!-- Angular js libraries are imported -->
	<script
		src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
	<!-- libraries required for paginating-->
	<script src="js/ng-table.min.js"></script>
	<!-- libraries required for displaying chart-->
	<script src="js/angular.easypiechart.min.js"></script>
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/nv.d3.min.js"></script>
	<script src="js/angular-nvd3.js"></script>
	<script src="js/jquery.min.js"></script>
	<!-- custom written java script-->
	<script src="js/regressiontestreport.js"></script>
	<!-- Style sheets used by application -->
	<link rel="stylesheet" href="lib/bootstrap-min-css.css">
	<link rel="stylesheet" href="lib/style.css">
	<link rel="stylesheet" href="lib/style1.css">
	<link rel="stylesheet" href="lib/ng-table.min.css">
	<link rel="stylesheet" href="lib/nv.d3.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div ng-app="myApp" ng-cloak ng-controller="myCtrl"
		class="w3-card-2 w3-margin">

		<table class="table-width-100">
			<tr class="w3-light-blue">
				<td><img
					src="https://s0.hfdstatic.com/sites/the_hartford/img/logo.png">
				</td>
				<td align="center">
					<h3>
						<span><h2>
								<i>PC ODS Regression Dashboard</i>
							</h2> </span>
					</h3> <br> <span><marquee scrollamount="1">
							<i>live dashboard</i>
						</marquee> </span>
				</td>

				<td><div class="site-logo">
						<img src="/ComPASRegDashboard/lib/icons/livestream.png" border='3'
							height='70' width='70' alt='blinking!' />
					</div></td>

					<td align="right">
					<img src="https://www.capgemini.com/wp-content/themes/capgemini-2018/assets/images/logo.svg"> &nbsp;&nbsp;&nbsp;
				</td>
				</tr>
				
			<tr class="w3-light-blue">

					

				<td colspan="3">&nbsp;</td>
				<td align="right"><font size="1">Powered by ComPAS PC
						Automation&nbsp;&nbsp;&nbsp;</font></td>

			</tr>

		</table>
		<br>

	<table class="table-width-100">

			<tr class="w3-light-blue">
				<td colspan="4">
				<b>Instance Name:</b> <select
					ng-model="selectedSearchCriteria"
					ng-options="x for x in searchCriterias">
				</select>
					<button class=" w3-blue w3-round-small w3-blue"
						ng-click="getData()">
						<b>Filter</b>
					</button>
					<font color="red">{{errortext}}</font></td>
			</tr>

		</table>
		<br>

		<table class="table-width-100">

			<tr class="w3-light-blue">
				<td align="left">
					<table>
						<tr class="w3-light-blue">
							<td align="right"><span> &nbsp; &nbsp;<b>Started:</b></span>
							<td>
							<td align="left"><span> &nbsp;
									&nbsp;{{regressionResults.startTime}} </span>
							<td>
						</tr>
						<tr class="w3-light-blue">
							<td align="right"><b>Lapse:</b>
							<td align="left">
							<td><span> &nbsp;
									&nbsp;{{regressionResults.lapseTime}}</span>
							<td>
						</tr>
						<tr class="w3-light-blue">
							<td align="right"><b>Ended:</b>
							<td>
							<td align="left"><span> &nbsp;
									&nbsp;{{regressionResults.endTime}}</span>
							<td>
						</tr>

					</table>
				</td>

				<td><span class="chart" easypiechart
					percent="passAnotherPercent" options="anotherOptionsPass"> <span
						class="percent" ng-bind="passPercent"></span>
						
				</span> <br> <span><b>Pass
							({{regressionResults.totalPassTestCasesCnt}}/{{regressionResults.totalTestCasesCnt}})</b></span>
				</td>
				<td><span class="chart" easypiechart
					percent="failAnotherPercent" options="anotherOptionsFail"> <span
						class="percent" ng-bind="failPercent"></span>
				</span> <br> <span><b>Fail
							({{regressionResults.totalfailTestCasesCnt}}/{{regressionResults.totalTestCasesCnt}})</b></span>
				</td>
				<td><span class="chart" easypiechart
					percent="noRunAnotherPercent" options="anotherOptionsNoRun">
						<span class="percent" ng-bind="noRunPercent"></span>
				</span> <br> <span><b>No Run
							({{regressionResults.initializedTestCasesCnt}}/{{regressionResults.totalTestCasesCnt}})</b></span>
				</td>
				<td align="right">
					<table>
						<tr class="w3-light-blue">
							<td align="left"><b>Total Machines:</b>
							<td>
							<td align="right"><span>&nbsp;
									&nbsp;{{regressionResults.totalMachineCount}}&nbsp; &nbsp;</span>
							<td>
						</tr>
						<tr class="w3-light-blue">
							<td align="left"><b>Total Instances:</b>
							<td>
							<td align="right"><span>&nbsp;
									&nbsp;{{regressionResults.totalInsutancesCount}}&nbsp; &nbsp;</span>
							<td>
						</tr>
						<tr class="w3-light-blue">
							<td align="left"><b>Total Utilization%:</b>
							<td>
							<td align="right"><span>&nbsp;
									&nbsp;{{utilizationPercent}}&nbsp;
									&nbsp;</span>
							<td>
						</tr>

					</table>
				</td>
			</tr>
		</table>


		<br>
		<table class="table-width-100">
			<tr>
				<td><nvd3 options="options" data="dataForStackedChart"></nvd3>
				</td>
				<td><nvd3 options="options1" data="dataForLineChart"></nvd3></td>
				
				

			</tr>
			<tr>
				<td align="center"><span><b>Live Status Graph (
							{{regressionResults.graphLapseTime}} )</b></span></td>
				<td align="center"><span><b>Overall Completion
							status</b></span></td>

			</tr>
		</table>
		<br>

		<table class="table-width-100">
			<tr>
				<td class="td-width-40">
					<table class="w3-light-blue table-width-100 " show-filter="true">
						<thead>
							<th class="w3-light-blue" ng-click="sort('moduleName')">Functional Module</th>
							<th class="w3-light-blue" ng-click="sort('totalTestCaseCnt')">#TC</th>
							<th class="w3-light-blue" ng-click="sort('failPercent')">Fail%</th>

							<th class="w3-light-blue"
								ng-click="sort('failContributionPercent')">Overall Fail%</th>
						</thead>

						<tbody>
							<tr
								dir-paginate="x in results|orderBy:sortBy:reverse|itemsPerPage:10">
								<td>{{x.moduleName }}</td>
								<td>{{x.totalTestCaseCnt }}</td>
								<td>{{x.failPercent }}</td>
								<td>{{x.failContributionPercent }}</td>
							</tr>
						</tbody>

					</table>
				</td>
				<td>&nbsp;</td>
				<td class="td-width-40">
					<table class="w3-light-blue table-width-100" >
						
						<tr class="w3-light-blue">
							<td><b>Failure Reason</td>
							<td><b>TC Count </td>
						</tr>
						<tr dir-paginate="z in failureReasons|itemsPerPage:10">
							<td>{{z.reason}}</td>
							<td>{{z.totalTestCaseCnt}}</td>
						</tr>

					</table>
				</td>
				<!-- <td>&nbsp;</td>
				<td class="td-width-40" align="center"><b>Last 5 Runs Stats</b>
					<br> <nvd3 options="options2" data="dataForStackedBarChart"></nvd3>


				</td> -->
			</tr>
		</table>
		<dir-pagination-controls max-size="20" direction-links="true"
			boundary-links="true"> </dir-pagination-controls>

	</div>
</body>
</html>