element.DaysFromEventToDownPayment = NewPaymentPlanWizard-NewPaymentPlan_SecondStepScreen-InstallmentTreatment-InstallmentTreatmentInputSet-DaysFromEventToDownPayment
element.DaysFromEventToFirstInstallment = NewPaymentPlanWizard-NewPaymentPlan_SecondStepScreen-InstallmentTreatment-InstallmentTreatmentInputSet-DaysFromEventToFirstInstallment
element.DaysFromEventToOneTimeCharge = NewPaymentPlanWizard-NewPaymentPlan_SecondStepScreen-InstallmentTreatment-InstallmentTreatmentInputSet-DaysFromEventToOneTimeCharge
element.DesktopOwnerFilter = DesktopActivities-DesktopActivitiesScreen-DesktopActivitiesLV-DesktopOwnerFilter
table.CompletedPolicyTransactions = PolicyFile_Summary-PolicyOverviewDashboard-CompletedPolicyTransactionsListViewTile-CompletedPolicyTransactionsListViewTile_LV
table.BillingAdjustmentsInstallments = SubmissionWizard-SubmissionWizard_PaymentScreen-BillingAdjustmentsPanelSet-PaymentSchedulePanel
element.SearchTemplate = ClaimNewDocumentFromTemplateWorksheet-NewDocumentFromTemplateScreen-NewTemplateDocumentDV-TemplatePicker-SelectTemplatePicker
table.PolicyFileSummaryPendingPolicyTransactions = PolicyFile_Summary-PolicyOverviewDashboard-PendingPolicyTransactionsListViewTile-PendingPolicyTransactionsListViewTile_LV
element.AssignClaimsSearchChoice = AssignClaimsPopup-AssignmentPopupScreen-AssignmentPopupDV-FromSearch_Choice_radio
element.AssignExposuresSearchChoice = AssignExposuresPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice_radio
element.AssignActivitiesSearchChoice = AssignActivitiesPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice_radio
element.AssignLitigationSearchChoice = AssignMattersPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice_radio
element.AssignServiceSearchChoice = AssignServiceRequestPopup:AssignmentPopupScreen:AssignmentPopupDV:FromSearch_Choice_radio
table.CPBuildings = SubmissionWizard-LOBWizardStepGroup-LineWizardStepSet-CPBuildingsScreen-CPBuildingsAndLocationsLV
table.AccountTerms = AccountFile_Summary-AccountSummaryDashboard-CurrentPoliciesTileLV-CurrentPolicyTermsListViewTile-CurrentPolicyTermsListViewTile_LV
table.AccountFileHistory = AccountFile_History-5
element.ClaimContactRoleFilter = ClaimContacts-ClaimContactsScreen-PeopleInvolvedDetailedListDetail-PeopleInvolvedDetailedLV-RoleFilter
input.FirstRowContactDuplicateSelectButton = DuplicateContactPopup-DuplicateContactLV-0-SelectContact
table.ExistingAccounts = NewAccount-NewAccountScreen-NewAccountSearchResultsLV
table.PolicyChangeRiskAnalysisUWIssues = PolicyChangeWizard-Job_RiskAnalysisScreen-RiskAnalysisCV-RiskEvaluationPanelSet-2
element.QuickClaimWizardReporterName = FNOLWizard-NewClaimWizard_QuickClaimScreen-QuickClaimDV-ReportedBy_Name_Input
element.QuickClaimWizardClaimantName = FNOLWizard-NewClaimWizard_QuickClaimScreen-QuickClaimDV-Claimant_Picker_Input
table.SumPolicyPremiumTable = PolicyFile_Pricing-PolicyFile_PricingScreen-0-RatingCumulDetailsPanelSet-subTotalLV
table.AccountCharges = AccountDetailCharges-AccountDetailChargesScreen-AccountDetailChargesListDetailPanel-ChargesLV
table.QuoteCostChangeDetailTable = PolicyChangeWizard-PolicyChangeWizard_QuoteScreen-RatingTxDetailsPanelSet-vehicleIterator-0-14
element.FNOLAddPropertyDamage = FNOLWizard-FullWizardStepSet-FNOLWizard_NewLossDetailsScreen-AddPropertyDamageButton
element.ReturnToAppActionsMenu = ServerTools-InternalToolsMenuActions-ReturnToApp
input.OfferingSelection = offeringPeriodInfoIterator-%s-PickOffering