automation.browser=chrome
#automation.driver.path=src/test/resources/selenium_standalone_binaries/windows/internetexplorer/32bit/IEDriverServer.exe
automation.sessionStorageDirectory=target/sessions
automation.browser.headless=true
automation.driver.mobile=false
automation.driver.mobile.device=iPhone X

#automation.pc.url=http://192.168.41.18:8171/pc/PolicyCenter.do
#automation.ab.url=http://192.168.41.18:8172/ab/ContactManager.do
#automation.bc.url=http://192.168.41.18:8173/bc/BillingCenter.do
#automation.cc.url=http://192.168.41.18:8174/cc/ClaimCenter.do

#automation.ab.url=http://localhost:8280/ab/ContactManager.do
#automation.bc.url=http://localhost:8580/bc/BillingCenter.do
#automation.pc.url=http://localhost:8180/pc/PolicyCenter.do
#automation.cc.url=http://localhost:8080/cc/ClaimCenter.do
#automation.qnb.url=https://localhost:1238/CustomerEngage-Quote_and_Buy

#automation.ab.url=http://sc-vml-143:8082/ab/ContactManager.do
#automation.bc.url=http://sc-vml-143:8081/bc/BillingCenter.do
#automation.pc.url=http://sc-vml-143:8080/pc/PolicyCenter.do
#automation.cc.url=http://sc-vml-143:8083/cc/ClaimCenter.do

# GW8
#automation.ab.url=http://192.168.40.177/ab
#automation.bc.url=http://192.168.40.177/bc
#automation.pc.url=http://192.168.40.177/pc
#automation.cc.url=http://192.168.40.177/cc

#GW10
automation.ab.url=http://sc-vml-146:8280/ab/ContactManager.do
automation.bc.url=http://sc-vml-146:8580/bc/BillingCenter.do
automation.pc.url=http://sc-vml-146:8180/pc/PolicyCenter.do
automation.cc.url=http://sc-vml-146:8080/cc/ClaimCenter.do

#automation.pc.url=http://sc-vml-171/pc/PolicyCenter.do
#automation.bc.url=http://sc-vml-171/bc/BillingCenter.do
#automation.cc.url=http://sc-vml-171/ab/ContactManager.do
automation.qnb.url=http://sc-vml-171/CustomerEngage-Quote_and_Buy/html
automation.ceam.url=http://sc-vml-148/CustomerEngage-Account_Management/dist/html/
automation.pe.url=http://sc-vml-148/ProducerEngage/dist/html/index-agents.html
#automation.pc.url=http://sc-vml-148/pc/PolicyCenter.do

automation.screenshotDirectory=target/screenshots
automation.locators.path = src/test/resources/configs/locators.properties
automation.tagsList=BC PC CC Batch gw9 TimeTravel SpeedRunner AB Smoke CSV
