<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<welcome-file-list>
		<welcome-file>RegressionResultView.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>regressionTestReportView</servlet-name>
		<servlet-class>com.e2etestreport.view.RegressionTestReportGenerate
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegressionResultView</servlet-name>
		<jsp-file>/RegressionResultView.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegressionResultView</servlet-name>
		<url-pattern>/RegressionResultView</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>regressionTestReportView</servlet-name>
		<url-pattern>/regressionTestReportView</url-pattern>
	</servlet-mapping>
	<!-- <resource-ref>
		<description>
			This is a reference to the global Resource for Oracle database
			connection.
		</description>
		<res-ref-name>
			jdbc/E2ESeleniumDB
		</res-ref-name>
		<res-type>
			javax.sql.DataSource
		</res-type>
		<res-auth>
			Container
		</res-auth>
	</resource-ref> -->

</web-app>