<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>NEW - ICON - ICON_NBV_R2_Regression_Auto_Bindable_ACT005_Quoteandissue_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 NEW - ICON - ICON_NBV_R2_Regression_Auto_Bindable_ACT005_Quoteandissue_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;04-Apr-2018&nbsp;08:16:36&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1CALLoginNBV')">&nbsp;+ CAL_Login_NBV</td> 
				 </tr> 
				 <tr class='content' id='Iteration1CALLoginNBV1'> 
					 <td>1</td> 
					 <td class='justified'>Enter user credentialsme </td> 
					 <td class='justified'>Specify username = ACC10838</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 08:17:09 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1CALLoginNBV2'> 
					 <td>2</td> 
					 <td class='justified'>Login successful</td> 
					 <td class='justified'>Login successful</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-Apr-2018 08:17:25 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1NewCustomer')">&nbsp;+ NewCustomer</td> 
				 </tr> 
				 <tr class='content' id='Iteration1NewCustomer1'> 
					 <td>3</td> 
					 <td class='justified'>Verification of EDI_LegalName</td> 
					 <td class='justified'>Verification of object @ GUIZVSGHAELX Passed</td> 
					 <td>DONE</td> 
					 <td><small>04-Apr-2018 08:17:36 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1NewCustomer2'> 
					 <td>4</td> 
					 <td class='justified'>Issue in Verification function</td> 
					 <td class='justified'>Issue in verification functional. Verification text: EDI_PhoneNumber</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>04-Apr-2018 08:17:39 AM</small></td> 
					 <td><img src='..\Screenshots\ICON_NBV_R2_Regression_Auto_Bindable_ACT005_Quoteandissue_Instance1_04-Apr-2018_08-17-38_AM_Issue_in_Verification_function.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1NewCustomer3'> 
					 <td>5</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>java.lang.NullPointerException</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>04-Apr-2018 08:17:39 AM</small></td> 
					 <td><img src='..\Screenshots\ICON_NBV_R2_Regression_Auto_Bindable_ACT005_Quoteandissue_Instance1_04-Apr-2018_08-17-39_AM_Error.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1NewCustomer4'> 
					 <td>6</td> 
					 <td class='justified'>Exception stack trace</td> 
					 <td class='justified'>java.lang.NullPointerException
	at supportlibraries.ObjectRepository.getType(ObjectRepository.java:97)
	at businesscomponents.ReusableCommonComponents.reusablecomponent(ReusableCommonComponents.java:195)
	at supportlibraries.DriverScript.executeTestcase(DriverScript.java:941)
	at supportlibraries.DriverScript.executeCRAFTTestIterations(DriverScript.java:828)
	at supportlibraries.DriverScript.executeCraftOrCraftLite(DriverScript.java:170)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:160)
	at allocator.ParallelRunner.run(ParallelRunner.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</td> 
					 <td class='debug'>DEBUG</td> 
					 <td><small>04-Apr-2018 08:17:39 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1NewCustomer5'> 
					 <td>7</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td>DONE</td> 
					 <td><small>04-Apr-2018 08:17:39 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 5 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 2</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 2</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>