#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = CH
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = local
 	RemoteURL						= http://localhost:4444/wd/hub
 	MACHINE       					= localhost
 	DataBaseUpdate					= NO
 	THREAD_COUNT					= 5
 	E2E								= YES
 	EXECUTIONAPP					= PC
#***********************************************Data Book Name************************************************
	DataSheetName 					= Data
	IconSheetName					= ICONData
#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP      = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	VERYLONGWAIT 					= 120
	LONGESTWAIT 					= 150
#MilliSecond
    ODSWAIT                         = 180000
    MDMWAIT                         = 60000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= false
#***********************************************Application Details ******************************************
	Region							= QA
	INT 							= http://biintpolicycenter.thehartford.com/pc/PolicyCenter.do
	QA 								= http://biqapolicycenter.thehartford.com/pc/PolicyCenter.do
	ADM								= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	TRN 							= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	LTA 							= http://biltapolicycenter.thehartford.com/pc/PolicyCenter.do
	LTI 							= http://biltipolicycenter.thehartford.com/pc/PolicyCenter.do
	LTQ 							= http://biltqpolicycenter.thehartford.com/pc/PolicyCenter.do
	UAT								= http://biuatpolicycenter.thehartford.com/pc/PolicyCenter.do
	UserName 						= su
	Password 						= gw
#*************************************************************Suite Path**************************************
	suitepath 						= C:\\Selenium\\WorkSpace\\PC_E2E_Testing
	driverPath 						= C:\\Selenium\\Drivers
#*************************************************************HTML Reports************************************
	ResultsFolderPath 				= C:\\Selenium\\WorkSpace\\PC_E2E_Testing\\Reports\\HTMLReports
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= false
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= NO
	sQCURL 							= http://higalmqcenter/qcbin/
	sDomain 						= COMPAS
	sProject 						= Rls2_SiebelRetire
	ALMUserName 					= cpg7081
	ALMPassword 					= Apr2017tk
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= krishna.manubolu@thehartford.com;prasanna.ravindranath@thehartford.com;sathishkumar.thangavel@thehartford.com
	MailCC 							= AnushyaJoybell.Caleb@thehartford.com;Rajkumar.Ganesan@thehartford.com;sojan.david@thehartford.com
	ModuleName 						= PC
	Release 						= R2
#********************************************INT ODS and MDM***************************************************
    #QA MDM and ODS Credentials
    QAMDMODSUserID 					= cpg7046
    QAMDMODSPassword 				= Spring666
    #INT MDM and ODS Credentials
    INTMDMODSUserID 				= 
    INTMDMODSPassword 				= 
    #MDM and ODS DSN Names
    INTMDMODSDSNName 				= MDMODSINT
    QAMDMODSDSNName 				= ODSQA
    #URL
    INTURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2D.thehartford.com 
    QAURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2Q.thehartford.com
    #MDM
    QAMDMSchema 					= MDMQA_OWNER
    INTMDMSchema					= MDMINT_OWNER
    LTQMDMSchema 					= MDMLTQ_OWNER
    LTIMDMSchema 					= MDMLTI_OWNER
    LTAMDMSchema 					= MDMLTA_OWNER
    #ODS
    QAODSSchema						= TODSQA_OWNER
    INTODSSchema 					= TODSINT_OWNER
    LTQODSSchema 					= TODSLTQ_OWNER
    LTIODSSchema 					= TODSLTI_OWNER
    LTAODSSchema 					= TODSLTA_OWNER