<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>End To End Testing</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script src="js/angular.easypiechart.min.js"></script>
<script src="js/ng-table.min.js"></script>
<script src="js/e2etestreport.js"></script>
<link rel="stylesheet" href="lib/bootstrap-min-css.css">
<link rel="stylesheet" href="lib/style.css">
<link rel="stylesheet" href="lib/style1.css">
<link rel="stylesheet" href="lib/ng-table.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css" />
</head>

<script type="text/javascript">
 function openClientWiseReport(){
	  window.open("ToolIndex.html", "clientwisereport");
 }
</script>

<body>
	<div ng-app="myApp" ng-cloak ng-controller="myCtrl"
		class="w3-card-2 w3-margin">
		<table class="table-width-100">
			<tr class="w3-light-blue">
				<td><img
					src="https://s0.hfdstatic.com/sites/the_hartford/img/logo.png">
				</td>
				<td>
					<h3>
						<span>ComPAS Automation End To End Testing</span>
					</h3>
				</td>
				<td align="right">
					<img src="https://www.capgemini.com/wp-content/themes/rebranding/assets/images/logo.svg">&nbsp;&nbsp;&nbsp;
				</td>
				
			</tr>
			<tr class="w3-light-blue">
				<td colspan="2">&nbsp;</td>
				<td align="right"><font size="1">Powered by ComPAS Automation &nbsp;&nbsp;&nbsp;</font> 
						<!-- <img src="https://www.capgemini.com/sites/all/themes/capgemini/logo.png"> -->
				</td>
			</tr>
		</table>
		<br> <br>
		<table>
			<tr>
				<td>&nbsp;</td>
				<td>
					<table class="rcorners2">
						<tr class="w3-light-blue">
							<td><span class="chart" easypiechart
								percent="anotherPercent" options="anotherOptions"> <span
									class="percent" ng-bind="percent"></span>
							</span> <br> <span><b>Overall Status</b></span></td>
							<td>
								<table>
									<tr class="w3-light-blue">
										<td align="left"> Integrated Test Cases - Total
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.totalNumberOfIndividualE2ETestCases }}</td>
										<td>&nbsp;&nbsp;</td>
									</tr>
									<tr class="w3-light-blue">
										<td align="left">Integrated Test Cases - Passed
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.numberOfIndividualTestCasesPassed }}</td>
									</tr>

									<tr class="w3-light-blue">
										<td align="left">Integrated Test Cases - Failed
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.numberOfIndividualTestCasesFailed }}</td>
									</tr>
									<tr class="w3-light-blue">
								  	 <td align="left">Integrated Test Cases - TimedOut</th>
								  	 <td>:</td>
								   	  <td align="right">{{ overAllresults.totalTimedOutTestCases }}</td>
								    </tr>
									
									<tr class="w3-light-blue">
										<td align="left">Integrated Test Cases - In Progress
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.numberOfIndividualTestCasedInProgress }}</td>
									</tr>
									<tr class="w3-light-blue">
										<td align="left">Integrated Test Cases - Completed
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.numberOfE2ETestCasesCompleted }}</td>
									</tr>

									<tr class="w3-light-blue">
										<td align="left">E2E Test Scenarios (Distinct) - Total
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.totalNumberOfE2ETestCases }}</td>
									</tr>
									<tr class="w3-light-blue">
										<td align="left">E2E Test Scenarios (Distinct) - Passed
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.totalDistinctPassedTestcases }}</td>
									</tr>
									<tr class="w3-light-blue">
										<td align="left">E2E Test Scenarios (Distinct) - Failed 
										</th>
										<td>:</td>
										<td align="right">{{
											overAllresults.totalDistinctFailedTestcases }}</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>

			</tr>
		</table>
Please <a href="#" onclick="openClientWiseReport();" style="color:blue"><b>click here</b></a>  to get the client wise report.
		<table style="width: 100%;">
<tr>
<td>
	<br> <b>Status:</b> <select
			ng-model="selectedSearchCriteria"
			ng-options="x for x in searchCriterias">
		</select>
		<button class="w3-button w3-round-small w3-blue"
			ng-click="submitCreatePolicy()">
			<b>Filter</b>
		</button><font color="red">{{errortext}}</font>
</td>

<td align="right" valign="bottom">
<b>Items per page:</b><input type="number" min="1"  ng-model="pageSize" /> &nbsp;&nbsp;&nbsp;&nbsp;
</td>
</tr>

</table>
		
		
		 <br />
		<table class="w3-light-blue table-width-100  rcorners2"
			show-filter="true" border="1">
			<thead>
			<tr>
					<th class="w3-light-blue">E2E Testcase ID</th>
					<th class="w3-light-blue">Application Test Case Name</th>
					<th class="w3-light-blue">Tool</th>
					<!-- <th  class="w3-light-blue">Application</th> -->
					<th class="w3-light-blue">Exec Status</th>
					<th class="w3-light-blue">Exec Machine</th>
					<th class="w3-light-blue">Start Time</th>
					<th class="w3-light-blue">End Time</th>
					<th class="w3-light-blue">Validation Status</th>
					<th class="w3-light-blue">Elapsed Min</th>
					
				</tr>
			</thead>

			<tbody>
				<tr dir-paginate="x in results|itemsPerPage:pageSize || 10">
					<td>&nbsp;&nbsp;{{ x.e2ETCaseId }}</td>
					<td style="word-break: break-all; width: 600px;">{{	x.e2EQCTCaseName }}</td>
					<td>{{ x.e2ETool.substr(0,50) }}</td>
					<!-- <td  >{{ x.e2eApplication }}</td> -->
					<td><a ng-href="{{x.reportUrl}}" target="_blank">{{	x.e2EStatus }}</a></td>
					<td>{{ x.executingMachine }}</td>
					<td>{{ x.executionStartTime }}</td>
					<td>{{ x.executionEndTime }}</td>
					<td>{{ x.validationStatus }}</td>
					<!-- <td>{{ x.executionEndTime - x.executionStartTime}}</td> -->
					
					<td align="center">{{ x.durationMinutes }}</td>
					
				</tr>
			</tbody>

		</table>
		<dir-pagination-controls max-size="20" direction-links="true"
			boundary-links="true"> </dir-pagination-controls>
	</div>
</body>
</html>