<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>End To End Testing - Machine-wise</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script src="js/angular.easypiechart.min.js"></script>
<script src="js/ng-table.min.js"></script>
<script src="js/toolIndex.js"></script>
<link rel="stylesheet" href="lib/bootstrap-min-css.css">
<link rel="stylesheet" href="lib/style.css">
<link rel="stylesheet" href="lib/style1.css">
<link rel="stylesheet" href="lib/ng-table.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css" />
</head>

<body>
	<div ng-app="client" ng-cloak ng-controller="clientCtrl"
		class="w3-card-2 w3-margin">
		<table class="table-width-100">
			<tr class="w3-light-blue">
				<td><img
					src="https://s0.hfdstatic.com/sites/the_hartford/img/logo.png">
				</td>
				<td>
					<h3>
						<span>ComPAS Automation End To End Testing</span>
					</h3>
				</td>
				<td align="right"><img
					src="https://www.capgemini.com/wp-content/themes/rebranding/assets/images/logo.svg">&nbsp;&nbsp;&nbsp;
				</td>

			</tr>
			<tr class="w3-light-blue">
				<td colspan="2">&nbsp;</td>
				<td align="right"><font size="1">Powered by ComPAS 
						Automation &nbsp;&nbsp;&nbsp;</font> <!-- <img src="https://www.capgemini.com/sites/all/themes/capgemini/logo.png"> -->
				</td>
			</tr>
		</table>
		<br> <br>
		<table class="w3-light-blue table-width-100  rcorners2"
			show-filter="true" border="0">
			<thead>
				<tr>
					<td  align="center" style="color: #000 !important;background-color: #87CEEB !important"><b>Machine-wise Testcases Status Report</b></td>
				</tr>
			</thead>
		</table>
		<br />
		<table width="100%">
			<td align="right" valign="bottom"><b>Items per page:</b><input
				type="number" min="1" ng-model="pageSize" />
				&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>

		</table>
		<table class="w3-light-blue table-width-100  rcorners2"
			show-filter="true" border="1">
			<thead>
				<tr>
					<th class="w3-light-blue">Machine/Tool</th>
					<!-- <th class="w3-light-blue">Total Testcases</th> -->
					<!-- <th class="w3-light-blue">Initialized Testcases</th> -->
					<th class="w3-light-blue">Queued Testcases</th>
					<th class="w3-light-blue">Inprogress Testcases</th>
					<!-- <th class="w3-light-blue">Passed Testcases</th>
					<th class="w3-light-blue">Failed Testcases</th> -->
					<th class="w3-light-blue">Completed Testcases</th>
					<th class="w3-light-blue">Timedout Testcases</th>
				</tr>
			</thead>

			<tbody>
				<tr dir-paginate="x in result|itemsPerPage:pageSize || 10">
					<td>&nbsp;&nbsp;{{ x.machineName }}</td>
					<!-- <td>{{	x.testcasesCount }}</td> -->
					<!-- <td>{{	x.initializedTestcases }}</td> -->
					<td>{{	x.queuedTestcases }}</td>
					<td>{{ x.inProgressTestcases }}</td>
					<!-- <td><font color="green">{{ x.passedTestcases }}</font></td>
					<td><font color="red">{{ x.failedTestcases }}</font></td> -->
					<td>{{ x.completedTestcases }}</td>
					<td>{{ x.timedOutTestcases }}</td>
				</tr>
			</tbody>

		</table>
		<dir-pagination-controls max-size="20" direction-links="true"
			boundary-links="true"> </dir-pagination-controls>
	</div>
</body>
</html>