table.FinancialsSummary = ClaimFinancialsSummary:ClaimFinancialsSummaryScreen:FinancialsSummaryPanelSet:FinancialsSummaryLV
table.PolicyFileAllTransactions = PolicyFile_Transactions_All:1
table.PolicyFileTransactionsByPeriod = PolicyFile_Transactions_ByPeriod:1
table.BillingAdjustmentsInstallments = SubmissionWizard:SubmissionWizard_PaymentScreen:BillingAdjustmentsDV:PlanInputSet:InstallmentPlan:BillingAdjustmentsInstallmentsLV
table.Account.OrganizationSearchResults = OrganizationSearchPopup:OrganizationSearchPopupScreen:OrganizationSearchResultsLV-body
table.PaymentPlansTable = NewAccount:NewAccountScreen:NewAccountPaymentPlansLV
table.MoveInvoiceItems = MoveInvoiceItemsPopup:targetInvoicesLV:InvoiceSelectorSimpleLV
