<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>e2eTestReportView</servlet-name>
    <servlet-class>com.e2etestreport.view.E2ETestReportGenerate</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>e2eTestReportView</servlet-name>
    <url-pattern>/e2eTestReportView</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>e2eTestClientReportView</servlet-name>
    <servlet-class>com.e2etestreport.view.ClientWiseReportServlet</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>e2eTestClientReportView</servlet-name>
    <url-pattern>/e2eTestClientReportView</url-pattern>
  </servlet-mapping>
<!-- <resource-ref>
        <description>
        This is a reference to the global Resource for Oracle database connection.
        </description>
        <res-ref-name>
        jdbc/E2ESeleniumDB
        </res-ref-name>
        <res-type>
        javax.sql.DataSource
        </res-type>
        <res-auth>
        Container
        </res-auth>
</resource-ref> -->
  
  
</web-app>