#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = ch
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = Local
 	#RemoteURL						= http://10.58.134.8:4444/wd/hub
 	RemoteURL						= http://10.58.148.74:3333/wd/hub
 	MACHINE       					= localhost
 	DataBaseUpdate					= NO
 	THREAD_COUNT					= 5
 	E2E								= NOs
 	TestCaseScreenShot				= NO
 	Forms							= NO
 #***********************************************Execution Applications****************************************
 # Specify(PC/ODS)
 	EXECUTIONAPP					= PC
#************************************************Data Book Name************************************************
	DataSheetName 					= PreProd_MasterData_PC
#	IconSheetName					= 
#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP      = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	#VERYLONGWAIT 					= 120
	VERYLONGWAIT 					= 60
	#LONGESTWAIT 					= 150
	LONGESTWAIT 					= 60
#MilliSecond
    ODSWAIT                         = 200000
    MDMWAIT                         = 60000
    WAIT							= 3000
#Forms
	FORMSWAIT						= 30000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= false
#***********************************************Application Details ******************************************
	Region							= IAT
	IATQB						 	= https://portals-iat.apps.dev.aws.axa-direct-jp.intraxa/qb/html/ 
	PRODPC 							= https://pc.apps.prod.on-prem.axa-direct-jp.intraxa
	IATPC 							= https://pc-iat.apps.dev.aws.axa-direct-jp.intraxa
	IATBC							= https://bc-iat.apps.dev.aws.axa-direct-jp.intraxa
	IATESB							= https://esb-iat.apps.dev.aws.axa-direct-jp.intraxa
	PreProdPC 						= https://pc.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	PreProdBC						= https://bc.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	PreProdESB						= https://esb.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	IATCCTTPC						= https://pc-iat-cc-tt.apps.dev.aws.axa-direct-jp.intraxa
	IATCCTTBC						= https://bc-iat-cc-tt.apps.dev.aws.axa-direct-jp.intraxa
	IATCCTTESB						= https://esb-iat-cc-tt.apps.dev.aws.axa-direct-jp.intraxa
	IATCCPC							= https://pc-iat-cc.apps.dev.aws.axa-direct-jp.intraxa
	IATCCBC							= https://bc-iat-cc.apps.dev.aws.axa-direct-jp.intraxa
	IATCCESB						= https://esb-iat-cc.apps.dev.aws.axa-direct-jp.intraxa
	UATPC 							= https://pc-uat.apps.dev.aws.axa-direct-jp.intraxa
	UATBC 							= https://bc-uat.apps.dev.aws.axa-direct-jp.intraxa
	UATESB 							= https://esb-uat.apps.dev.aws.axa-direct-jp.intraxa
	E2EPC 							= https://pc-e2e.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	E2EBC 							= https://bc-e2e.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	E2EESB 							= https://esb-e2e.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	PERFPC 							= https://pc- perf.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	PERFBC 							= https://bc- perf.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	PERFESB 						= https://esb-perf.apps.pre-prod.on-prem.axa-direct-jp.intraxa
	UATPERFPC 						= https://pc-uat-perf.apps.dev.aws.axa-direct-jp.intraxa
	UATPERFBC 						= https://bc-uat-perf.apps.dev.aws.axa-direct-jp.intraxa
	UATPERFESB 						= https://esb-uat-perf.apps.dev.aws.axa-direct-jp.intraxa
	LTI 							= 
	LTQ 							= 
	UAT								= 
	UserName 						= su
	Password 						= gw
#*************************************************************Suite Path***************************************
	suitepath 						= C:/git/dev-pc-e2e-b1/test-automation
	driverPath 						= C:/Users/M.Appadurai/Desktop/Drivers
	FormsDownloadPath				= 
#*************************************************************HTML Reports*************************************
	ResultsFolderPath 				= C:/Users/M.Appadurai/Desktop/workspace/testing/PC_E2E/Reports/HTMLReports
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= false
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= NO
	sQCURL 							= 
	sDomain 						= 
	sProject 						= 
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= 
	MailCC 							= 
	ModuleName 						= PC
	Release 						= Butterfly - Auto