table {
	border-collapse: collapse;
}

.table-width-100 {
	width: 100%;
}

.customThTD {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

table tr:nth-child(odd) {
	background-color: #f1f1f1;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}

.dg {
	display: inline-block;
	width: 140px;
}

.dialgauge-value {
	font-size: 22px;
	font-weight: 200;
}

.dialgauge-unit {
	font-size: 12px;
	stroke: green;
	fill: pink;
	font-weight: 100;
}

.dialgauge-title {
	font-size: 12px;
	stroke: green;
	fill: pink;
	font-weight: 100;
}

.dg1 {
	display: inline-block;
	width: 140px;
}

.dg1 .dialgauge-value {
	font-size: 30px;
	font-weight: 400;
	stroke: grey;
	fill: grey;
}

.sort-icon {
	font-size: 9px;
	margin-left: 5px;
}

th {
	cursor: pointer;
}

.rcorners2 {
	border-radius: 25px;
	padding: 20px;
	width: 100;
	height: 100;
}

.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}