Private Sub Worksheet_Change(ByVal Target As Range)
    Dim KeyCells As Range
'ThisWorkbook.Sheets("Sheet2").Cells.ClearFormats
'ThisWorkbook.Sheets("Sheet2").Cells.ClearContents
    ' The variable KeyCells contains the cells that will
    ' cause an alert when they are changed.
    Set KeyCells = Range("B1:Z100")
    
    If Not Application.Intersect(KeyCells, Range(Target.Address)) _
    Is Nothing Then

variable = Target.Value
Addrow = Target.Row
TCvalue = ThisWorkbook.Sheets("Business_Flow").Cells(Addrow, 1).Value
MsgBox TCvalue
        ' Display a message when one of the designated cells has been
        ' changed.
        ' Place your code here.
        'Call Default(variable, TCvalue)
        Call Test(variable, TCvalue)
       ' MsgBox "Cell " & Target.Address & " has changed." & variable
       
    End If
End Sub
Function Test(variable, TCvalue)
MsgBox variable
ThisWorkbook.Sheets(variable).Rows(2).Copy
ThisWorkbook.Sheets(variable).Activate
erow = ActiveSheet.Cells(Rows.Count, 1).End(xlUp).Offset(1, 0).Row

ActiveSheet.Cells(erow, 1).Select
ActiveSheet.Paste
ThisWorkbook.Sheets(variable).Cells(erow, 1).Value = TCvalue
MsgBox "Done"
End Function
Function Default(variable, TCvalue)
MsgBox "value =  " & variable
folderPath = Application.ActiveWorkbook.Path


Dim strFilePath, strConnectionString, r_objConnect, Cmd, strNonQuery, objTestData, strTestDataSheet, QueryResult, strQuerytest
        strFilePath = folderPath & "\NBV_Compass_Automation_Suite.xls"
        strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strFilePath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
        Set r_objConnect = CreateObject("ADODB.Connection")
        r_objConnect.Open strConnectionString
        strTestDataSheet = variable
        r_objConnect.Execute "Insert into [" & strTestDataSheet & "$] (TC_ID) values ('" & TCvalue & "')"
        
       strQuerytest = "SELECT * from [" & strTestDataSheet & "$] where TC_ID ='Default'"
       
          Set objTestData = CreateObject("ADODB.Recordset")
         Set Cmd = CreateObject("ADODB.Command")
        Cmd.ActiveConnection = r_objConnect
        Cmd.CommandText = strQuerytest
        'Dim objTestData: Set objTestData = CreateObject("ADODB.Recordset")
        objTestData.CursorLocation = 3
      objTestData.Open Cmd
    
      QueryResult = objTestData.Fields.Count
    
     
ThisWorkbook.Sheets("Sheet2").Range("A2").CopyFromRecordset objTestData
End Function



