/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

@import url( http://fonts.googleapis.com/css?family=Pontano+Sans );
* {
	margin: 0px; padding: 0px;
}

code {
	padding: 10px; margin-bottom: 20px; border-left-color: rgb(34, 34, 34); border-left-width: 5px; border-left-style: solid; display: block;
}
blockquote {
	padding: 10px; margin-bottom: 20px; border-left-color: rgb(34, 34, 34); border-left-width: 5px; border-left-style: solid; display: block;
}
code {
	border: currentColor; color: rgb(204, 204, 204); background-color: rgb(34, 34, 34);
}
blockquote {
	border-left-color: rgb(34, 34, 34); border-left-width: 5px; border-left-style: solid;
}
blockquote p {
	margin: 0px; height: 1%; color: rgb(51, 51, 51); font-family: Georgia, "Times New Roman", Times, serif; font-style: italic;
}
p {
	line-height: 1.9em; margin-bottom: 20px;
}
a {
	color: rgb(0, 160, 235);
}
a:hover {
	color: rgb(255, 109, 41);
}
a:focus {
	
}
a.button {
	padding: 8px 15px; border-radius: 5px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 13px; font-weight: bold; text-decoration: none; display: inline-block; background-color: rgb(0, 160, 235);
}
a.button:hover {
	background-color: rgb(255, 109, 41);
}
fieldset {
	border-width: 1px medium medium; border-style: solid none none; border-color: rgb(204, 204, 204) currentColor currentColor; display: block;
}
fieldset legend {
	color: rgb(51, 51, 51); padding-right: 10px; font-size: 13px; font-weight: bold;
}
fieldset form {
	padding-top: 15px;
}
fieldset p label {
	width: 150px; float: left;
}
form input {
	border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(204, 204, 204) rgb(204, 204, 204) rgb(221, 221, 221); padding: 5px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);
}
form select {
	border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(204, 204, 204) rgb(204, 204, 204) rgb(221, 221, 221); padding: 5px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);
}
form textarea {
	border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(204, 204, 204) rgb(204, 204, 204) rgb(221, 221, 221); padding: 5px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);
}
form input.formbutton {
	background: rgb(0, 160, 235); padding: 6px 10px; border: currentColor; width: auto; color: rgb(255, 255, 255); letter-spacing: 1px; overflow: visible; font-size: 12px; font-weight: bold;
}
form.searchform input {
	padding: 6px; font-size: 15px;
}
form.searchform p {
	margin: 5px 0px;
}
span.required {
	color: rgb(255, 0, 0);
}
h2 {
	margin: 0px; padding: 0px 0px 5px; color: rgb(0, 0, 0); letter-spacing: 0px; font-family: "Times New Roman", Georgia, Serif; font-size: 32px; font-weight: normal;
}
h1 {
	color: rgb(0, 0, 0); font-family: "Times New Roman", Georgia, Serif; font-size: 35px;
}
h3 {
	color: rgb(0, 160, 235); letter-spacing: -1px; font-family: "Times New Roman", Georgia, Serif; font-size: 24px; font-weight: normal; margin-bottom: 10px;
}
h4 {
	color: rgb(255, 109, 41); text-transform: uppercase; padding-bottom: 10px; font-family: "Times New Roman", Georgia, Serif; font-size: 18px; font-weight: normal;
}
h5 {
	color: rgb(153, 153, 153); padding-bottom: 10px; font-size: 16px;
}
ul {
	margin: 0px 0px 35px 35px;
}
ol {
	margin: 0px 0px 35px 35px;
}
li {
	padding-bottom: 5px;
}
li ol {
	padding-top: 5px; font-size: 1em; margin-bottom: 0px;
}
li ul {
	padding-top: 5px; font-size: 1em; margin-bottom: 0px;
}
.width {
	margin: 0px auto; width: 960px;
}
#container {
	background-color: rgb(255, 255, 255);
}
header {
	background: rgb(255, 255, 255); margin: 0px auto; padding: 8px 2px; text-align: left;
}
header h1 a {
	color: rgb(0, 0, 0); text-transform: lowercase; line-height: 45px; letter-spacing: -1px; font-size: 55px; font-weight: normal; text-decoration: none;
}
header h1 a:hover {
	color: rgb(0, 0, 0); text-transform: lowercase; line-height: 45px; letter-spacing: -2px; font-size: 55px; font-weight: normal; text-decoration: none;
}
header h2 {
	top: -5px; color: rgb(192, 192, 192); letter-spacing: 0px; font-size: 13px; position: relative;
}
header h1 a span {
	color: rgb(0, 160, 235);
}
nav {
	height: 45px; border-bottom-color: rgb(0, 160, 235); border-bottom-width: 5px; border-bottom-style: solid; background-color: rgb(34, 34, 34);
}
nav ul {
	list-style: none; margin: 0px; padding: 0px;
}
nav ul li a {
	margin: 0px; padding: 15px 17px; color: rgb(153, 153, 153); text-transform: uppercase; letter-spacing: 0px; font-family: "Pontano Sans",Arial,sans-serif; font-size: 13px; text-decoration: none; display: block;
}
nav ul li {
	padding: 0px; float: left; display: block;
}
nav ul li.selected a {
	color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(0, 160, 235);
}
nav ul li.selected a:hover {
	color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(0, 160, 235);
}
nav ul li a:hover {
	color: rgb(238, 238, 238); text-decoration: none;
}
img.header-image {
	padding-top: 10px; margin-bottom: -3px;
}
#body {
	margin: 5px auto 0px; padding: 0px; clear: both;
}
#content {
	width: 71%; float: left;
}
article {
	padding: 10px 10px 20px 5px;
}
article h2 {
	padding-bottom: 0px; font-weight: bold;
}
article .article-info {
	padding: 0px 0px 10px; color: rgb(153, 153, 153); font-size: 12px; font-style: italic;
}
article .article-info a {
	color: rgb(102, 102, 102);
}
.sidebar {
	width: 28%; margin-top: 10px; float: right;
}
.sidebar h4 {
	padding: 7px; color: rgb(102, 102, 102); text-transform: uppercase; font-size: 15px; font-weight: bold; border-bottom-color: rgb(0, 160, 235); border-bottom-width: 6px; border-bottom-style: solid;
}
.sidebar ul {
	list-style: none; margin: 0px; padding: 0px;
}
.sidebar ul li {
	line-height: 1.9em; margin-bottom: 20px;
}
.sidebar li ul {
	list-style: none; margin: 0px; border-top-color: rgb(0, 125, 184); border-top-width: 1px; border-top-style: solid;
}
.sidebar li ul li {
	margin: 0px; padding: 7px; line-height: 1.5em; font-size: 13.5px; border-top-color: currentColor; border-top-width: medium; border-top-style: none; display: block;
}
.sidebar li ul li.text {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.sidebar li ul li a {
	color: rgb(102, 102, 102); font-weight: normal;
}
.sidebar li ul li a:hover {
	color: rgb(0, 0, 0);
}
.sidebar li ul li a.readmore {
	color: rgb(0, 160, 235); font-weight: bold;
}
.sidebar li ul li a.readmore:hover {
	color: rgb(255, 109, 41);
}
.clear {
	clear: both;
}
footer {
	background: rgb(34, 34, 34); margin: 20px auto 0px; border-top-color: rgb(0, 160, 235); border-top-width: 10px; border-top-style: solid;
}
footer p {
	margin: 0px; padding: 0px; text-align: left; color: rgb(204, 204, 204); font-size: 12px;
}
footer p a {
	color: rgb(204, 204, 204); font-weight: bold;
}
.footer-content {
	padding: 20px 25px 30px;
}
footer .footer-content ul {
	list-style: none; margin: 0px 65px 0px 0px; padding: 0px; width: 260px; float: left;
}
footer .footer-content li {
	padding: 5px;
}
footer .footer-content li a {
	
}
footer .footer-content h4 {
	
}
footer .footer-content li a {
	color: rgb(80, 80, 80); font-size: 13px; text-decoration: underline;
}
footer .footer-content li a:hover {
	color: rgb(144, 144, 144);
}
footer .footer-content h4 {
	color: rgb(128, 215, 255); padding-bottom: 0px; font-size: 20px; font-weight: normal;
}
footer .footer-content ul.endfooter {
	margin-right: 0px;
}
footer .footer-bottom {
	padding: 10px; text-align: center; background-color: rgb(0, 0, 0);
}
footer .footer-bottom p {
	text-align: center;
}
footer .footer-bottom p {
	color: rgb(102, 102, 102);
}
footer .footer-bottom p a {
	color: rgb(102, 102, 102);
}
.label_font{
 	color: rgb(0, 0, 0); letter-spacing: 0px;font-weight: bold;
	font-family: verdana,arial,sans-serif;
	font-size:11px;
}
.bgk {
	background-color: #f0f0f0;
	border: none;
	color: #333;	
	font: 14px/24px Helvetica, Arial, sans-serif;
	margin: 20px auto; width: 960px;
    align:left;
}
.ml-button-16 {
	background-color: #2964B4;
	-moz-box-shadow:inset 0px 0px 5px rgba(79,122,162,1);
	-webkit-box-shadow:inset 0px 0px 5px rgba(79,122,162,1);
	box-shadow:inset 0px 0px 5px rgba(79,122,162,1);
	background-image: -o-linear-gradient(90deg , rgb(156,196,241) 0%, rgb(52,125,192) 100%);
	background-image: -moz-linear-gradient(90deg , rgb(156,196,241) 0%, rgb(52,125,192) 100%);
	background-image: -webkit-linear-gradient(90deg , rgb(156,196,241) 0%, rgb(52,125,192) 100%);
	background-image: -ms-linear-gradient(90deg , rgb(156,196,241) 0%, rgb(52,125,192) 100%);
	background-image: linear-gradient(90deg , rgb(156,196,241) 0%, rgb(52,125,192) 100%);
	text-shadow: none;
}
  
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
table.inputtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
}

.button {
  padding:3px;
//  background-color: #dcdcdc;
  border: 1px solid #666;
  //color:#000;
  text-decoration:none;
  background-color:#1B7AE0;
  color:white;

}
.underline{
      padding-bottom: 3px;
      width: 220px;
      border-bottom: 2px solid #ffb93f;
      font-family: "Times New Roman", Georgia, Serif; 
      font-size: 20px;
}